alsgr11671	alsgr11671	0	0	1	2	Exome	50MBv4
alsgr11788	alsgr11788	0	0	1	2	Exome	50MBv4
alsag20s3	alsag20s3	0	0	2	2	Exome	50MB
alsag24w3	alsag24w3	0	0	2	2	Exome	50MB
alsag35ah3	alsag35ah3	0	0	2	2	Exome	50MB
alsag43ap3	alsag43ap3	0	0	2	2	Exome	50MB
alsag17p3	alsag17p3	0	0	2	2	Exome	50MB
alsag28aa3	alsag28aa3	0	0	2	2	Exome	50MB
alsag2b3	alsag2b3	0	0	2	2	Exome	50MB
alsag41an3	alsag41an3	0	0	2	2	Exome	50MB
alsag12l3	alsag12l3	0	0	2	2	Exome	50MB
alsag36ai3	alsag36ai3	0	0	2	2	Exome	50MB
alsag38ak3	alsag38ak3	0	0	2	2	Exome	50MB
alsag39al3	alsag39al3	0	0	2	2	Exome	50MB
alsag40am3	alsag40am3	0	0	2	2	Exome	50MB
alsmhd09694	alsmhd09694	0	0	2	2	Exome	Roche
alsgr00911	alsgr00911	0	0	2	2	Exome	50MBv4
alsgr00913	alsgr00913	0	0	2	2	Exome	50MBv4
alsgr00915	alsgr00915	0	0	2	2	Exome	50MBv4
alsgr00918	alsgr00918	0	0	2	2	Exome	50MBv4
alsgr00920	alsgr00920	0	0	2	2	Exome	50MBv4
alsgr00922	alsgr00922	0	0	2	2	Exome	50MBv4
alsgr00923	alsgr00923	0	0	2	2	Exome	50MBv4
alsgr00924	alsgr00924	0	0	2	2	Exome	50MBv4
alsgr11603	alsgr11603	0	0	2	2	Exome	50MBv4
alsgr11608	alsgr11608	0	0	2	2	Exome	50MBv4
alsgr11609	alsgr11609	0	0	2	2	Exome	50MBv4
alsgr11613	alsgr11613	0	0	2	2	Exome	50MBv4
alsgr11617	alsgr11617	0	0	2	2	Exome	50MBv4
alsgr11619	alsgr11619	0	0	2	2	Exome	50MBv4
alsgr11621	alsgr11621	0	0	2	2	Exome	50MBv4
alsgr11623	alsgr11623	0	0	2	2	Exome	50MBv4
alsgr11624	alsgr11624	0	0	2	2	Exome	50MBv4
alsgr11627	alsgr11627	0	0	2	2	Exome	50MBv4
alsgr11638	alsgr11638	0	0	2	2	Exome	50MBv4
alsgr11639	alsgr11639	0	0	2	2	Exome	50MBv4
alsgr11642	alsgr11642	0	0	2	2	Exome	50MBv4
alsgr11646	alsgr11646	0	0	2	2	Exome	50MBv4
alsgr11763	alsgr11763	0	0	2	2	Exome	50MBv4
alsgr11779	alsgr11779	0	0	2	2	Exome	50MBv4
alsgr14642	alsgr14642	0	0	2	2	Exome	50MBv4
alsgr14644	alsgr14644	0	0	2	2	Exome	50MBv4
alsgr14645	alsgr14645	0	0	2	2	Exome	50MBv4
alsgr14650	alsgr14650	0	0	2	2	Exome	50MBv4
alsgr14654	alsgr14654	0	0	2	2	Exome	50MBv4
alsgr14655	alsgr14655	0	0	2	2	Exome	50MBv4
alsgr01003	alsgr01003	0	0	2	2	Exome	50MBv4
alsgr11694	alsgr11694	0	0	2	2	Exome	50MBv4
alsgr11702	alsgr11702	0	0	2	2	Exome	50MBv4
alsgr11703	alsgr11703	0	0	2	2	Exome	50MBv4
alsgr11716	alsgr11716	0	0	2	2	Exome	50MBv4
alsgr11755	alsgr11755	0	0	2	2	Exome	50MBv4
alsgr11756	alsgr11756	0	0	2	2	Exome	50MBv4
alsgr11630	alsgr11630	0	0	2	2	Exome	50MBv4
alsgr00928	alsgr00928	0	0	2	2	Exome	50MBv4
alsgr00930	alsgr00930	0	0	2	2	Exome	50MBv4
alsgr00954	alsgr00954	0	0	2	2	Exome	50MBv4
alsgr00960	alsgr00960	0	0	2	2	Exome	50MBv4
alsgr00961	alsgr00961	0	0	2	2	Exome	50MBv4
alsgr00966	alsgr00966	0	0	2	2	Exome	50MBv4
alsgr00969	alsgr00969	0	0	2	2	Exome	50MBv4
alsgr00976	alsgr00976	0	0	2	2	Exome	50MBv4
alsgr00980	alsgr00980	0	0	2	2	Exome	50MBv4
alsgr00982	alsgr00982	0	0	2	2	Exome	50MBv4
alsgr00985	alsgr00985	0	0	2	2	Exome	50MBv4
alsgr00989	alsgr00989	0	0	2	2	Exome	50MBv4
alsgr11600	alsgr11600	0	0	2	2	Exome	50MBv4
alsgr11666	alsgr11666	0	0	2	2	Exome	50MBv4
alsgr11687	alsgr11687	0	0	2	2	Exome	50MBv4
alsgr11689	alsgr11689	0	0	2	2	Exome	50MBv4
alsgr11695	alsgr11695	0	0	2	2	Exome	50MBv4
alsgr11697	alsgr11697	0	0	2	2	Exome	50MBv4
alsgr11698	alsgr11698	0	0	2	2	Exome	50MBv4
alsgr11706	alsgr11706	0	0	2	2	Exome	50MBv4
alsgr11707	alsgr11707	0	0	2	2	Exome	50MBv4
alsgr11710	alsgr11710	0	0	2	2	Exome	50MBv4
alsgr11717	alsgr11717	0	0	2	2	Exome	50MBv4
alsgr11746	alsgr11746	0	0	2	2	Exome	50MBv4
alsgr11749	alsgr11749	0	0	2	2	Exome	50MBv4
alsgr11752	alsgr11752	0	0	2	2	Exome	50MBv4
alsgr11774	alsgr11774	0	0	2	2	Exome	50MBv4
alsgr00934	alsgr00934	0	0	2	2	Exome	50MBv4
alsgr11719	alsgr11719	0	0	2	2	Exome	50MBv4
alsgr11754	alsgr11754	0	0	2	2	Exome	50MBv4
alsag711165	alsag711165	0	0	2	2	Exome	50MB
alsag712493	alsag712493	0	0	2	2	Exome	50MB
alsag712923	alsag712923	0	0	2	2	Exome	50MB
alsag887966	alsag887966	0	0	2	2	Exome	50MB
alsagp13	alsagp13	0	0	2	2	Exome	50MB
alsagp15	alsagp15	0	0	2	2	Exome	50MB
alsagp18	alsagp18	0	0	2	2	Exome	50MB
alsagp29	alsagp29	0	0	2	2	Exome	50MB
alsagp34	alsagp34	0	0	2	2	Exome	50MB
alsagp35	alsagp35	0	0	2	2	Exome	50MB
alsagp45	alsagp45	0	0	2	2	Exome	50MB
alsagp47	alsagp47	0	0	2	2	Exome	50MB
alsagp5	alsagp5	0	0	2	2	Exome	50MB
alsagp84	alsagp84	0	0	2	2	Exome	50MB
alsagp85	alsagp85	0	0	2	2	Exome	50MB
alsgr00963	alsgr00963	0	0	2	2	Exome	50MBv4
als074v1	als074v1	0	0	1	2	Genome	N/A
als036	als036	0	0	1	2	Genome	N/A
alsag18q3	alsag18q3	0	0	1	2	Exome	50MB
alsag19r3	alsag19r3	0	0	1	2	Exome	50MB
alsag1a3	alsag1a3	0	0	1	2	Exome	50MB
alsag21t3	alsag21t3	0	0	1	2	Exome	50MB
alsag22u3	alsag22u3	0	0	1	2	Exome	50MB
alsag27z3	alsag27z3	0	0	1	2	Exome	50MB
alsag33af3	alsag33af3	0	0	1	2	Exome	50MB
alsag4d3	alsag4d3	0	0	1	2	Exome	50MB
alsag8h3	alsag8h3	0	0	1	2	Exome	50MB
alsag9i3	alsag9i3	0	0	1	2	Exome	50MB
alsag29ab3	alsag29ab3	0	0	1	2	Exome	50MB
alsag10j3	alsag10j3	0	0	1	2	Exome	50MB
alsag11k3	alsag11k3	0	0	1	2	Exome	50MB
alsag15n3	alsag15n3	0	0	1	2	Exome	50MB
alsag16o3	alsag16o3	0	0	1	2	Exome	50MB
alsag23v3	alsag23v3	0	0	1	2	Exome	50MB
alsag31ad3	alsag31ad3	0	0	1	2	Exome	50MB
alsag32ae3	alsag32ae3	0	0	1	2	Exome	50MB
alsag37aj3	alsag37aj3	0	0	1	2	Exome	50MB
alsag47as3	alsag47as3	0	0	1	2	Exome	50MB
alsag48at3	alsag48at3	0	0	1	2	Exome	50MB
alsag49au3	alsag49au3	0	0	1	2	Exome	50MB
alsag50av3	alsag50av3	0	0	1	2	Exome	50MB
alsag51aw3	alsag51aw3	0	0	1	2	Exome	50MB
alsag6f3	alsag6f3	0	0	1	2	Exome	50MB
alsag30ac3	alsag30ac3	0	0	1	2	Exome	50MB
alsag42ao3	alsag42ao3	0	0	1	2	Exome	50MB
alsag5e3	alsag5e3	0	0	1	2	Exome	50MB
alsgr00916	alsgr00916	0	0	1	2	Exome	50MBv4
alsgr00925	alsgr00925	0	0	1	2	Exome	50MBv4
alsgr00926	alsgr00926	0	0	1	2	Exome	50MBv4
alsgr00927	alsgr00927	0	0	1	2	Exome	50MBv4
alsgr00929	alsgr00929	0	0	1	2	Exome	50MBv4
alsgr00932	alsgr00932	0	0	1	2	Exome	50MBv4
alsgr00933	alsgr00933	0	0	1	2	Exome	50MBv4
alsgr00935	alsgr00935	0	0	1	2	Exome	50MBv4
alsgr00936	alsgr00936	0	0	1	2	Exome	50MBv4
alsgr00937	alsgr00937	0	0	1	2	Exome	50MBv4
alsgr00938	alsgr00938	0	0	1	2	Exome	50MBv4
alsgr00939	alsgr00939	0	0	1	2	Exome	50MBv4
alsgr00942	alsgr00942	0	0	1	2	Exome	50MBv4
alsgr00947	alsgr00947	0	0	1	2	Exome	50MBv4
alsgr00950	alsgr00950	0	0	1	2	Exome	50MBv4
alsgr00951	alsgr00951	0	0	1	2	Exome	50MBv4
alsgr00952	alsgr00952	0	0	1	2	Exome	50MBv4
alsgr00953	alsgr00953	0	0	1	2	Exome	50MBv4
alsgr00956	alsgr00956	0	0	1	2	Exome	50MBv4
alsgr00957	alsgr00957	0	0	1	2	Exome	50MBv4
alsgr00965	alsgr00965	0	0	1	2	Exome	50MBv4
alsgr00967	alsgr00967	0	0	1	2	Exome	50MBv4
alsgr00968	alsgr00968	0	0	1	2	Exome	50MBv4
alsgr00970	alsgr00970	0	0	1	2	Exome	50MBv4
alsgr00971	alsgr00971	0	0	1	2	Exome	50MBv4
alsgr00993	alsgr00993	0	0	1	2	Exome	50MBv4
alsgr00999	alsgr00999	0	0	1	2	Exome	50MBv4
alsgr01002	alsgr01002	0	0	1	2	Exome	50MBv4
alsgr01015	alsgr01015	0	0	1	2	Exome	50MBv4
alsgr01024	alsgr01024	0	0	1	2	Exome	50MBv4
alsgr11601	alsgr11601	0	0	1	2	Exome	50MBv4
alsgr11602	alsgr11602	0	0	1	2	Exome	50MBv4
alsgr11607	alsgr11607	0	0	1	2	Exome	50MBv4
alsgr11611	alsgr11611	0	0	1	2	Exome	50MBv4
alsgr11612	alsgr11612	0	0	1	2	Exome	50MBv4
alsgr11614	alsgr11614	0	0	1	2	Exome	50MBv4
alsgr11615	alsgr11615	0	0	1	2	Exome	50MBv4
alsgr11618	alsgr11618	0	0	1	2	Exome	50MBv4
alsgr11620	alsgr11620	0	0	1	2	Exome	50MBv4
alsgr11625	alsgr11625	0	0	1	2	Exome	50MBv4
alsgr11626	alsgr11626	0	0	1	2	Exome	50MBv4
alsgr11629	alsgr11629	0	0	1	2	Exome	50MBv4
alsgr11632	alsgr11632	0	0	1	2	Exome	50MBv4
alsgr11633	alsgr11633	0	0	1	2	Exome	50MBv4
alsgr11634	alsgr11634	0	0	1	2	Exome	50MBv4
alsgr11637	alsgr11637	0	0	1	2	Exome	50MBv4
alsgr11647	alsgr11647	0	0	1	2	Exome	50MBv4
alsgr11677	alsgr11677	0	0	1	2	Exome	50MBv4
alsgr11686	alsgr11686	0	0	1	2	Exome	50MBv4
alsgr11688	alsgr11688	0	0	1	2	Exome	50MBv4
alsgr11692	alsgr11692	0	0	1	2	Exome	50MBv4
alsgr11696	alsgr11696	0	0	1	2	Exome	50MBv4
alsgr11700	alsgr11700	0	0	1	2	Exome	50MBv4
alsgr11704	alsgr11704	0	0	1	2	Exome	50MBv4
alsgr11705	alsgr11705	0	0	1	2	Exome	50MBv4
alsgr11708	alsgr11708	0	0	1	2	Exome	50MBv4
alsgr11709	alsgr11709	0	0	1	2	Exome	50MBv4
alsgr11711	alsgr11711	0	0	1	2	Exome	50MBv4
alsgr11737	alsgr11737	0	0	1	2	Exome	50MBv4
alsgr11748	alsgr11748	0	0	1	2	Exome	50MBv4
alsgr11753	alsgr11753	0	0	1	2	Exome	50MBv4
alsgr11757	alsgr11757	0	0	1	2	Exome	50MBv4
alsgr11758	alsgr11758	0	0	1	2	Exome	50MBv4
alsgr11764	alsgr11764	0	0	1	2	Exome	50MBv4
alsgr11765	alsgr11765	0	0	1	2	Exome	50MBv4
alsgr11766	alsgr11766	0	0	1	2	Exome	50MBv4
alsgr11767	alsgr11767	0	0	1	2	Exome	50MBv4
alsgr11769	alsgr11769	0	0	1	2	Exome	50MBv4
alsgr11771	alsgr11771	0	0	1	2	Exome	50MBv4
alsgr11773	alsgr11773	0	0	1	2	Exome	50MBv4
alsgr11775	alsgr11775	0	0	1	2	Exome	50MBv4
alsgr11778	alsgr11778	0	0	1	2	Exome	50MBv4
alsgr11781	alsgr11781	0	0	1	2	Exome	50MBv4
alsgr11784	alsgr11784	0	0	1	2	Exome	50MBv4
alsgr12913	alsgr12913	0	0	1	2	Exome	50MBv4
alsgr14635	alsgr14635	0	0	1	2	Exome	50MBv4
alsgr14636	alsgr14636	0	0	1	2	Exome	50MBv4
alsgr14637	alsgr14637	0	0	1	2	Exome	50MBv4
alsgr14639	alsgr14639	0	0	1	2	Exome	50MBv4
alsgr14640	alsgr14640	0	0	1	2	Exome	50MBv4
alsgr14641	alsgr14641	0	0	1	2	Exome	50MBv4
alsgr14643	alsgr14643	0	0	1	2	Exome	50MBv4
alsgr14646	alsgr14646	0	0	1	2	Exome	50MBv4
alsgr14648	alsgr14648	0	0	1	2	Exome	50MBv4
alsgr14649	alsgr14649	0	0	1	2	Exome	50MBv4
alsgr14651	alsgr14651	0	0	1	2	Exome	50MBv4
alsgr14652	alsgr14652	0	0	1	2	Exome	50MBv4
alsgr11759	alsgr11759	0	0	1	2	Exome	50MBv4
alsgr00973	alsgr00973	0	0	1	2	Exome	50MBv4
alsgr11735	alsgr11735	0	0	1	2	Exome	50MBv4
alsgr11770	alsgr11770	0	0	1	2	Exome	50MBv4
alsgr14647	alsgr14647	0	0	1	2	Exome	50MBv4
alsag712481	alsag712481	0	0	1	2	Exome	50MB
alsag882944	alsag882944	0	0	1	2	Exome	50MB
alsag884098	alsag884098	0	0	1	2	Exome	50MB
alsag884604	alsag884604	0	0	1	2	Exome	50MB
alsag888727	alsag888727	0	0	1	2	Exome	50MB
alsagp1	alsagp1	0	0	1	2	Exome	50MB
alsagp11	alsagp11	0	0	1	2	Exome	50MB
alsagp12	alsagp12	0	0	1	2	Exome	50MB
alsagp16	alsagp16	0	0	1	2	Exome	50MB
alsagp17	alsagp17	0	0	1	2	Exome	50MB
alsagp2	alsagp2	0	0	1	2	Exome	50MB
alsagp21	alsagp21	0	0	1	2	Exome	50MB
alsagp22	alsagp22	0	0	1	2	Exome	50MB
alsagp27	alsagp27	0	0	1	2	Exome	50MB
alsagp30	alsagp30	0	0	1	2	Exome	50MB
alsagp32	alsagp32	0	0	1	2	Exome	50MB
alsagp33	alsagp33	0	0	1	2	Exome	50MB
alsagp36	alsagp36	0	0	1	2	Exome	50MB
alsagp43	alsagp43	0	0	1	2	Exome	50MB
alsagp48	alsagp48	0	0	1	2	Exome	50MB
alsagp6	alsagp6	0	0	1	2	Exome	50MB
alsagp62	alsagp62	0	0	1	2	Exome	50MB
alsagp63	alsagp63	0	0	1	2	Exome	50MB
alsagp64	alsagp64	0	0	1	2	Exome	50MB
alsagp66	alsagp66	0	0	1	2	Exome	50MB
alsagp71	alsagp71	0	0	1	2	Exome	50MB
alsagp8	alsagp8	0	0	1	2	Exome	50MB
alsagp89	alsagp89	0	0	1	2	Exome	50MB
alsagp9	alsagp9	0	0	1	2	Exome	50MB
als055m1	als055m1	0	0	2	2	Genome	N/A
als066r1	als066r1	0	0	2	2	Genome	N/A
als078x1	als078x1	0	0	2	2	Genome	N/A
als095af1	als095af1	0	0	2	2	Genome	N/A
als080y1	als080y1	0	0	2	2	Genome	N/A
als083z2	als083z2	0	0	2	2	Genome	N/A
als086ab1	als086ab1	0	0	2	2	Genome	N/A
als013	als013	0	0	2	2	Genome	N/A
als019	als019	0	0	2	2	Genome	N/A
als020	als020	0	0	2	2	Genome	N/A
als023	als023	0	0	2	2	Genome	N/A
als042	als042	0	0	2	2	Genome	N/A
als025	als025	0	0	1	2	Genome	N/A
als062p1	als062p1	0	0	1	2	Genome	N/A
als064q1	als064q1	0	0	1	2	Genome	N/A
als070t1	als070t1	0	0	1	2	Genome	N/A
als051	als051	0	0	1	2	Genome	N/A
als076w1	als076w1	0	0	1	2	Genome	N/A
als093ae1	als093ae1	0	0	1	2	Genome	N/A
als004	als004	0	0	1	2	Genome	N/A
als015	als015	0	0	1	2	Genome	N/A
als022	als022	0	0	1	2	Genome	N/A
als024	als024	0	0	1	2	Genome	N/A
als026	als026	0	0	1	2	Genome	N/A
als027	als027	0	0	1	2	Genome	N/A
als032h1	als032h1	0	0	1	2	Genome	N/A
als038	als038	0	0	1	2	Genome	N/A
als040	als040	0	0	1	2	Genome	N/A
als041	als041	0	0	1	2	Genome	N/A
als005	als005	0	0	1	2	Genome	N/A
als021	als021	0	0	1	2	Genome	N/A
als091ad1	als091ad1	0	0	1	2	Genome	N/A
als014	als014	0	0	1	2	Genome	N/A
als043	als043	0	0	1	2	Genome	N/A
als034i1	als034i1	0	0	1	2	Genome	N/A
als010	als010	0	0	1	2	Genome	N/A
alsrb3299	alsrb3299	0	0	2	2	Exome	Roche
alsrb4565	alsrb4565	0	0	2	2	Exome	Roche
alsrb6786	alsrb6786	0	0	2	2	Exome	Roche
alsrb3219	alsrb3219	0	0	2	2	Exome	Roche
alsrb3281	alsrb3281	0	0	2	2	Exome	Roche
alsrb4144	alsrb4144	0	0	2	2	Exome	Roche
alsrb4488	alsrb4488	0	0	2	2	Exome	Roche
alsrb10173	alsrb10173	0	0	2	2	Exome	Roche
alsrb13214	alsrb13214	0	0	2	2	Exome	Roche
alsrb14413	alsrb14413	0	0	2	2	Exome	Roche
alsrb1589	alsrb1589	0	0	2	2	Exome	Roche
alsrb16423	alsrb16423	0	0	2	2	Exome	Roche
alsrb16572	alsrb16572	0	0	2	2	Exome	Roche
alsrb16594	alsrb16594	0	0	2	2	Exome	Roche
alsrb16661	alsrb16661	0	0	2	2	Exome	Roche
alsrb1716	alsrb1716	0	0	2	2	Exome	Roche
alsrb17584	alsrb17584	0	0	2	2	Exome	Roche
alsrb17586	alsrb17586	0	0	2	2	Exome	Roche
alsrb17595	alsrb17595	0	0	2	2	Exome	Roche
alsrb17687	alsrb17687	0	0	2	2	Exome	Roche
alsrb17700	alsrb17700	0	0	2	2	Exome	Roche
alsrb3268	alsrb3268	0	0	2	2	Exome	Roche
alsrb3308	alsrb3308	0	0	2	2	Exome	Roche
alsrb3319	alsrb3319	0	0	2	2	Exome	Roche
alsrb3476	alsrb3476	0	0	2	2	Exome	Roche
alsrb3773	alsrb3773	0	0	2	2	Exome	Roche
alsrb3921	alsrb3921	0	0	2	2	Exome	Roche
alsrb4175	alsrb4175	0	0	2	2	Exome	Roche
alsrb4327	alsrb4327	0	0	2	2	Exome	Roche
alsrb4382	alsrb4382	0	0	2	2	Exome	Roche
alsrb4504	alsrb4504	0	0	2	2	Exome	Roche
alsrb4571	alsrb4571	0	0	2	2	Exome	Roche
alsrb4591	alsrb4591	0	0	2	2	Exome	Roche
alsrb5832	alsrb5832	0	0	2	2	Exome	Roche
alsrb2869	alsrb2869	0	0	2	2	Exome	Roche
alsrb5978	alsrb5978	0	0	2	2	Exome	Roche
alsrb2692	alsrb2692	0	0	2	2	Exome	Roche
alsrb3354	alsrb3354	0	0	2	2	Exome	Roche
alsrb4106	alsrb4106	0	0	2	2	Exome	Roche
alsrb4538	alsrb4538	0	0	2	2	Exome	Roche
alsrb4593	alsrb4593	0	0	2	2	Exome	Roche
alsrb4655	alsrb4655	0	0	2	2	Exome	Roche
alsrb4656	alsrb4656	0	0	2	2	Exome	Roche
alsrb4851	alsrb4851	0	0	2	2	Exome	Roche
alsrb4983	alsrb4983	0	0	2	2	Exome	Roche
alsrb5320	alsrb5320	0	0	2	2	Exome	Roche
alsrb5348	alsrb5348	0	0	2	2	Exome	Roche
alsrb5505	alsrb5505	0	0	2	2	Exome	Roche
alsrb5628	alsrb5628	0	0	2	2	Exome	Roche
alsrb5638	alsrb5638	0	0	2	2	Exome	Roche
alsrb5644	alsrb5644	0	0	2	2	Exome	Roche
alsrb5773	alsrb5773	0	0	2	2	Exome	Roche
alsrb5781	alsrb5781	0	0	2	2	Exome	Roche
alsrb5865	alsrb5865	0	0	2	2	Exome	Roche
alsrb5977	alsrb5977	0	0	2	2	Exome	Roche
alsrb6052	alsrb6052	0	0	2	2	Exome	Roche
alsrb6060	alsrb6060	0	0	2	2	Exome	Roche
alsrb6104	alsrb6104	0	0	2	2	Exome	Roche
alsrb6128	alsrb6128	0	0	2	2	Exome	Roche
alsrb6686	alsrb6686	0	0	2	2	Exome	Roche
alsrb6718	alsrb6718	0	0	2	2	Exome	Roche
alsrb6739	alsrb6739	0	0	2	2	Exome	Roche
alsrb6763	alsrb6763	0	0	2	2	Exome	Roche
alsmhd09763	alsmhd09763	0	0	2	2	Exome	Roche
alsmhd09767	alsmhd09767	0	0	2	2	Exome	Roche
alsmhd09826	alsmhd09826	0	0	2	2	Exome	Roche
alsmhd09827	alsmhd09827	0	0	2	2	Exome	Roche
alsmhd10843	alsmhd10843	0	0	2	2	Exome	Roche
alsmhd10871	alsmhd10871	0	0	2	2	Exome	Roche
alsmhd10889	alsmhd10889	0	0	2	2	Exome	Roche
alsmhd10907	alsmhd10907	0	0	2	2	Exome	Roche
alsmhd10942	alsmhd10942	0	0	2	2	Exome	Roche
alsmhd111249	alsmhd111249	0	0	2	2	Exome	Roche
alsmhd111252	alsmhd111252	0	0	2	2	Exome	Roche
alsmhd111253	alsmhd111253	0	0	2	2	Exome	Roche
alsmhd132082	alsmhd132082	0	0	2	2	Exome	Roche
alsmhx121960	alsmhx121960	0	0	2	2	Exome	Roche
alsmhx121996	alsmhx121996	0	0	2	2	Exome	Roche
alsmhx132047	alsmhx132047	0	0	2	2	Exome	Roche
alsmhx132049	alsmhx132049	0	0	2	2	Exome	Roche
alsmhx132050	alsmhx132050	0	0	2	2	Exome	Roche
alsrb2993	alsrb2993	0	0	2	2	Exome	Roche
alsrb5970	alsrb5970	0	0	2	2	Exome	Roche
alsrb6036	alsrb6036	0	0	2	2	Exome	Roche
alsmhd08414	alsmhd08414	0	0	2	2	Exome	Roche
alsmhd08466	alsmhd08466	0	0	2	2	Exome	Roche
alsmhd08476	alsmhd08476	0	0	2	2	Exome	Roche
alsmhd08503	alsmhd08503	0	0	2	2	Exome	Roche
alsmhd08505	alsmhd08505	0	0	2	2	Exome	Roche
alsmhd09396	alsmhd09396	0	0	2	2	Exome	Roche
alsmhd09600	alsmhd09600	0	0	2	2	Exome	Roche
alsmhd09668	alsmhd09668	0	0	2	2	Exome	Roche
alsmhd09709	alsmhd09709	0	0	2	2	Exome	Roche
alsmhd09732	alsmhd09732	0	0	2	2	Exome	Roche
alsmhd101192	alsmhd101192	0	0	2	2	Exome	Roche
alsmhd101212	alsmhd101212	0	0	2	2	Exome	Roche
alsmhd10858	alsmhd10858	0	0	2	2	Exome	Roche
alsmhd10862	alsmhd10862	0	0	2	2	Exome	Roche
alsmhd10869	alsmhd10869	0	0	2	2	Exome	Roche
alsmhd10903	alsmhd10903	0	0	2	2	Exome	Roche
alsmhd10904	alsmhd10904	0	0	2	2	Exome	Roche
alsmhd10987	alsmhd10987	0	0	2	2	Exome	Roche
alsmhd111306	alsmhd111306	0	0	2	2	Exome	Roche
alsmhd132111	alsmhd132111	0	0	2	2	Exome	Roche
alsmhd132114	alsmhd132114	0	0	2	2	Exome	Roche
alsmhd132116	alsmhd132116	0	0	2	2	Exome	Roche
alsmhj0666	alsmhj0666	0	0	2	2	Exome	Roche
alsmhj0671	alsmhj0671	0	0	2	2	Exome	Roche
alsmhj0872	alsmhj0872	0	0	2	2	Exome	Roche
alsmhj0874	alsmhj0874	0	0	2	2	Exome	Roche
alsmhj0961	alsmhj0961	0	0	2	2	Exome	Roche
alsmhj1030	alsmhj1030	0	0	2	2	Exome	Roche
alsmhj1287	alsmhj1287	0	0	2	2	Exome	Roche
alsmhj1381	alsmhj1381	0	0	2	2	Exome	Roche
alsmhj1382	alsmhj1382	0	0	2	2	Exome	Roche
alsmhx132097	alsmhx132097	0	0	2	2	Exome	Roche
alsmhx132100	alsmhx132100	0	0	2	2	Exome	Roche
alsmhx132106	alsmhx132106	0	0	2	2	Exome	Roche
alsrb1337	alsrb1337	0	0	2	2	Exome	Roche
alsduk3401	alsduk3401	0	0	2	2	Exome	Roche
alsduk3423	alsduk3423	0	0	2	2	Exome	Roche
alsduk3455	alsduk3455	0	0	2	2	Exome	Roche
alsmhi0946	alsmhi0946	0	0	2	2	Exome	Roche
alsmhj0511	alsmhj0511	0	0	2	2	Exome	Roche
alsmhj0670	alsmhj0670	0	0	2	2	Exome	Roche
alsmhj0701	alsmhj0701	0	0	2	2	Exome	Roche
alsmhj0702	alsmhj0702	0	0	2	2	Exome	Roche
alsmhj1029	alsmhj1029	0	0	2	2	Exome	Roche
alsmhj1134	alsmhj1134	0	0	2	2	Exome	Roche
alsmhj1285	alsmhj1285	0	0	2	2	Exome	Roche
alsmhj1495	alsmhj1495	0	0	2	2	Exome	Roche
alsmhj1501	alsmhj1501	0	0	2	2	Exome	Roche
alsmhd121855	alsmhd121855	0	0	2	2	Exome	Roche
alsduk3405	alsduk3405	0	0	2	2	Exome	Roche
alsduk3412	alsduk3412	0	0	2	2	Exome	Roche
alsduk3416	alsduk3416	0	0	2	2	Exome	Roche
alsduk3417	alsduk3417	0	0	2	2	Exome	Roche
alsduk3425	alsduk3425	0	0	2	2	Exome	Roche
alsduk3430	alsduk3430	0	0	2	2	Exome	Roche
alsduk3431	alsduk3431	0	0	2	2	Exome	Roche
alsduk3436	alsduk3436	0	0	2	2	Exome	Roche
alsduk3437	alsduk3437	0	0	2	2	Exome	Roche
alsduk3439	alsduk3439	0	0	2	2	Exome	Roche
alsduk3443	alsduk3443	0	0	2	2	Exome	Roche
alsduk3450	alsduk3450	0	0	2	2	Exome	Roche
alsduk3452	alsduk3452	0	0	2	2	Exome	Roche
alsduk3456	alsduk3456	0	0	2	2	Exome	Roche
alsduk3459	alsduk3459	0	0	2	2	Exome	Roche
alsmhd08483	alsmhd08483	0	0	2	2	Exome	Roche
alsmhd08488	alsmhd08488	0	0	2	2	Exome	Roche
alsmhd08518	alsmhd08518	0	0	2	2	Exome	Roche
alsmhd09612	alsmhd09612	0	0	2	2	Exome	Roche
alsmhd09702	alsmhd09702	0	0	2	2	Exome	Roche
alsmhd09746	alsmhd09746	0	0	2	2	Exome	Roche
alsmhd09747	alsmhd09747	0	0	2	2	Exome	Roche
alsmhd09752	alsmhd09752	0	0	2	2	Exome	Roche
alsmhd111314	alsmhd111314	0	0	2	2	Exome	Roche
alsmhd111330	alsmhd111330	0	0	2	2	Exome	Roche
alsmhd111375	alsmhd111375	0	0	2	2	Exome	Roche
alsmhd111380	alsmhd111380	0	0	2	2	Exome	Roche
alsmhd111381	alsmhd111381	0	0	2	2	Exome	Roche
alsmhd111388	alsmhd111388	0	0	2	2	Exome	Roche
alsmhd111390	alsmhd111390	0	0	2	2	Exome	Roche
alsmhd111427	alsmhd111427	0	0	2	2	Exome	Roche
alsmhd111432	alsmhd111432	0	0	2	2	Exome	Roche
alsmhd111442	alsmhd111442	0	0	2	2	Exome	Roche
alsmhd111474	alsmhd111474	0	0	2	2	Exome	Roche
alsmhd111489	alsmhd111489	0	0	2	2	Exome	Roche
alsmhd111593	alsmhd111593	0	0	2	2	Exome	Roche
alsmhd111627	alsmhd111627	0	0	2	2	Exome	Roche
alsmhd111635	alsmhd111635	0	0	2	2	Exome	Roche
alsmhd111647	alsmhd111647	0	0	2	2	Exome	Roche
alsmhd121674	alsmhd121674	0	0	2	2	Exome	Roche
alsmhd121681	alsmhd121681	0	0	2	2	Exome	Roche
alsmhd121695	alsmhd121695	0	0	2	2	Exome	Roche
alsmhd121717	alsmhd121717	0	0	2	2	Exome	Roche
alsmhd121719	alsmhd121719	0	0	2	2	Exome	Roche
alsmhd121726	alsmhd121726	0	0	2	2	Exome	Roche
alsmhd121739	alsmhd121739	0	0	2	2	Exome	Roche
alsmhd121745	alsmhd121745	0	0	2	2	Exome	Roche
alsmhd121810	alsmhd121810	0	0	2	2	Exome	Roche
alsmhd121814	alsmhd121814	0	0	2	2	Exome	Roche
alsmhd121822	alsmhd121822	0	0	2	2	Exome	Roche
alsmhd121828	alsmhd121828	0	0	2	2	Exome	Roche
alsmhd121831	alsmhd121831	0	0	2	2	Exome	Roche
alsmhd121886	alsmhd121886	0	0	2	2	Exome	Roche
alsmhd121889	alsmhd121889	0	0	2	2	Exome	Roche
alsmhd121924	alsmhd121924	0	0	2	2	Exome	Roche
alsmhd121925	alsmhd121925	0	0	2	2	Exome	Roche
alsmhd121931	alsmhd121931	0	0	2	2	Exome	Roche
alsmhd121936	alsmhd121936	0	0	2	2	Exome	Roche
alsmhd121938	alsmhd121938	0	0	2	2	Exome	Roche
alsmhd121946	alsmhd121946	0	0	2	2	Exome	Roche
alsmhd121977	alsmhd121977	0	0	2	2	Exome	Roche
alsmhd121982	alsmhd121982	0	0	2	2	Exome	Roche
alsmhd121986	alsmhd121986	0	0	2	2	Exome	Roche
alsmhd122017	alsmhd122017	0	0	2	2	Exome	Roche
alsmhd132022	alsmhd132022	0	0	2	2	Exome	Roche
alsmhd132061	alsmhd132061	0	0	2	2	Exome	Roche
alsmhd132067	alsmhd132067	0	0	2	2	Exome	Roche
alsmhd132073	alsmhd132073	0	0	2	2	Exome	Roche
alsmhj0674	alsmhj0674	0	0	2	2	Exome	Roche
alsmhj1554	alsmhj1554	0	0	2	2	Exome	Roche
alsmhj1556	alsmhj1556	0	0	2	2	Exome	Roche
alsmhx121951	alsmhx121951	0	0	2	2	Exome	Roche
alsmhx121955	alsmhx121955	0	0	2	2	Exome	Roche
alsmhx121961	alsmhx121961	0	0	2	2	Exome	Roche
alsmhx121964	alsmhx121964	0	0	2	2	Exome	Roche
alsmhx121966	alsmhx121966	0	0	2	2	Exome	Roche
alsmhx121969	alsmhx121969	0	0	2	2	Exome	Roche
alsmhx121992	alsmhx121992	0	0	2	2	Exome	Roche
alsmhx132030	alsmhx132030	0	0	2	2	Exome	Roche
alsrb4533new	alsrb4533new	0	0	2	2	Exome	Roche
alsrb5536	alsrb5536	0	0	2	2	Exome	Roche
alsrb5876new	alsrb5876new	0	0	2	2	Exome	Roche
alsmhx121998	alsmhx121998	0	0	2	2	Exome	Roche
alsmhx122003	alsmhx122003	0	0	2	2	Exome	Roche
alsmhx122012	alsmhx122012	0	0	2	2	Exome	Roche
alsmhx132028	alsmhx132028	0	0	2	2	Exome	Roche
alsmhx132036	alsmhx132036	0	0	2	2	Exome	Roche
alsrb13213	alsrb13213	0	0	2	2	Exome	Roche
alsrb17594	alsrb17594	0	0	2	2	Exome	Roche
alsrb17791	alsrb17791	0	0	2	2	Exome	Roche
alsrb17879	alsrb17879	0	0	2	2	Exome	Roche
alsrb4971new	alsrb4971new	0	0	2	2	Exome	Roche
alsrb5551	alsrb5551	0	0	2	2	Exome	Roche
alsrb5749	alsrb5749	0	0	2	2	Exome	Roche
alsrb5887	alsrb5887	0	0	2	2	Exome	Roche
alsrb5959	alsrb5959	0	0	2	2	Exome	Roche
alsrb5995	alsrb5995	0	0	2	2	Exome	Roche
alsrb6035	alsrb6035	0	0	2	2	Exome	Roche
alsrb6744	alsrb6744	0	0	2	2	Exome	Roche
alsrb6775	alsrb6775	0	0	2	2	Exome	Roche
alsmhd121722new	alsmhd121722new	0	0	2	2	Exome	Roche
alsmhd121789new	alsmhd121789new	0	0	2	2	Exome	Roche
alsmhd121932new	alsmhd121932new	0	0	2	2	Exome	Roche
alsduk3448	alsduk3448	0	0	2	2	Exome	Roche
alsduk3496	alsduk3496	0	0	2	2	Exome	Roche
alsrb3372new	alsrb3372new	0	0	2	2	Exome	Roche
alsduk3467	alsduk3467	0	0	2	2	Exome	Roche
alsduk3477	alsduk3477	0	0	2	2	Exome	Roche
alsrb5020	alsrb5020	0	0	2	2	Exome	Roche
alsrb5483	alsrb5483	0	0	2	2	Exome	Roche
alsrb6640	alsrb6640	0	0	2	2	Exome	Roche
alsrb6641	alsrb6641	0	0	2	2	Exome	Roche
alsmh366734	alsmh366734	0	0	2	2	Exome	Roche
alsmh377910	alsmh377910	0	0	2	2	Exome	Roche
alsmh489739	alsmh489739	0	0	2	2	Exome	Roche
alsmh490185	alsmh490185	0	0	2	2	Exome	Roche
alsmh499731	alsmh499731	0	0	2	2	Exome	Roche
alsmh509993	alsmh509993	0	0	2	2	Exome	Roche
alsmh512133	alsmh512133	0	0	2	2	Exome	Roche
alsmh553577	alsmh553577	0	0	2	2	Exome	Roche
alsmh633538	alsmh633538	0	0	2	2	Exome	Roche
alsmh654047	alsmh654047	0	0	2	2	Exome	Roche
alsmh594840	alsmh594840	0	0	2	2	Exome	Roche
alsmh005856	alsmh005856	0	0	2	2	Exome	Roche
alsmh005983	alsmh005983	0	0	2	2	Exome	Roche
alsmh014204	alsmh014204	0	0	2	2	Exome	Roche
alsmh032670	alsmh032670	0	0	2	2	Exome	Roche
alsmh060252	alsmh060252	0	0	2	2	Exome	Roche
alsmh090078	alsmh090078	0	0	2	2	Exome	Roche
alsmh092716	alsmh092716	0	0	2	2	Exome	Roche
alsmh102458	alsmh102458	0	0	2	2	Exome	Roche
alsmh136450	alsmh136450	0	0	2	2	Exome	Roche
alsmh222347	alsmh222347	0	0	2	2	Exome	Roche
alsmh223700	alsmh223700	0	0	2	2	Exome	Roche
alsmh245281	alsmh245281	0	0	2	2	Exome	Roche
alsmh248885	alsmh248885	0	0	2	2	Exome	Roche
alsmh267843	alsmh267843	0	0	2	2	Exome	Roche
alsmh312555	alsmh312555	0	0	2	2	Exome	Roche
alsmh328739	alsmh328739	0	0	2	2	Exome	Roche
alsmh339199	alsmh339199	0	0	2	2	Exome	Roche
alsmh362179	alsmh362179	0	0	2	2	Exome	Roche
alsmh446450	alsmh446450	0	0	2	2	Exome	Roche
alsmh461847	alsmh461847	0	0	2	2	Exome	Roche
alsmh513317	alsmh513317	0	0	2	2	Exome	Roche
alsmh541204	alsmh541204	0	0	2	2	Exome	Roche
alsmh544461	alsmh544461	0	0	2	2	Exome	Roche
alsmh573025	alsmh573025	0	0	2	2	Exome	Roche
alsmh599466	alsmh599466	0	0	2	2	Exome	Roche
alsmh619266	alsmh619266	0	0	2	2	Exome	Roche
alsmh660919	alsmh660919	0	0	2	2	Exome	Roche
alsmh706450	alsmh706450	0	0	2	2	Exome	Roche
alsmh708530	alsmh708530	0	0	2	2	Exome	Roche
alsmh721766	alsmh721766	0	0	2	2	Exome	Roche
alsmh727032	alsmh727032	0	0	2	2	Exome	Roche
alsmh741474	alsmh741474	0	0	2	2	Exome	Roche
alsmh757262	alsmh757262	0	0	2	2	Exome	Roche
alsmh795436	alsmh795436	0	0	2	2	Exome	Roche
alsmh839603	alsmh839603	0	0	2	2	Exome	Roche
alsmh858016	alsmh858016	0	0	2	2	Exome	Roche
alsmh861736	alsmh861736	0	0	2	2	Exome	Roche
alsmh862775	alsmh862775	0	0	2	2	Exome	Roche
alsmh865768	alsmh865768	0	0	2	2	Exome	Roche
alsmh928395	alsmh928395	0	0	2	2	Exome	Roche
alsmh930401	alsmh930401	0	0	2	2	Exome	Roche
alsmh932784	alsmh932784	0	0	2	2	Exome	Roche
alsmh954585	alsmh954585	0	0	2	2	Exome	Roche
alsmhd111512	alsmhd111512	0	0	2	2	Exome	Roche
alsmhd132128	alsmhd132128	0	0	2	2	Exome	Roche
alsmhd132139	alsmhd132139	0	0	2	2	Exome	Roche
alsmhd132146	alsmhd132146	0	0	2	2	Exome	Roche
alsmhd132160	alsmhd132160	0	0	2	2	Exome	Roche
alsmhd132197	alsmhd132197	0	0	2	2	Exome	Roche
alsmhd132212	alsmhd132212	0	0	2	2	Exome	Roche
alsmhd132222	alsmhd132222	0	0	2	2	Exome	Roche
alsmhd132243	alsmhd132243	0	0	2	2	Exome	Roche
alsmhx121956	alsmhx121956	0	0	2	2	Exome	Roche
alsmhx121965	alsmhx121965	0	0	2	2	Exome	Roche
alsmhx132051	alsmhx132051	0	0	2	2	Exome	Roche
alsmhx132142	alsmhx132142	0	0	2	2	Exome	Roche
alsmhx132143	alsmhx132143	0	0	2	2	Exome	Roche
alsmhx132171	alsmhx132171	0	0	2	2	Exome	Roche
alsmh871106	alsmh871106	0	0	2	2	Exome	Roche
alsmh882545	alsmh882545	0	0	2	2	Exome	Roche
alsmh892814	alsmh892814	0	0	2	2	Exome	Roche
alsmh907187	alsmh907187	0	0	2	2	Exome	Roche
alsmh703228	alsmh703228	0	0	2	2	Exome	Roche
alsmh966799	alsmh966799	0	0	2	2	Exome	Roche
alsmhd132284	alsmhd132284	0	0	2	2	Exome	Roche
alsmhd132349	alsmhd132349	0	0	2	2	Exome	Roche
alsmhd13c006	alsmhd13c006	0	0	2	2	Exome	Roche
alsmhx132265	alsmhx132265	0	0	2	2	Exome	Roche
alsmhx132363	alsmhx132363	0	0	2	2	Exome	Roche
alsmhd132323	alsmhd132323	0	0	2	2	Exome	Roche
alsmhx132298	alsmhx132298	0	0	2	2	Exome	Roche
alsduk3402	alsduk3402	0	0	2	2	Exome	Roche
alsduk3406	alsduk3406	0	0	2	2	Exome	Roche
alsduk3475	alsduk3475	0	0	2	2	Exome	Roche
alsduk3481	alsduk3481	0	0	2	2	Exome	Roche
alsduk3485	alsduk3485	0	0	2	2	Exome	Roche
alsduk3495	alsduk3495	0	0	2	2	Exome	Roche
alsduk3702	alsduk3702	0	0	2	2	Exome	Roche
alsduk3703	alsduk3703	0	0	2	2	Exome	Roche
alsduk3705	alsduk3705	0	0	2	2	Exome	Roche
alsduk3718	alsduk3718	0	0	2	2	Exome	Roche
alsmhd13c011	alsmhd13c011	0	0	2	2	Exome	Roche
alsmhd13c019	alsmhd13c019	0	0	2	2	Exome	Roche
alsmhdn15621448	alsmhdn15621448	0	0	2	2	Exome	Roche
alsduk3706	alsduk3706	0	0	2	2	Exome	Roche
alsduk3704	alsduk3704	0	0	2	2	Exome	Roche
alsduk3710	alsduk3710	0	0	2	2	Exome	Roche
alsduk3712	alsduk3712	0	0	2	2	Exome	Roche
alsmhx13u011	alsmhx13u011	0	0	2	2	Exome	Roche
alsmhx13u021	alsmhx13u021	0	0	2	2	Exome	Roche
alsmhx13u033	alsmhx13u033	0	0	2	2	Exome	Roche
alsmhx13u036	alsmhx13u036	0	0	2	2	Exome	Roche
alsmhx13u038	alsmhx13u038	0	0	2	2	Exome	Roche
alsmhx13u042	alsmhx13u042	0	0	2	2	Exome	Roche
alsmhx13u044	alsmhx13u044	0	0	2	2	Exome	Roche
alsmhx13u059	alsmhx13u059	0	0	2	2	Exome	Roche
alsmhx13u071	alsmhx13u071	0	0	2	2	Exome	Roche
alsmhx13u080	alsmhx13u080	0	0	2	2	Exome	Roche
alsmhx13u088	alsmhx13u088	0	0	2	2	Exome	Roche
alsmhx13u107	alsmhx13u107	0	0	2	2	Exome	Roche
alsmhx13u110	alsmhx13u110	0	0	2	2	Exome	Roche
alsmhx13u035	alsmhx13u035	0	0	2	2	Exome	Roche
alsmhx13u039	alsmhx13u039	0	0	2	2	Exome	Roche
alsmhx13u040	alsmhx13u040	0	0	2	2	Exome	Roche
alsmhx13u049	alsmhx13u049	0	0	2	2	Exome	Roche
alsmhx13u067	alsmhx13u067	0	0	2	2	Exome	Roche
alsmhx13u079	alsmhx13u079	0	0	2	2	Exome	Roche
alsmhx13u097	alsmhx13u097	0	0	2	2	Exome	Roche
alsmhx13u122	alsmhx13u122	0	0	2	2	Exome	Roche
alsmgh090108	alsmgh090108	0	0	2	2	Exome	Roche
alsmgh090130	alsmgh090130	0	0	2	2	Exome	Roche
alsmgh090310	alsmgh090310	0	0	2	2	Exome	Roche
alsmgh090357	alsmgh090357	0	0	2	2	Exome	Roche
alsmgh090386	alsmgh090386	0	0	2	2	Exome	Roche
alsmgh090438	alsmgh090438	0	0	2	2	Exome	Roche
alsmhx13u002	alsmhx13u002	0	0	2	2	Exome	Roche
alsmhx13u009	alsmhx13u009	0	0	2	2	Exome	Roche
alsmhx13u037	alsmhx13u037	0	0	2	2	Exome	Roche
alsmhx13u045	alsmhx13u045	0	0	2	2	Exome	Roche
alsmhx13u085	alsmhx13u085	0	0	2	2	Exome	Roche
alsmgh090118	alsmgh090118	0	0	2	2	Exome	Roche
alsmgh090131	alsmgh090131	0	0	2	2	Exome	Roche
alsmgh090151	alsmgh090151	0	0	2	2	Exome	Roche
alsmgh090311	alsmgh090311	0	0	2	2	Exome	Roche
alsmgh090341	alsmgh090341	0	0	2	2	Exome	Roche
alsmgh090358	alsmgh090358	0	0	2	2	Exome	Roche
alsmgh090469	alsmgh090469	0	0	2	2	Exome	Roche
alsmgh090472	alsmgh090472	0	0	2	2	Exome	Roche
alsmhx13u004	alsmhx13u004	0	0	2	2	Exome	Roche
alsmhx13u047	alsmhx13u047	0	0	2	2	Exome	Roche
alsmhx13u081	alsmhx13u081	0	0	2	2	Exome	Roche
alsmgh081089	alsmgh081089	0	0	2	2	Exome	Roche
alsmgh081136	alsmgh081136	0	0	2	2	Exome	Roche
alsmgh081143	alsmgh081143	0	0	2	2	Exome	Roche
alsmgh090493	alsmgh090493	0	0	2	2	Exome	Roche
alsmgh090499	alsmgh090499	0	0	2	2	Exome	Roche
alsmgh090510	alsmgh090510	0	0	2	2	Exome	Roche
alsmgh090511	alsmgh090511	0	0	2	2	Exome	Roche
alsmgh090512	alsmgh090512	0	0	2	2	Exome	Roche
alsmgh090515	alsmgh090515	0	0	2	2	Exome	Roche
alsmgh090535	alsmgh090535	0	0	2	2	Exome	Roche
alsmgh090536	alsmgh090536	0	0	2	2	Exome	Roche
alsmgh090583	alsmgh090583	0	0	2	2	Exome	Roche
alsmgh090596	alsmgh090596	0	0	2	2	Exome	Roche
alsmgh090620	alsmgh090620	0	0	2	2	Exome	Roche
alsmgh090988	alsmgh090988	0	0	2	2	Exome	Roche
alsmgh091012	alsmgh091012	0	0	2	2	Exome	Roche
alsmgh091016	alsmgh091016	0	0	2	2	Exome	Roche
alsmhx13u026	alsmhx13u026	0	0	2	2	Exome	Roche
alsmhx13u055	alsmhx13u055	0	0	2	2	Exome	Roche
alsmhx13u063	alsmhx13u063	0	0	2	2	Exome	Roche
alsmhx132364	alsmhx132364	0	0	2	2	Exome	Roche
alsmgh090166	alsmgh090166	0	0	2	2	Exome	Roche
alsmgh090172	alsmgh090172	0	0	2	2	Exome	Roche
alsmgh090337	alsmgh090337	0	0	2	2	Exome	Roche
alsmgh090340	alsmgh090340	0	0	2	2	Exome	Roche
alsmgh090343	alsmgh090343	0	0	2	2	Exome	Roche
alsmgh090353	alsmgh090353	0	0	2	2	Exome	Roche
alsmgh090371	alsmgh090371	0	0	2	2	Exome	Roche
alsmgh090384	alsmgh090384	0	0	2	2	Exome	Roche
alsmgh090398	alsmgh090398	0	0	2	2	Exome	Roche
alsmgh090421	alsmgh090421	0	0	2	2	Exome	Roche
alsmgh090468	alsmgh090468	0	0	2	2	Exome	Roche
alsmgh090473	alsmgh090473	0	0	2	2	Exome	Roche
alsmgh090715	alsmgh090715	0	0	2	2	Exome	Roche
alsmgh090729	alsmgh090729	0	0	2	2	Exome	Roche
alsmgh090809	alsmgh090809	0	0	2	2	Exome	Roche
alsmgh090947	alsmgh090947	0	0	2	2	Exome	Roche
alsduk3498	alsduk3498	0	0	2	2	Exome	Roche
alsmgh090152	alsmgh090152	0	0	2	2	Exome	Roche
alsduk3460	alsduk3460	0	0	2	2	Exome	Roche
alsduk3725	alsduk3725	0	0	2	2	Exome	Roche
alsduk3728	alsduk3728	0	0	2	2	Exome	Roche
alsduk3741	alsduk3741	0	0	2	2	Exome	Roche
alsduk3743	alsduk3743	0	0	2	2	Exome	Roche
alsduk3744	alsduk3744	0	0	2	2	Exome	Roche
alsduk3747	alsduk3747	0	0	2	2	Exome	Roche
alsduk3748	alsduk3748	0	0	2	2	Exome	Roche
alsduk3750	alsduk3750	0	0	2	2	Exome	Roche
alsduk3410	alsduk3410	0	0	2	2	Exome	Roche
alsduk3721	alsduk3721	0	0	2	2	Exome	Roche
alsduk3722	alsduk3722	0	0	2	2	Exome	Roche
alsduk3723	alsduk3723	0	0	2	2	Exome	Roche
alsduk3731	alsduk3731	0	0	2	2	Exome	Roche
alsduk3738	alsduk3738	0	0	2	2	Exome	Roche
alsduk3739	alsduk3739	0	0	2	2	Exome	Roche
alsduk3740	alsduk3740	0	0	2	2	Exome	Roche
alsduk3478	alsduk3478	0	0	2	2	Exome	Roche
alsduk3736	alsduk3736	0	0	2	2	Exome	Roche
alsduk3751	alsduk3751	0	0	2	2	Exome	Roche
alsduk3759	alsduk3759	0	0	2	2	Exome	Roche
alsduk3760	alsduk3760	0	0	2	2	Exome	Roche
alsduk3761	alsduk3761	0	0	2	2	Exome	Roche
alsduk3754	alsduk3754	0	0	2	2	Exome	Roche
alsduk3766	alsduk3766	0	0	2	2	Exome	Roche
alsduk3771	alsduk3771	0	0	2	2	Exome	Roche
alsduk3772	alsduk3772	0	0	2	2	Exome	Roche
alsduk3783	alsduk3783	0	0	2	2	Exome	Roche
alsduk3774	alsduk3774	0	0	2	2	Exome	Roche
alsduk3789	alsduk3789	0	0	2	2	Exome	Roche
alsduk3792	alsduk3792	0	0	2	2	Exome	Roche
alsduk3793	alsduk3793	0	0	2	2	Exome	Roche
alsduk3790	alsduk3790	0	0	2	2	Exome	Roche
alsduk3795	alsduk3795	0	0	2	2	Exome	Roche
alsmgh081302	alsmgh081302	0	0	2	2	Exome	Roche
alsmgh090210	alsmgh090210	0	0	2	2	Exome	Roche
alsduk3714	alsduk3714	0	0	2	2	Exome	Roche
alsmhd08499	alsmhd08499	0	0	2	2	Exome	Roche
alsmgh090169	alsmgh090169	0	0	2	2	Exome	Roche
alsmgh090192	alsmgh090192	0	0	2	2	Exome	Roche
alsmgh081145	alsmgh081145	0	0	2	2	Exome	Roche
alsmgh090106	alsmgh090106	0	0	2	2	Exome	Roche
alsmhx13u119	alsmhx13u119	0	0	2	2	Exome	Roche
alsmhx13u130	alsmhx13u130	0	0	2	2	Exome	Roche
alsmhx13u131	alsmhx13u131	0	0	2	2	Exome	Roche
alsmgh081135	alsmgh081135	0	0	2	2	Exome	Roche
alsmgh090203	alsmgh090203	0	0	2	2	Exome	Roche
alsmgh090138	alsmgh090138	0	0	2	2	Exome	Roche
alsrb4008	alsrb4008	0	0	1	2	Exome	Roche
alsrb4770	alsrb4770	0	0	1	2	Exome	Roche
alsrb2442	alsrb2442	0	0	1	2	Exome	Roche
alsrb3265	alsrb3265	0	0	1	2	Exome	Roche
alsrb3412	alsrb3412	0	0	1	2	Exome	Roche
alsrb3425	alsrb3425	0	0	1	2	Exome	Roche
alsrb4025	alsrb4025	0	0	1	2	Exome	Roche
alsrb4162	alsrb4162	0	0	1	2	Exome	Roche
alsrb4412	alsrb4412	0	0	1	2	Exome	Roche
alsrb4445	alsrb4445	0	0	1	2	Exome	Roche
alsrb4482	alsrb4482	0	0	1	2	Exome	Roche
alsrb4780	alsrb4780	0	0	1	2	Exome	Roche
alsrb14154	alsrb14154	0	0	1	2	Exome	Roche
alsrb16412	alsrb16412	0	0	1	2	Exome	Roche
alsrb16425	alsrb16425	0	0	1	2	Exome	Roche
alsrb16574	alsrb16574	0	0	1	2	Exome	Roche
alsrb16591	alsrb16591	0	0	1	2	Exome	Roche
alsrb17680	alsrb17680	0	0	1	2	Exome	Roche
alsrb17681	alsrb17681	0	0	1	2	Exome	Roche
alsrb17693	alsrb17693	0	0	1	2	Exome	Roche
alsrb2357	alsrb2357	0	0	1	2	Exome	Roche
alsrb2440	alsrb2440	0	0	1	2	Exome	Roche
alsrb2671	alsrb2671	0	0	1	2	Exome	Roche
alsrb2770	alsrb2770	0	0	1	2	Exome	Roche
alsrb2800	alsrb2800	0	0	1	2	Exome	Roche
alsrb2862	alsrb2862	0	0	1	2	Exome	Roche
alsrb2907	alsrb2907	0	0	1	2	Exome	Roche
alsrb3204	alsrb3204	0	0	1	2	Exome	Roche
alsrb3236	alsrb3236	0	0	1	2	Exome	Roche
alsrb3312	alsrb3312	0	0	1	2	Exome	Roche
alsrb3416	alsrb3416	0	0	1	2	Exome	Roche
alsrb3468	alsrb3468	0	0	1	2	Exome	Roche
alsrb4290	alsrb4290	0	0	1	2	Exome	Roche
alsrb4338	alsrb4338	0	0	1	2	Exome	Roche
alsrb4366	alsrb4366	0	0	1	2	Exome	Roche
alsrb4464	alsrb4464	0	0	1	2	Exome	Roche
alsrb4486	alsrb4486	0	0	1	2	Exome	Roche
alsrb4512	alsrb4512	0	0	1	2	Exome	Roche
alsrb4514	alsrb4514	0	0	1	2	Exome	Roche
alsrb4682	alsrb4682	0	0	1	2	Exome	Roche
alsrb4823	alsrb4823	0	0	1	2	Exome	Roche
alsrb4962	alsrb4962	0	0	1	2	Exome	Roche
alsrb4970	alsrb4970	0	0	1	2	Exome	Roche
alsrb5022	alsrb5022	0	0	1	2	Exome	Roche
alsrb5761	alsrb5761	0	0	1	2	Exome	Roche
alsrb5605	alsrb5605	0	0	1	2	Exome	Roche
alsrb5034	alsrb5034	0	0	1	2	Exome	Roche
alsrb6800	alsrb6800	0	0	1	2	Exome	Roche
alsrb17806	alsrb17806	0	0	1	2	Exome	Roche
alsrb17815	alsrb17815	0	0	1	2	Exome	Roche
alsrb2651	alsrb2651	0	0	1	2	Exome	Roche
alsrb2761	alsrb2761	0	0	1	2	Exome	Roche
alsrb3036	alsrb3036	0	0	1	2	Exome	Roche
alsrb3184	alsrb3184	0	0	1	2	Exome	Roche
alsrb3344	alsrb3344	0	0	1	2	Exome	Roche
alsrb3358	alsrb3358	0	0	1	2	Exome	Roche
alsrb3391	alsrb3391	0	0	1	2	Exome	Roche
alsrb3484	alsrb3484	0	0	1	2	Exome	Roche
alsrb3568	alsrb3568	0	0	1	2	Exome	Roche
alsrb3579	alsrb3579	0	0	1	2	Exome	Roche
alsrb4230	alsrb4230	0	0	1	2	Exome	Roche
alsrb4457	alsrb4457	0	0	1	2	Exome	Roche
alsrb4491	alsrb4491	0	0	1	2	Exome	Roche
alsrb4552	alsrb4552	0	0	1	2	Exome	Roche
alsrb4556	alsrb4556	0	0	1	2	Exome	Roche
alsrb4629	alsrb4629	0	0	1	2	Exome	Roche
alsrb4679	alsrb4679	0	0	1	2	Exome	Roche
alsrb4702	alsrb4702	0	0	1	2	Exome	Roche
alsrb4706	alsrb4706	0	0	1	2	Exome	Roche
alsrb4759	alsrb4759	0	0	1	2	Exome	Roche
alsrb4761	alsrb4761	0	0	1	2	Exome	Roche
alsrb4804	alsrb4804	0	0	1	2	Exome	Roche
alsrb4829	alsrb4829	0	0	1	2	Exome	Roche
alsrb5030	alsrb5030	0	0	1	2	Exome	Roche
alsrb5308	alsrb5308	0	0	1	2	Exome	Roche
alsrb5361	alsrb5361	0	0	1	2	Exome	Roche
alsrb5449	alsrb5449	0	0	1	2	Exome	Roche
alsrb5560	alsrb5560	0	0	1	2	Exome	Roche
alsrb5620	alsrb5620	0	0	1	2	Exome	Roche
alsrb5624	alsrb5624	0	0	1	2	Exome	Roche
alsrb5637	alsrb5637	0	0	1	2	Exome	Roche
alsrb5646	alsrb5646	0	0	1	2	Exome	Roche
alsrb5740	alsrb5740	0	0	1	2	Exome	Roche
alsrb5757	alsrb5757	0	0	1	2	Exome	Roche
alsrb5758	alsrb5758	0	0	1	2	Exome	Roche
alsrb5776	alsrb5776	0	0	1	2	Exome	Roche
alsrb5779	alsrb5779	0	0	1	2	Exome	Roche
alsrb5783	alsrb5783	0	0	1	2	Exome	Roche
alsrb5822	alsrb5822	0	0	1	2	Exome	Roche
alsrb5848	alsrb5848	0	0	1	2	Exome	Roche
alsrb5854	alsrb5854	0	0	1	2	Exome	Roche
alsrb5874	alsrb5874	0	0	1	2	Exome	Roche
alsrb6086	alsrb6086	0	0	1	2	Exome	Roche
alsrb6110	alsrb6110	0	0	1	2	Exome	Roche
alsrb6131	alsrb6131	0	0	1	2	Exome	Roche
alsrb6156	alsrb6156	0	0	1	2	Exome	Roche
alsrb6172	alsrb6172	0	0	1	2	Exome	Roche
alsrb6679	alsrb6679	0	0	1	2	Exome	Roche
alsrb6779	alsrb6779	0	0	1	2	Exome	Roche
alsrb6873	alsrb6873	0	0	1	2	Exome	Roche
alsmhd08506	alsmhd08506	0	0	1	2	Exome	Roche
alsmhd08511	alsmhd08511	0	0	1	2	Exome	Roche
alsmhd08567	alsmhd08567	0	0	1	2	Exome	Roche
alsmhd09754	alsmhd09754	0	0	1	2	Exome	Roche
alsmhd09755	alsmhd09755	0	0	1	2	Exome	Roche
alsmhd09772	alsmhd09772	0	0	1	2	Exome	Roche
alsmhd09781	alsmhd09781	0	0	1	2	Exome	Roche
alsmhd09783	alsmhd09783	0	0	1	2	Exome	Roche
alsmhd101032	alsmhd101032	0	0	1	2	Exome	Roche
alsmhd10841	alsmhd10841	0	0	1	2	Exome	Roche
alsmhd10844	alsmhd10844	0	0	1	2	Exome	Roche
alsmhd10853	alsmhd10853	0	0	1	2	Exome	Roche
alsmhd10882	alsmhd10882	0	0	1	2	Exome	Roche
alsmhd10905	alsmhd10905	0	0	1	2	Exome	Roche
alsmhd10970	alsmhd10970	0	0	1	2	Exome	Roche
alsmhd111251	alsmhd111251	0	0	1	2	Exome	Roche
alsmhd132083	alsmhd132083	0	0	1	2	Exome	Roche
alsmhx122006	alsmhx122006	0	0	1	2	Exome	Roche
alsmhx132031	alsmhx132031	0	0	1	2	Exome	Roche
alsmhx132040	alsmhx132040	0	0	1	2	Exome	Roche
alsmhx132041	alsmhx132041	0	0	1	2	Exome	Roche
alsmhx132042	alsmhx132042	0	0	1	2	Exome	Roche
alsmhx132043	alsmhx132043	0	0	1	2	Exome	Roche
alsmhx132044	alsmhx132044	0	0	1	2	Exome	Roche
alsmhx132045	alsmhx132045	0	0	1	2	Exome	Roche
alsmhx132046	alsmhx132046	0	0	1	2	Exome	Roche
alsrb5363	alsrb5363	0	0	1	2	Exome	Roche
alsrb5457	alsrb5457	0	0	1	2	Exome	Roche
alsrb5988	alsrb5988	0	0	1	2	Exome	Roche
alsmhd08467	alsmhd08467	0	0	1	2	Exome	Roche
alsmhd08470	alsmhd08470	0	0	1	2	Exome	Roche
alsmhd08579	alsmhd08579	0	0	1	2	Exome	Roche
alsmhd09658	alsmhd09658	0	0	1	2	Exome	Roche
alsmhd09660	alsmhd09660	0	0	1	2	Exome	Roche
alsmhd09716	alsmhd09716	0	0	1	2	Exome	Roche
alsmhd09727	alsmhd09727	0	0	1	2	Exome	Roche
alsmhd09753	alsmhd09753	0	0	1	2	Exome	Roche
alsmhd09795	alsmhd09795	0	0	1	2	Exome	Roche
alsmhd09813	alsmhd09813	0	0	1	2	Exome	Roche
alsmhd09814	alsmhd09814	0	0	1	2	Exome	Roche
alsmhd101233	alsmhd101233	0	0	1	2	Exome	Roche
alsmhd10834	alsmhd10834	0	0	1	2	Exome	Roche
alsmhd10857	alsmhd10857	0	0	1	2	Exome	Roche
alsmhd10893	alsmhd10893	0	0	1	2	Exome	Roche
alsmhd10894	alsmhd10894	0	0	1	2	Exome	Roche
alsmhd10990	alsmhd10990	0	0	1	2	Exome	Roche
alsmhd10999	alsmhd10999	0	0	1	2	Exome	Roche
alsmhd111254	alsmhd111254	0	0	1	2	Exome	Roche
alsmhd111258	alsmhd111258	0	0	1	2	Exome	Roche
alsmhd111264	alsmhd111264	0	0	1	2	Exome	Roche
alsmhd132085	alsmhd132085	0	0	1	2	Exome	Roche
alsmhd132112	alsmhd132112	0	0	1	2	Exome	Roche
alsmhd132117	alsmhd132117	0	0	1	2	Exome	Roche
alsmhj0508	alsmhj0508	0	0	1	2	Exome	Roche
alsmhj0513	alsmhj0513	0	0	1	2	Exome	Roche
alsmhj0551	alsmhj0551	0	0	1	2	Exome	Roche
alsmhj0554	alsmhj0554	0	0	1	2	Exome	Roche
alsmhj0610	alsmhj0610	0	0	1	2	Exome	Roche
alsmhj0659	alsmhj0659	0	0	1	2	Exome	Roche
alsmhj0663	alsmhj0663	0	0	1	2	Exome	Roche
alsmhj0821	alsmhj0821	0	0	1	2	Exome	Roche
alsmhj0873	alsmhj0873	0	0	1	2	Exome	Roche
alsmhj1033	alsmhj1033	0	0	1	2	Exome	Roche
alsmhx132095	alsmhx132095	0	0	1	2	Exome	Roche
alsmhx132096	alsmhx132096	0	0	1	2	Exome	Roche
alsmhx132099	alsmhx132099	0	0	1	2	Exome	Roche
alsmhx132101	alsmhx132101	0	0	1	2	Exome	Roche
alsmhx132107	alsmhx132107	0	0	1	2	Exome	Roche
alsmhx132110	alsmhx132110	0	0	1	2	Exome	Roche
alsrb6996	alsrb6996	0	0	1	2	Exome	Roche
alsduk3421	alsduk3421	0	0	1	2	Exome	Roche
alsduk3434	alsduk3434	0	0	1	2	Exome	Roche
alsduk3441	alsduk3441	0	0	1	2	Exome	Roche
alsduk3445	alsduk3445	0	0	1	2	Exome	Roche
alsduk3454	alsduk3454	0	0	1	2	Exome	Roche
alsduk3461	alsduk3461	0	0	1	2	Exome	Roche
alsduk3469	alsduk3469	0	0	1	2	Exome	Roche
alsmhi0689	alsmhi0689	0	0	1	2	Exome	Roche
alsmhi0847	alsmhi0847	0	0	1	2	Exome	Roche
alsmhj0449	alsmhj0449	0	0	1	2	Exome	Roche
alsmhj0507	alsmhj0507	0	0	1	2	Exome	Roche
alsmhj0512	alsmhj0512	0	0	1	2	Exome	Roche
alsmhj0613	alsmhj0613	0	0	1	2	Exome	Roche
alsmhj0669	alsmhj0669	0	0	1	2	Exome	Roche
alsmhj0673	alsmhj0673	0	0	1	2	Exome	Roche
alsmhj0940	alsmhj0940	0	0	1	2	Exome	Roche
alsmhj1442	alsmhj1442	0	0	1	2	Exome	Roche
alsmhj1506	alsmhj1506	0	0	1	2	Exome	Roche
alsmhd111628	alsmhd111628	0	0	1	2	Exome	Roche
alsmhd121741	alsmhd121741	0	0	1	2	Exome	Roche
alsmhd121867	alsmhd121867	0	0	1	2	Exome	Roche
alsmhj1231	alsmhj1231	0	0	1	2	Exome	Roche
alsrb6780	alsrb6780	0	0	1	2	Exome	Roche
alsduk3404	alsduk3404	0	0	1	2	Exome	Roche
alsduk3409	alsduk3409	0	0	1	2	Exome	Roche
alsduk3415	alsduk3415	0	0	1	2	Exome	Roche
alsduk3419	alsduk3419	0	0	1	2	Exome	Roche
alsduk3420	alsduk3420	0	0	1	2	Exome	Roche
alsduk3422	alsduk3422	0	0	1	2	Exome	Roche
alsduk3429	alsduk3429	0	0	1	2	Exome	Roche
alsduk3432	alsduk3432	0	0	1	2	Exome	Roche
alsduk3438	alsduk3438	0	0	1	2	Exome	Roche
alsduk3440	alsduk3440	0	0	1	2	Exome	Roche
alsduk3449	alsduk3449	0	0	1	2	Exome	Roche
alsduk3457	alsduk3457	0	0	1	2	Exome	Roche
alsduk3473	alsduk3473	0	0	1	2	Exome	Roche
alsmhd08465	alsmhd08465	0	0	1	2	Exome	Roche
alsmhd08501	alsmhd08501	0	0	1	2	Exome	Roche
alsmhd08521	alsmhd08521	0	0	1	2	Exome	Roche
alsmhd08529	alsmhd08529	0	0	1	2	Exome	Roche
alsmhd09606	alsmhd09606	0	0	1	2	Exome	Roche
alsmhd09620	alsmhd09620	0	0	1	2	Exome	Roche
alsmhd09628	alsmhd09628	0	0	1	2	Exome	Roche
alsmhd09695	alsmhd09695	0	0	1	2	Exome	Roche
alsmhd09696	alsmhd09696	0	0	1	2	Exome	Roche
alsmhd09700	alsmhd09700	0	0	1	2	Exome	Roche
alsmhd09736	alsmhd09736	0	0	1	2	Exome	Roche
alsmhd111315	alsmhd111315	0	0	1	2	Exome	Roche
alsmhd111319	alsmhd111319	0	0	1	2	Exome	Roche
alsmhd111324	alsmhd111324	0	0	1	2	Exome	Roche
alsmhd111332	alsmhd111332	0	0	1	2	Exome	Roche
alsmhd111335	alsmhd111335	0	0	1	2	Exome	Roche
alsmhd111344	alsmhd111344	0	0	1	2	Exome	Roche
alsmhd111346	alsmhd111346	0	0	1	2	Exome	Roche
alsmhd111361	alsmhd111361	0	0	1	2	Exome	Roche
alsmhd111394	alsmhd111394	0	0	1	2	Exome	Roche
alsmhd111412	alsmhd111412	0	0	1	2	Exome	Roche
alsmhd111422	alsmhd111422	0	0	1	2	Exome	Roche
alsmhd111476	alsmhd111476	0	0	1	2	Exome	Roche
alsmhd111477	alsmhd111477	0	0	1	2	Exome	Roche
alsmhd111481	alsmhd111481	0	0	1	2	Exome	Roche
alsmhd111498	alsmhd111498	0	0	1	2	Exome	Roche
alsmhd111499	alsmhd111499	0	0	1	2	Exome	Roche
alsmhd111506	alsmhd111506	0	0	1	2	Exome	Roche
alsmhd111611	alsmhd111611	0	0	1	2	Exome	Roche
alsmhd111615	alsmhd111615	0	0	1	2	Exome	Roche
alsmhd111632	alsmhd111632	0	0	1	2	Exome	Roche
alsmhd111634	alsmhd111634	0	0	1	2	Exome	Roche
alsmhd111655	alsmhd111655	0	0	1	2	Exome	Roche
alsmhd121697	alsmhd121697	0	0	1	2	Exome	Roche
alsmhd121747	alsmhd121747	0	0	1	2	Exome	Roche
alsmhd121767	alsmhd121767	0	0	1	2	Exome	Roche
alsmhd121786	alsmhd121786	0	0	1	2	Exome	Roche
alsmhd121790	alsmhd121790	0	0	1	2	Exome	Roche
alsmhd121795	alsmhd121795	0	0	1	2	Exome	Roche
alsmhd121797	alsmhd121797	0	0	1	2	Exome	Roche
alsmhd121811	alsmhd121811	0	0	1	2	Exome	Roche
alsmhd121815	alsmhd121815	0	0	1	2	Exome	Roche
alsmhd121820	alsmhd121820	0	0	1	2	Exome	Roche
alsmhd121834	alsmhd121834	0	0	1	2	Exome	Roche
alsmhd121836	alsmhd121836	0	0	1	2	Exome	Roche
alsmhd121887	alsmhd121887	0	0	1	2	Exome	Roche
alsmhd121888	alsmhd121888	0	0	1	2	Exome	Roche
alsmhd121905	alsmhd121905	0	0	1	2	Exome	Roche
alsmhd121918	alsmhd121918	0	0	1	2	Exome	Roche
alsmhd121935	alsmhd121935	0	0	1	2	Exome	Roche
alsmhd121937	alsmhd121937	0	0	1	2	Exome	Roche
alsmhd121944	alsmhd121944	0	0	1	2	Exome	Roche
alsmhd122014	alsmhd122014	0	0	1	2	Exome	Roche
alsmhd132068	alsmhd132068	0	0	1	2	Exome	Roche
alsmhd132069	alsmhd132069	0	0	1	2	Exome	Roche
alsmhj0703	alsmhj0703	0	0	1	2	Exome	Roche
alsmhj0936	alsmhj0936	0	0	1	2	Exome	Roche
alsmhx121950	alsmhx121950	0	0	1	2	Exome	Roche
alsmhx121953	alsmhx121953	0	0	1	2	Exome	Roche
alsmhx121962	alsmhx121962	0	0	1	2	Exome	Roche
alsmhx121967	alsmhx121967	0	0	1	2	Exome	Roche
alsmhx121970	alsmhx121970	0	0	1	2	Exome	Roche
alsmhx121972	alsmhx121972	0	0	1	2	Exome	Roche
alsmhx121973	alsmhx121973	0	0	1	2	Exome	Roche
alsmhx121974	alsmhx121974	0	0	1	2	Exome	Roche
alsmhx121993	alsmhx121993	0	0	1	2	Exome	Roche
alsmhx121994	alsmhx121994	0	0	1	2	Exome	Roche
alsmhx121997	alsmhx121997	0	0	1	2	Exome	Roche
alsmhx132027	alsmhx132027	0	0	1	2	Exome	Roche
alsmhx132033	alsmhx132033	0	0	1	2	Exome	Roche
alsmhx132039	alsmhx132039	0	0	1	2	Exome	Roche
alsrb16595	alsrb16595	0	0	1	2	Exome	Roche
alsrb16642	alsrb16642	0	0	1	2	Exome	Roche
alsrb17733	alsrb17733	0	0	1	2	Exome	Roche
alsrb4794	alsrb4794	0	0	1	2	Exome	Roche
alsrb5357	alsrb5357	0	0	1	2	Exome	Roche
alsrb5595	alsrb5595	0	0	1	2	Exome	Roche
alsrb6187	alsrb6187	0	0	1	2	Exome	Roche
alsrb6190	alsrb6190	0	0	1	2	Exome	Roche
alsrb6738	alsrb6738	0	0	1	2	Exome	Roche
alsmhx121999	alsmhx121999	0	0	1	2	Exome	Roche
alsmhx122000	alsmhx122000	0	0	1	2	Exome	Roche
alsmhx122005	alsmhx122005	0	0	1	2	Exome	Roche
alsmhx122008	alsmhx122008	0	0	1	2	Exome	Roche
alsmhx132032	alsmhx132032	0	0	1	2	Exome	Roche
alsmhx132034	alsmhx132034	0	0	1	2	Exome	Roche
alsmhx132037	alsmhx132037	0	0	1	2	Exome	Roche
alsrb14437	alsrb14437	0	0	1	2	Exome	Roche
alsrb16583	alsrb16583	0	0	1	2	Exome	Roche
alsrb16628	alsrb16628	0	0	1	2	Exome	Roche
alsrb17679	alsrb17679	0	0	1	2	Exome	Roche
alsrb17854	alsrb17854	0	0	1	2	Exome	Roche
alsrb2637	alsrb2637	0	0	1	2	Exome	Roche
alsrb3510	alsrb3510	0	0	1	2	Exome	Roche
alsrb4425	alsrb4425	0	0	1	2	Exome	Roche
alsrb4451new	alsrb4451new	0	0	1	2	Exome	Roche
alsrb4550	alsrb4550	0	0	1	2	Exome	Roche
alsrb4635	alsrb4635	0	0	1	2	Exome	Roche
alsrb4727new	alsrb4727new	0	0	1	2	Exome	Roche
alsrb4773	alsrb4773	0	0	1	2	Exome	Roche
alsrb4822	alsrb4822	0	0	1	2	Exome	Roche
alsrb4982	alsrb4982	0	0	1	2	Exome	Roche
alsrb5466	alsrb5466	0	0	1	2	Exome	Roche
alsrb5494	alsrb5494	0	0	1	2	Exome	Roche
alsrb5513	alsrb5513	0	0	1	2	Exome	Roche
alsrb5514	alsrb5514	0	0	1	2	Exome	Roche
alsrb5575	alsrb5575	0	0	1	2	Exome	Roche
alsrb5593	alsrb5593	0	0	1	2	Exome	Roche
alsrb5596	alsrb5596	0	0	1	2	Exome	Roche
alsrb5636	alsrb5636	0	0	1	2	Exome	Roche
alsrb5747	alsrb5747	0	0	1	2	Exome	Roche
alsrb6056	alsrb6056	0	0	1	2	Exome	Roche
alsrb6087	alsrb6087	0	0	1	2	Exome	Roche
alsrb6123	alsrb6123	0	0	1	2	Exome	Roche
alsrb6158	alsrb6158	0	0	1	2	Exome	Roche
alsrb6653	alsrb6653	0	0	1	2	Exome	Roche
alsrb6698	alsrb6698	0	0	1	2	Exome	Roche
alsrb6713	alsrb6713	0	0	1	2	Exome	Roche
alsrb6761	alsrb6761	0	0	1	2	Exome	Roche
alsrb6958	alsrb6958	0	0	1	2	Exome	Roche
alsrb6979	alsrb6979	0	0	1	2	Exome	Roche
alsmhd121816new	alsmhd121816new	0	0	1	2	Exome	Roche
alsmhd121843new	alsmhd121843new	0	0	1	2	Exome	Roche
alsmhd121896new	alsmhd121896new	0	0	1	2	Exome	Roche
alsduk3407	alsduk3407	0	0	1	2	Exome	Roche
alsduk3418	alsduk3418	0	0	1	2	Exome	Roche
alsduk3492	alsduk3492	0	0	1	2	Exome	Roche
alsrb4255new	alsrb4255new	0	0	1	2	Exome	Roche
alsrb16657	alsrb16657	0	0	1	2	Exome	Roche
alsrb17613	alsrb17613	0	0	1	2	Exome	Roche
alsrb4639	alsrb4639	0	0	1	2	Exome	Roche
alsrb6673	alsrb6673	0	0	1	2	Exome	Roche
alsrb16410	alsrb16410	0	0	1	2	Exome	Roche
alsrb16424	alsrb16424	0	0	1	2	Exome	Roche
alsrb17790	alsrb17790	0	0	1	2	Exome	Roche
alsrb3757new	alsrb3757new	0	0	1	2	Exome	Roche
alsrb6044	alsrb6044	0	0	1	2	Exome	Roche
alsrb6766	alsrb6766	0	0	1	2	Exome	Roche
alsmh422828	alsmh422828	0	0	1	2	Exome	Roche
alsmh430346	alsmh430346	0	0	1	2	Exome	Roche
alsmh468012	alsmh468012	0	0	1	2	Exome	Roche
alsmh484370	alsmh484370	0	0	1	2	Exome	Roche
alsmh499086	alsmh499086	0	0	1	2	Exome	Roche
alsmh501979	alsmh501979	0	0	1	2	Exome	Roche
alsmh554516	alsmh554516	0	0	1	2	Exome	Roche
alsmh558262	alsmh558262	0	0	1	2	Exome	Roche
alsmh622717	alsmh622717	0	0	1	2	Exome	Roche
alsmh449082	alsmh449082	0	0	1	2	Exome	Roche
alsmh506891	alsmh506891	0	0	1	2	Exome	Roche
alsmh571465	alsmh571465	0	0	1	2	Exome	Roche
alsmh605516	alsmh605516	0	0	1	2	Exome	Roche
alsmh616931	alsmh616931	0	0	1	2	Exome	Roche
alsmh001742	alsmh001742	0	0	1	2	Exome	Roche
alsmh010991	alsmh010991	0	0	1	2	Exome	Roche
alsmh029940	alsmh029940	0	0	1	2	Exome	Roche
alsmh033632	alsmh033632	0	0	1	2	Exome	Roche
alsmh036664	alsmh036664	0	0	1	2	Exome	Roche
alsmh038387	alsmh038387	0	0	1	2	Exome	Roche
alsmh049104	alsmh049104	0	0	1	2	Exome	Roche
alsmh090573	alsmh090573	0	0	1	2	Exome	Roche
alsmh145647	alsmh145647	0	0	1	2	Exome	Roche
alsmh158728	alsmh158728	0	0	1	2	Exome	Roche
alsmh176526	alsmh176526	0	0	1	2	Exome	Roche
alsmh179249	alsmh179249	0	0	1	2	Exome	Roche
alsmh194900	alsmh194900	0	0	1	2	Exome	Roche
alsmh195747	alsmh195747	0	0	1	2	Exome	Roche
alsmh216580	alsmh216580	0	0	1	2	Exome	Roche
alsmh218140	alsmh218140	0	0	1	2	Exome	Roche
alsmh218406	alsmh218406	0	0	1	2	Exome	Roche
alsmh219833	alsmh219833	0	0	1	2	Exome	Roche
alsmh245432	alsmh245432	0	0	1	2	Exome	Roche
alsmh248498	alsmh248498	0	0	1	2	Exome	Roche
alsmh262991	alsmh262991	0	0	1	2	Exome	Roche
alsmh289928	alsmh289928	0	0	1	2	Exome	Roche
alsmh302253	alsmh302253	0	0	1	2	Exome	Roche
alsmh310709	alsmh310709	0	0	1	2	Exome	Roche
alsmh316390	alsmh316390	0	0	1	2	Exome	Roche
alsmh323112	alsmh323112	0	0	1	2	Exome	Roche
alsmh341985	alsmh341985	0	0	1	2	Exome	Roche
alsmh362345	alsmh362345	0	0	1	2	Exome	Roche
alsmh437677	alsmh437677	0	0	1	2	Exome	Roche
alsmh478638	alsmh478638	0	0	1	2	Exome	Roche
alsmh491852	alsmh491852	0	0	1	2	Exome	Roche
alsmh614928	alsmh614928	0	0	1	2	Exome	Roche
alsmh665821	alsmh665821	0	0	1	2	Exome	Roche
alsmh678310	alsmh678310	0	0	1	2	Exome	Roche
alsmh701430	alsmh701430	0	0	1	2	Exome	Roche
alsmh711592	alsmh711592	0	0	1	2	Exome	Roche
alsmh720085	alsmh720085	0	0	1	2	Exome	Roche
alsmh775463	alsmh775463	0	0	1	2	Exome	Roche
alsmh776308	alsmh776308	0	0	1	2	Exome	Roche
alsmh792913	alsmh792913	0	0	1	2	Exome	Roche
alsmh798409	alsmh798409	0	0	1	2	Exome	Roche
alsmh804960	alsmh804960	0	0	1	2	Exome	Roche
alsmh811027	alsmh811027	0	0	1	2	Exome	Roche
alsmh816692	alsmh816692	0	0	1	2	Exome	Roche
alsmh853470	alsmh853470	0	0	1	2	Exome	Roche
alsmh853708	alsmh853708	0	0	1	2	Exome	Roche
alsmh858463	alsmh858463	0	0	1	2	Exome	Roche
alsmh870188	alsmh870188	0	0	1	2	Exome	Roche
alsmh914362	alsmh914362	0	0	1	2	Exome	Roche
alsmh915264	alsmh915264	0	0	1	2	Exome	Roche
alsmh919645	alsmh919645	0	0	1	2	Exome	Roche
alsmh924140	alsmh924140	0	0	1	2	Exome	Roche
alsmh933849	alsmh933849	0	0	1	2	Exome	Roche
alsmhd111298	alsmhd111298	0	0	1	2	Exome	Roche
alsmhd132024	alsmhd132024	0	0	1	2	Exome	Roche
alsmhd132140	alsmhd132140	0	0	1	2	Exome	Roche
alsmhd132147	alsmhd132147	0	0	1	2	Exome	Roche
alsmhd132155	alsmhd132155	0	0	1	2	Exome	Roche
alsmhd132157	alsmhd132157	0	0	1	2	Exome	Roche
alsmhd132158	alsmhd132158	0	0	1	2	Exome	Roche
alsmhd132188	alsmhd132188	0	0	1	2	Exome	Roche
alsmhd132223	alsmhd132223	0	0	1	2	Exome	Roche
alsmhd132256	alsmhd132256	0	0	1	2	Exome	Roche
alsmhd132260	alsmhd132260	0	0	1	2	Exome	Roche
alsmhx121954	alsmhx121954	0	0	1	2	Exome	Roche
alsmhx132144	alsmhx132144	0	0	1	2	Exome	Roche
alsmhx132172	alsmhx132172	0	0	1	2	Exome	Roche
alsmhx132173	alsmhx132173	0	0	1	2	Exome	Roche
alsmhx132225	alsmhx132225	0	0	1	2	Exome	Roche
alsmh872809	alsmh872809	0	0	1	2	Exome	Roche
alsmh880915	alsmh880915	0	0	1	2	Exome	Roche
alsmh893291	alsmh893291	0	0	1	2	Exome	Roche
alsmh898522	alsmh898522	0	0	1	2	Exome	Roche
alsmh911141	alsmh911141	0	0	1	2	Exome	Roche
alsmh912358	alsmh912358	0	0	1	2	Exome	Roche
alsmhd132165	alsmhd132165	0	0	1	2	Exome	Roche
alsmh745846	alsmh745846	0	0	1	2	Exome	Roche
alsmhd132290	alsmhd132290	0	0	1	2	Exome	Roche
alsmhd132337	alsmhd132337	0	0	1	2	Exome	Roche
alsmhd132347	alsmhd132347	0	0	1	2	Exome	Roche
alsmhd132352	alsmhd132352	0	0	1	2	Exome	Roche
alsmhd13c013	alsmhd13c013	0	0	1	2	Exome	Roche
alsmhx132299	alsmhx132299	0	0	1	2	Exome	Roche
alsmhx132302	alsmhx132302	0	0	1	2	Exome	Roche
alsmhx132330	alsmhx132330	0	0	1	2	Exome	Roche
alsmhx132297	alsmhx132297	0	0	1	2	Exome	Roche
alsmhx132343	alsmhx132343	0	0	1	2	Exome	Roche
alsmhd132276	alsmhd132276	0	0	1	2	Exome	Roche
alsmhd132277	alsmhd132277	0	0	1	2	Exome	Roche
alsmhd132345	alsmhd132345	0	0	1	2	Exome	Roche
alsmhd13c012	alsmhd13c012	0	0	1	2	Exome	Roche
alsmhd13c014	alsmhd13c014	0	0	1	2	Exome	Roche
alsmhx132300	alsmhx132300	0	0	1	2	Exome	Roche
alsduk3489	alsduk3489	0	0	1	2	Exome	Roche
alsduk3490	alsduk3490	0	0	1	2	Exome	Roche
alsduk3497	alsduk3497	0	0	1	2	Exome	Roche
alsduk3700	alsduk3700	0	0	1	2	Exome	Roche
alsduk3701	alsduk3701	0	0	1	2	Exome	Roche
alsduk3709	alsduk3709	0	0	1	2	Exome	Roche
alsduk3711	alsduk3711	0	0	1	2	Exome	Roche
alsduk3713	alsduk3713	0	0	1	2	Exome	Roche
alsduk3715	alsduk3715	0	0	1	2	Exome	Roche
alsduk3716	alsduk3716	0	0	1	2	Exome	Roche
alsduk3717	alsduk3717	0	0	1	2	Exome	Roche
alsmhd132307	alsmhd132307	0	0	1	2	Exome	Roche
alsmhd132319	alsmhd132319	0	0	1	2	Exome	Roche
alsmhd13c010	alsmhd13c010	0	0	1	2	Exome	Roche
alsmhd13c015	alsmhd13c015	0	0	1	2	Exome	Roche
alsmhd13c022	alsmhd13c022	0	0	1	2	Exome	Roche
alsmhd13c026	alsmhd13c026	0	0	1	2	Exome	Roche
alsmhd13c027	alsmhd13c027	0	0	1	2	Exome	Roche
alsmhdn04498911	alsmhdn04498911	0	0	1	2	Exome	Roche
alsmhdn26808369	alsmhdn26808369	0	0	1	2	Exome	Roche
alsmhdn38521159	alsmhdn38521159	0	0	1	2	Exome	Roche
alsmhdn48438281	alsmhdn48438281	0	0	1	2	Exome	Roche
alsmhdn76509350	alsmhdn76509350	0	0	1	2	Exome	Roche
alsmhx121968	alsmhx121968	0	0	1	2	Exome	Roche
alsmhx132301	alsmhx132301	0	0	1	2	Exome	Roche
alsduk3707	alsduk3707	0	0	1	2	Exome	Roche
alsduk3487	alsduk3487	0	0	1	2	Exome	Roche
alsduk3493	alsduk3493	0	0	1	2	Exome	Roche
alsduk3708	alsduk3708	0	0	1	2	Exome	Roche
alsmhx13u017	alsmhx13u017	0	0	1	2	Exome	Roche
alsmhx13u019	alsmhx13u019	0	0	1	2	Exome	Roche
alsmhx13u024	alsmhx13u024	0	0	1	2	Exome	Roche
alsmhx13u029	alsmhx13u029	0	0	1	2	Exome	Roche
alsmhx13u041	alsmhx13u041	0	0	1	2	Exome	Roche
alsmhx13u054	alsmhx13u054	0	0	1	2	Exome	Roche
alsmhx13u064	alsmhx13u064	0	0	1	2	Exome	Roche
alsmhx13u065	alsmhx13u065	0	0	1	2	Exome	Roche
alsmhx13u068	alsmhx13u068	0	0	1	2	Exome	Roche
alsmhx13u072	alsmhx13u072	0	0	1	2	Exome	Roche
alsmhx13u086	alsmhx13u086	0	0	1	2	Exome	Roche
alsmhx13u089	alsmhx13u089	0	0	1	2	Exome	Roche
alsmhx13u099	alsmhx13u099	0	0	1	2	Exome	Roche
alsmhx13u100	alsmhx13u100	0	0	1	2	Exome	Roche
alsmhx13u101	alsmhx13u101	0	0	1	2	Exome	Roche
alsmhx13u105	alsmhx13u105	0	0	1	2	Exome	Roche
alsmhx13u108	alsmhx13u108	0	0	1	2	Exome	Roche
alsmhx13u116	alsmhx13u116	0	0	1	2	Exome	Roche
alsmgh090467	alsmgh090467	0	0	1	2	Exome	Roche
alsmhx13u020	alsmhx13u020	0	0	1	2	Exome	Roche
alsmhx13u030	alsmhx13u030	0	0	1	2	Exome	Roche
alsmhx13u031	alsmhx13u031	0	0	1	2	Exome	Roche
alsmhx13u032	alsmhx13u032	0	0	1	2	Exome	Roche
alsmhx13u050	alsmhx13u050	0	0	1	2	Exome	Roche
alsmhx13u052	alsmhx13u052	0	0	1	2	Exome	Roche
alsmhx13u053	alsmhx13u053	0	0	1	2	Exome	Roche
alsmhx13u060	alsmhx13u060	0	0	1	2	Exome	Roche
alsmhx13u069	alsmhx13u069	0	0	1	2	Exome	Roche
alsmhx13u074	alsmhx13u074	0	0	1	2	Exome	Roche
alsmhx13u075	alsmhx13u075	0	0	1	2	Exome	Roche
alsmhx13u078	alsmhx13u078	0	0	1	2	Exome	Roche
alsmhx13u090	alsmhx13u090	0	0	1	2	Exome	Roche
alsmhx13u091	alsmhx13u091	0	0	1	2	Exome	Roche
alsmhx13u103	alsmhx13u103	0	0	1	2	Exome	Roche
alsmhx13u104	alsmhx13u104	0	0	1	2	Exome	Roche
alsmhx13u109	alsmhx13u109	0	0	1	2	Exome	Roche
alsmhx13u115	alsmhx13u115	0	0	1	2	Exome	Roche
alsmhx13u121	alsmhx13u121	0	0	1	2	Exome	Roche
alsmhx13u124	alsmhx13u124	0	0	1	2	Exome	Roche
alsmhx13u125	alsmhx13u125	0	0	1	2	Exome	Roche
alsmgh090143	alsmgh090143	0	0	1	2	Exome	Roche
alsmgh090180	alsmgh090180	0	0	1	2	Exome	Roche
alsmgh090183	alsmgh090183	0	0	1	2	Exome	Roche
alsmhx13u005	alsmhx13u005	0	0	1	2	Exome	Roche
alsmhx13u010	alsmhx13u010	0	0	1	2	Exome	Roche
alsmhx13u022	alsmhx13u022	0	0	1	2	Exome	Roche
alsmhx13u023	alsmhx13u023	0	0	1	2	Exome	Roche
alsmhx13u073	alsmhx13u073	0	0	1	2	Exome	Roche
alsmhx13u087	alsmhx13u087	0	0	1	2	Exome	Roche
alsmhx13u106	alsmhx13u106	0	0	1	2	Exome	Roche
alsmhx13u114	alsmhx13u114	0	0	1	2	Exome	Roche
alsmhx13u123	alsmhx13u123	0	0	1	2	Exome	Roche
alsmhx13u126	alsmhx13u126	0	0	1	2	Exome	Roche
alsmhx13u127	alsmhx13u127	0	0	1	2	Exome	Roche
alsmgh090105	alsmgh090105	0	0	1	2	Exome	Roche
alsmgh090111	alsmgh090111	0	0	1	2	Exome	Roche
alsmgh090167	alsmgh090167	0	0	1	2	Exome	Roche
alsmgh090181	alsmgh090181	0	0	1	2	Exome	Roche
alsmgh090184	alsmgh090184	0	0	1	2	Exome	Roche
alsmgh090293	alsmgh090293	0	0	1	2	Exome	Roche
alsmgh090314	alsmgh090314	0	0	1	2	Exome	Roche
alsmgh090316	alsmgh090316	0	0	1	2	Exome	Roche
alsmgh090323	alsmgh090323	0	0	1	2	Exome	Roche
alsmgh090342	alsmgh090342	0	0	1	2	Exome	Roche
alsmgh090363	alsmgh090363	0	0	1	2	Exome	Roche
alsmgh090405	alsmgh090405	0	0	1	2	Exome	Roche
alsmgh090418	alsmgh090418	0	0	1	2	Exome	Roche
alsmgh090447	alsmgh090447	0	0	1	2	Exome	Roche
alsmgh090448	alsmgh090448	0	0	1	2	Exome	Roche
alsmhx13u027	alsmhx13u027	0	0	1	2	Exome	Roche
alsmhx13u082	alsmhx13u082	0	0	1	2	Exome	Roche
alsmhx13u092	alsmhx13u092	0	0	1	2	Exome	Roche
alsmgh081064	alsmgh081064	0	0	1	2	Exome	Roche
alsmgh081065	alsmgh081065	0	0	1	2	Exome	Roche
alsmgh081086	alsmgh081086	0	0	1	2	Exome	Roche
alsmgh081090	alsmgh081090	0	0	1	2	Exome	Roche
alsmgh081096	alsmgh081096	0	0	1	2	Exome	Roche
alsmgh081097	alsmgh081097	0	0	1	2	Exome	Roche
alsmgh081101	alsmgh081101	0	0	1	2	Exome	Roche
alsmgh081114	alsmgh081114	0	0	1	2	Exome	Roche
alsmgh081118	alsmgh081118	0	0	1	2	Exome	Roche
alsmgh081123	alsmgh081123	0	0	1	2	Exome	Roche
alsmgh081127	alsmgh081127	0	0	1	2	Exome	Roche
alsmgh081138	alsmgh081138	0	0	1	2	Exome	Roche
alsmgh090191	alsmgh090191	0	0	1	2	Exome	Roche
alsmgh090489	alsmgh090489	0	0	1	2	Exome	Roche
alsmgh090492	alsmgh090492	0	0	1	2	Exome	Roche
alsmgh090503	alsmgh090503	0	0	1	2	Exome	Roche
alsmgh090504	alsmgh090504	0	0	1	2	Exome	Roche
alsmgh090514	alsmgh090514	0	0	1	2	Exome	Roche
alsmgh090516	alsmgh090516	0	0	1	2	Exome	Roche
alsmgh090531	alsmgh090531	0	0	1	2	Exome	Roche
alsmgh090537	alsmgh090537	0	0	1	2	Exome	Roche
alsmgh090548	alsmgh090548	0	0	1	2	Exome	Roche
alsmgh090681	alsmgh090681	0	0	1	2	Exome	Roche
alsmgh090685	alsmgh090685	0	0	1	2	Exome	Roche
alsmgh090691	alsmgh090691	0	0	1	2	Exome	Roche
alsmgh090775	alsmgh090775	0	0	1	2	Exome	Roche
alsmgh090776	alsmgh090776	0	0	1	2	Exome	Roche
alsmgh090888	alsmgh090888	0	0	1	2	Exome	Roche
alsmgh091034	alsmgh091034	0	0	1	2	Exome	Roche
alsmgh091065	alsmgh091065	0	0	1	2	Exome	Roche
alsmgh090195	alsmgh090195	0	0	1	2	Exome	Roche
alsmgh090295	alsmgh090295	0	0	1	2	Exome	Roche
alsmgh090306	alsmgh090306	0	0	1	2	Exome	Roche
alsmgh090312	alsmgh090312	0	0	1	2	Exome	Roche
alsmgh090324	alsmgh090324	0	0	1	2	Exome	Roche
alsmgh090327	alsmgh090327	0	0	1	2	Exome	Roche
alsmgh090351	alsmgh090351	0	0	1	2	Exome	Roche
alsmgh090352	alsmgh090352	0	0	1	2	Exome	Roche
alsmgh090374	alsmgh090374	0	0	1	2	Exome	Roche
alsmgh090385	alsmgh090385	0	0	1	2	Exome	Roche
alsmgh090409	alsmgh090409	0	0	1	2	Exome	Roche
alsmgh090420	alsmgh090420	0	0	1	2	Exome	Roche
alsmgh090474	alsmgh090474	0	0	1	2	Exome	Roche
alsmgh090487	alsmgh090487	0	0	1	2	Exome	Roche
alsmgh090551	alsmgh090551	0	0	1	2	Exome	Roche
alsmgh090590	alsmgh090590	0	0	1	2	Exome	Roche
alsmgh090602	alsmgh090602	0	0	1	2	Exome	Roche
alsmgh090642	alsmgh090642	0	0	1	2	Exome	Roche
alsmgh090648	alsmgh090648	0	0	1	2	Exome	Roche
alsmgh090653	alsmgh090653	0	0	1	2	Exome	Roche
alsmgh090696	alsmgh090696	0	0	1	2	Exome	Roche
alsmgh090742	alsmgh090742	0	0	1	2	Exome	Roche
alsmgh090750	alsmgh090750	0	0	1	2	Exome	Roche
alsmgh090761	alsmgh090761	0	0	1	2	Exome	Roche
alsmgh090808	alsmgh090808	0	0	1	2	Exome	Roche
alsmgh090859	alsmgh090859	0	0	1	2	Exome	Roche
alsmgh090165	alsmgh090165	0	0	1	2	Exome	Roche
alsduk3463	alsduk3463	0	0	1	2	Exome	Roche
alsduk3726	alsduk3726	0	0	1	2	Exome	Roche
alsduk3727	alsduk3727	0	0	1	2	Exome	Roche
alsduk3729	alsduk3729	0	0	1	2	Exome	Roche
alsduk3730	alsduk3730	0	0	1	2	Exome	Roche
alsduk3742	alsduk3742	0	0	1	2	Exome	Roche
alsduk3745	alsduk3745	0	0	1	2	Exome	Roche
alsduk3746	alsduk3746	0	0	1	2	Exome	Roche
alsduk3734	alsduk3734	0	0	1	2	Exome	Roche
alsduk3749	alsduk3749	0	0	1	2	Exome	Roche
alsduk3468	alsduk3468	0	0	1	2	Exome	Roche
alsduk3470	alsduk3470	0	0	1	2	Exome	Roche
alsduk3483	alsduk3483	0	0	1	2	Exome	Roche
alsduk3737	alsduk3737	0	0	1	2	Exome	Roche
alsduk3753	alsduk3753	0	0	1	2	Exome	Roche
alsduk3756	alsduk3756	0	0	1	2	Exome	Roche
alsduk3757	alsduk3757	0	0	1	2	Exome	Roche
alsduk3762	alsduk3762	0	0	1	2	Exome	Roche
alsduk3758	alsduk3758	0	0	1	2	Exome	Roche
alsduk3764	alsduk3764	0	0	1	2	Exome	Roche
alsduk3767	alsduk3767	0	0	1	2	Exome	Roche
alsduk3768	alsduk3768	0	0	1	2	Exome	Roche
alsduk3770	alsduk3770	0	0	1	2	Exome	Roche
alsduk3775	alsduk3775	0	0	1	2	Exome	Roche
alsduk3781	alsduk3781	0	0	1	2	Exome	Roche
alsduk3782	alsduk3782	0	0	1	2	Exome	Roche
alsduk3784	alsduk3784	0	0	1	2	Exome	Roche
alsduk3769	alsduk3769	0	0	1	2	Exome	Roche
alsduk3773	alsduk3773	0	0	1	2	Exome	Roche
alsduk3791	alsduk3791	0	0	1	2	Exome	Roche
alsduk3796	alsduk3796	0	0	1	2	Exome	Roche
alsduk4004	alsduk4004	0	0	1	2	Exome	Roche
alsduk3797	alsduk3797	0	0	1	2	Exome	Roche
alsduk3798	alsduk3798	0	0	1	2	Exome	Roche
alsduk4008	alsduk4008	0	0	1	2	Exome	Roche
alsduk3778	alsduk3778	0	0	1	2	Exome	Roche
alsduk3779	alsduk3779	0	0	1	2	Exome	Roche
alsduk3780	alsduk3780	0	0	1	2	Exome	Roche
alsduk3788	alsduk3788	0	0	1	2	Exome	Roche
alsduk3794	alsduk3794	0	0	1	2	Exome	Roche
alsmgh081154	alsmgh081154	0	0	1	2	Exome	Roche
alsmgh081212	alsmgh081212	0	0	1	2	Exome	Roche
alsmgh081255	alsmgh081255	0	0	1	2	Exome	Roche
alsmgh090434	alsmgh090434	0	0	1	2	Exome	Roche
alsmhx13u001	alsmhx13u001	0	0	1	2	Exome	Roche
alsmhx13u120	alsmhx13u120	0	0	1	2	Exome	Roche
alsmhx13u128	alsmhx13u128	0	0	1	2	Exome	Roche
alsmhx13u132	alsmhx13u132	0	0	1	2	Exome	Roche
alsmgh090206	alsmgh090206	0	0	1	2	Exome	Roche
alsmgh081072	alsmgh081072	0	0	1	2	Exome	Roche
alsduk3786	alsduk3786	0	0	2	2	Exome	Roche
alsduk4005	alsduk4005	0	0	2	2	Exome	Roche
alsduk4007	alsduk4007	0	0	2	2	Exome	Roche
alsduk4006	alsduk4006	0	0	1	2	Exome	Roche