isnd27062aa1	isnd27062aa1	0	0	2	1	Exome	65MB
isnd25793ac1	isnd25793ac1	0	0	1	1	Exome	65MB
isnd26087ad1	isnd26087ad1	0	0	2	1	Exome	65MB
isnd24290af1	isnd24290af1	0	0	1	1	Exome	65MB
isnd27949ag1	isnd27949ag1	0	0	1	1	Exome	65MB
isnd26900ah1	isnd26900ah1	0	0	2	1	Exome	65MB
isnd39531ahh1	isnd39531ahh1	0	0	2	1	Exome	Roche
isnd40144ahi1	isnd40144ahi1	0	0	1	1	Exome	Roche
isnd38557ahj1	isnd38557ahj1	0	0	2	1	Exome	Roche
isnd37548ahk1	isnd37548ahk1	0	0	2	1	Exome	Roche
isepgp014670ahl1	isepgp014670ahl1	0	0	2	1	Exome	Roche
isnd37023ahm1	isnd37023ahm1	0	0	2	1	Exome	Roche
isnd37134ahn1	isnd37134ahn1	0	0	1	1	Exome	Roche
isnd37815aho1	isnd37815aho1	0	0	2	1	Exome	Roche
isnd37447ahp1	isnd37447ahp1	0	0	2	1	Exome	Roche
isnd37431ahq1	isnd37431ahq1	0	0	1	1	Exome	Roche
isnd37295ahr1	isnd37295ahr1	0	0	1	1	Exome	Roche
isnd37900aht1	isnd37900aht1	0	0	1	1	Exome	Roche
isnd37656ahu1	isnd37656ahu1	0	0	2	1	Exome	Roche
isnd38771ahv1	isnd38771ahv1	0	0	1	1	Exome	Roche
isnd38667ahw1	isnd38667ahw1	0	0	2	1	Exome	Roche
isnd38644ahx1	isnd38644ahx1	0	0	2	1	Exome	Roche
isnd37868ahy1	isnd37868ahy1	0	0	2	1	Exome	Roche
isnd39665ahz1	isnd39665ahz1	0	0	2	1	Exome	Roche
isnd26970ai1	isnd26970ai1	0	0	2	1	Exome	65MB
isnd38309aia1	isnd38309aia1	0	0	1	1	Exome	Roche
isnd39001aib1	isnd39001aib1	0	0	1	1	Exome	Roche
isnd38199aic1	isnd38199aic1	0	0	1	1	Exome	Roche
isnd38466aid1	isnd38466aid1	0	0	1	1	Exome	Roche
isnd38558aie1	isnd38558aie1	0	0	1	1	Exome	Roche
isnd38410aif1	isnd38410aif1	0	0	1	1	Exome	Roche
isnd38653aig1	isnd38653aig1	0	0	1	1	Exome	Roche
isnd38650aih1	isnd38650aih1	0	0	2	1	Exome	Roche
isnd38461aii1	isnd38461aii1	0	0	1	1	Exome	Roche
isnd38912aij1	isnd38912aij1	0	0	2	1	Exome	Roche
isnd38835aik1	isnd38835aik1	0	0	2	1	Exome	Roche
isnd38947ail1	isnd38947ail1	0	0	1	1	Exome	Roche
isnd38768aim1	isnd38768aim1	0	0	1	1	Exome	Roche
isnd39695ain1	isnd39695ain1	0	0	1	1	Exome	Roche
isnd39662aio1	isnd39662aio1	0	0	1	1	Exome	Roche
isnd39284aip1	isnd39284aip1	0	0	2	1	Exome	Roche
isnd39196aiq1	isnd39196aiq1	0	0	2	1	Exome	Roche
isnd39474ais1	isnd39474ais1	0	0	1	1	Exome	Roche
isnd39708ait1	isnd39708ait1	0	0	1	1	Exome	Roche
isnd39838aiu1	isnd39838aiu1	0	0	1	1	Exome	Roche
isnd40021aiv1	isnd40021aiv1	0	0	2	1	Exome	Roche
isnd37357aiw1	isnd37357aiw1	0	0	2	1	Exome	Roche
isnd26974aj1	isnd26974aj1	0	0	2	1	Exome	65MB
isnd37747ajk1	isnd37747ajk1	0	0	1	1	Exome	Roche
isnd30086ak1	isnd30086ak1	0	0	2	1	Exome	65MB
isnd27253al1	isnd27253al1	0	0	2	1	Exome	65MB
isnd27474am1	isnd27474am1	0	0	2	1	Exome	65MB
isnd27732an1	isnd27732an1	0	0	1	1	Exome	65MB
isnd29711ao1	isnd29711ao1	0	0	2	1	Exome	65MB
isnd34430aq1	isnd34430aq1	0	0	1	1	Exome	65MB
isnd27935ar1	isnd27935ar1	0	0	1	1	Exome	65MB
isnd30915as1	isnd30915as1	0	0	1	1	Exome	65MB
isnd28472at1	isnd28472at1	0	0	2	1	Exome	65MB
isnd28478au1	isnd28478au1	0	0	2	1	Exome	65MB
isnd28661av1	isnd28661av1	0	0	1	1	Exome	65MB
isnd28699ax1	isnd28699ax1	0	0	1	1	Exome	65MB
isnd27841ay1	isnd27841ay1	0	0	1	1	Exome	65MB
isnd29844az1	isnd29844az1	0	0	2	1	Exome	65MB
isnd21451b1	isnd21451b1	0	0	2	1	Exome	65MB
isnd31134ba1	isnd31134ba1	0	0	1	1	Exome	65MB
isnd28982bc1	isnd28982bc1	0	0	1	1	Exome	65MB
isnd29057be1	isnd29057be1	0	0	2	1	Exome	65MB
isnd29047bf1	isnd29047bf1	0	0	2	1	Exome	65MB
isnd29900bg1	isnd29900bg1	0	0	2	1	Exome	65MB
isnd27521bi1	isnd27521bi1	0	0	1	1	Exome	65MB
isnd29126bj1	isnd29126bj1	0	0	1	1	Exome	65MB
isnd29199bk1	isnd29199bk1	0	0	1	1	Exome	65MB
isnd29258bl3	isnd29258bl3	0	0	1	1	Exome	65MB
isnd29267bm1	isnd29267bm1	0	0	1	1	Exome	65MB
isnd33520bn1	isnd33520bn1	0	0	2	1	Exome	65MB
isnd29319bo1	isnd29319bo1	0	0	2	1	Exome	65MB
isnd33012bp1	isnd33012bp1	0	0	1	1	Exome	65MB
isnd29810bq1	isnd29810bq1	0	0	2	1	Exome	65MB
isnd29352br1	isnd29352br1	0	0	2	1	Exome	65MB
isnd29366bs1	isnd29366bs1	0	0	2	1	Exome	65MB
isnd29377bt1	isnd29377bt1	0	0	2	1	Exome	65MB
isnd29378bu1	isnd29378bu1	0	0	1	1	Exome	65MB
isnd29383bv1	isnd29383bv1	0	0	1	1	Exome	65MB
isnd29514bw1	isnd29514bw1	0	0	2	1	Exome	65MB
isnd28752bx1	isnd28752bx1	0	0	1	1	Exome	65MB
isnd29866by3	isnd29866by3	0	0	1	1	Exome	65MB
isnd29885bz1	isnd29885bz1	0	0	1	1	Exome	65MB
isnd29292ca1	isnd29292ca1	0	0	2	1	Exome	65MB
isnd29975cb1	isnd29975cb1	0	0	1	1	Exome	65MB
isnd32722cd1	isnd32722cd1	0	0	2	1	Exome	65MB
isnd32131ce1	isnd32131ce1	0	0	2	1	Exome	65MB
isnd30071cf1	isnd30071cf1	0	0	1	1	Exome	65MB
isnd30610cg1	isnd30610cg1	0	0	1	1	Exome	65MB
isnd30474ch1	isnd30474ch1	0	0	2	1	Exome	65MB
isnd30279ci1	isnd30279ci1	0	0	1	1	Exome	65MB
isnd30280cj1	isnd30280cj1	0	0	2	1	Exome	65MB
isnd30302ck1	isnd30302ck1	0	0	1	1	Exome	65MB
isnd30377cm1	isnd30377cm1	0	0	1	1	Exome	65MB
isnd30384cn1	isnd30384cn1	0	0	1	1	Exome	65MB
isnd29305co1	isnd29305co1	0	0	1	1	Exome	65MB
isnd30431cp1	isnd30431cp1	0	0	2	1	Exome	65MB
isnd31120cq1	isnd31120cq1	0	0	1	1	Exome	65MB
isnd30441cr1	isnd30441cr1	0	0	1	1	Exome	65MB
isnd30485cs1	isnd30485cs1	0	0	1	1	Exome	65MB
isnd30552ct1	isnd30552ct1	0	0	2	1	Exome	65MB
isnd30679cu1	isnd30679cu1	0	0	1	1	Exome	65MB
isnd30439cv1	isnd30439cv1	0	0	1	1	Exome	65MB
isnd30880cx1	isnd30880cx1	0	0	1	1	Exome	65MB
isnd31770cy1	isnd31770cy1	0	0	2	1	Exome	65MB
isnd30575cz1	isnd30575cz1	0	0	2	1	Exome	65MB
isnd24539d1	isnd24539d1	0	0	1	1	Exome	65MB
isnd31115da1	isnd31115da1	0	0	2	1	Exome	65MB
isnd31192db1	isnd31192db1	0	0	1	1	Exome	65MB
isnd31228dc1	isnd31228dc1	0	0	1	1	Exome	65MB
isnd31305dd1	isnd31305dd1	0	0	2	1	Exome	65MB
isnd31308de1	isnd31308de1	0	0	2	1	Exome	65MB
isnd31364df1	isnd31364df1	0	0	1	1	Exome	65MB
isnd36211dg1	isnd36211dg1	0	0	2	1	Exome	65MB
isnd31702dh1	isnd31702dh1	0	0	1	1	Exome	65MB
isnd31635di1	isnd31635di1	0	0	1	1	Exome	65MB
isnd32121dj1	isnd32121dj1	0	0	2	1	Exome	65MB
isnd30090dk1	isnd30090dk1	0	0	1	1	Exome	65MB
isnd30831dl1	isnd30831dl1	0	0	1	1	Exome	65MB
isnd30373dm1	isnd30373dm1	0	0	1	1	Exome	65MB
isnd31821dn1	isnd31821dn1	0	0	1	1	Exome	65MB
isnd31831do1	isnd31831do1	0	0	2	1	Exome	65MB
isnd31899dq1	isnd31899dq1	0	0	2	1	Exome	65MB
isnd31241dr1	isnd31241dr1	0	0	2	1	Exome	65MB
isnd31602ds1	isnd31602ds1	0	0	1	1	Exome	65MB
isnd34170dt1	isnd34170dt1	0	0	1	1	Exome	65MB
isnd32641du1	isnd32641du1	0	0	1	1	Exome	65MB
isnd32065dv1	isnd32065dv1	0	0	1	1	Exome	65MB
isnd32132dw1	isnd32132dw1	0	0	1	1	Exome	65MB
isnd30482dy1	isnd30482dy1	0	0	2	1	Exome	65MB
isnd32398dz1	isnd32398dz1	0	0	2	1	Exome	65MB
isnd21751e1	isnd21751e1	0	0	1	1	Exome	65MB
isnd32464eb1	isnd32464eb1	0	0	2	1	Exome	65MB
isnd32241ec1	isnd32241ec1	0	0	2	1	Exome	65MB
isnd33651ed1	isnd33651ed1	0	0	1	1	Exome	65MB
isnd32757ee1	isnd32757ee1	0	0	1	1	Exome	65MB
isnd32671ef1	isnd32671ef1	0	0	1	1	Exome	65MB
isnd33197eg1	isnd33197eg1	0	0	2	1	Exome	65MB
isnd33296eh1	isnd33296eh1	0	0	1	1	Exome	65MB
isnd36496ei1	isnd36496ei1	0	0	2	1	Exome	65MB
isnd33342ej1	isnd33342ej1	0	0	1	1	Exome	65MB
isnd35845ek1	isnd35845ek1	0	0	1	1	Exome	65MB
isnd33322el1	isnd33322el1	0	0	1	1	Exome	65MB
isnd34128ep1	isnd34128ep1	0	0	2	1	Exome	65MB
isnd34077er1	isnd34077er1	0	0	2	1	Exome	65MB
isnd29429es1	isnd29429es1	0	0	1	1	Exome	65MB
isnd35575et1	isnd35575et1	0	0	2	1	Exome	65MB
isnd34126ev1	isnd34126ev1	0	0	1	1	Exome	65MB
isnd34144ew1	isnd34144ew1	0	0	1	1	Exome	65MB
isnd34274ex1	isnd34274ex1	0	0	1	1	Exome	65MB
isnd34304ey1	isnd34304ey1	0	0	2	1	Exome	65MB
isnd34338ez1	isnd34338ez1	0	0	1	1	Exome	65MB
isnd22993f1	isnd22993f1	0	0	1	1	Exome	65MB
isnd34404fa1	isnd34404fa1	0	0	2	1	Exome	65MB
isnd34548fb1	isnd34548fb1	0	0	1	1	Exome	65MB
isnd34401fc1	isnd34401fc1	0	0	2	1	Exome	65MB
isnd36066fd1	isnd36066fd1	0	0	2	1	Exome	65MB
isnd34750fe1	isnd34750fe1	0	0	2	1	Exome	65MB
isnd34116ff1	isnd34116ff1	0	0	2	1	Exome	65MB
isnd34968fg1	isnd34968fg1	0	0	2	1	Exome	65MB
isnd34962fh1	isnd34962fh1	0	0	2	1	Exome	65MB
isnd35054fi1	isnd35054fi1	0	0	2	1	Exome	65MB
isnd34680fj1	isnd34680fj1	0	0	2	1	Exome	65MB
isnd35150fl1	isnd35150fl1	0	0	1	1	Exome	65MB
isnd35197fn1	isnd35197fn1	0	0	2	1	Exome	65MB
isnd35151fo1	isnd35151fo1	0	0	1	1	Exome	65MB
isnd28895fp1	isnd28895fp1	0	0	1	1	Exome	65MB
isnd35498fr1	isnd35498fr1	0	0	1	1	Exome	65MB
isnd35907fs1	isnd35907fs1	0	0	1	1	Exome	65MB
isnd35951fu1	isnd35951fu1	0	0	1	1	Exome	65MB
isnd36158fv1	isnd36158fv1	0	0	2	1	Exome	65MB
isnd36206fw1	isnd36206fw1	0	0	2	1	Exome	65MB
isnd36367fx1	isnd36367fx1	0	0	2	1	Exome	65MB
isnd36387fy1	isnd36387fy1	0	0	2	1	Exome	65MB
isnd35351fz1	isnd35351fz1	0	0	1	1	Exome	65MB
isnd23231g1	isnd23231g1	0	0	1	1	Exome	65MB
isnd36561ga1	isnd36561ga1	0	0	1	1	Exome	65MB
isnd30629gb1	isnd30629gb1	0	0	2	1	Exome	65MB
isnd35929gc1	isnd35929gc1	0	0	1	1	Exome	65MB
isnd36610ge1	isnd36610ge1	0	0	1	1	Exome	65MB
isnd23465h1	isnd23465h1	0	0	1	1	Exome	65MB
isnd24005j1	isnd24005j1	0	0	1	1	Exome	65MB
isnd29556k1	isnd29556k1	0	0	2	1	Exome	65MB
isnd24104l1	isnd24104l1	0	0	1	1	Exome	65MB
isnd24188n1	isnd24188n1	0	0	2	1	Exome	65MB
isnd24217o1	isnd24217o1	0	0	1	1	Exome	65MB
isnd24346p1	isnd24346p1	0	0	1	1	Exome	65MB
isnd24704r1	isnd24704r1	0	0	2	1	Exome	65MB
isnd24782s1	isnd24782s1	0	0	1	1	Exome	65MB
isnd24470t1	isnd24470t1	0	0	1	1	Exome	65MB
isnd25070u1	isnd25070u1	0	0	2	1	Exome	65MB
isnd25606v1	isnd25606v1	0	0	2	1	Exome	65MB
isnd25181w1	isnd25181w1	0	0	1	1	Exome	65MB
isnd25582x1	isnd25582x1	0	0	2	1	Exome	65MB
isnd25682y1	isnd25682y1	0	0	2	1	Exome	65MB
isnd25839z1	isnd25839z1	0	0	1	1	Exome	65MB
lgsepgp016251ahe1	lgsepgp016251ahe1	0	0	2	1	Exome	Roche
lgsnd37555aix1	lgsnd37555aix1	0	0	1	1	Exome	Roche
lgsnd37816aiy1	lgsnd37816aiy1	0	0	2	1	Exome	Roche
lgsnd37535aja1	lgsnd37535aja1	0	0	1	1	Exome	Roche
lgsnd37855ajb1	lgsnd37855ajb1	0	0	1	1	Exome	Roche
lgsnd38132ajc1	lgsnd38132ajc1	0	0	1	1	Exome	Roche
lgsnd38656ajd1	lgsnd38656ajd1	0	0	1	1	Exome	Roche
lgsnd38344aje1	lgsnd38344aje1	0	0	1	1	Exome	Roche
lgsnd38610ajf1	lgsnd38610ajf1	0	0	1	1	Exome	Roche
lgsnd38706ajg1	lgsnd38706ajg1	0	0	1	1	Exome	Roche
lgsnd39737ajh1	lgsnd39737ajh1	0	0	2	1	Exome	Roche
lgsnd37189aji1	lgsnd37189aji1	0	0	2	1	Exome	Roche
lgsnd39606ajj1	lgsnd39606ajj1	0	0	1	1	Exome	Roche
lgsnd40148ajl1	lgsnd40148ajl1	0	0	1	1	Exome	Roche
lgsnd22752gg1	lgsnd22752gg1	0	0	1	1	Exome	65MB
lgsnd29374gh1	lgsnd29374gh1	0	0	1	1	Exome	65MB
lgsnd23319gi1	lgsnd23319gi1	0	0	1	1	Exome	65MB
lgsnd24053gj1	lgsnd24053gj1	0	0	2	1	Exome	65MB
lgsnd24070gk1	lgsnd24070gk1	0	0	1	1	Exome	65MB
lgsnd23828gl1	lgsnd23828gl1	0	0	1	1	Exome	65MB
lgsnd24447gm1	lgsnd24447gm1	0	0	2	1	Exome	65MB
lgsnd24471gn1	lgsnd24471gn1	0	0	1	1	Exome	65MB
lgsnd24065go1	lgsnd24065go1	0	0	1	1	Exome	65MB
lgsnd24646gp1	lgsnd24646gp1	0	0	2	1	Exome	65MB
lgsnd24762gq1	lgsnd24762gq1	0	0	2	1	Exome	65MB
lgsnd23543gr1	lgsnd23543gr1	0	0	1	1	Exome	65MB
lgsnd25442gs1	lgsnd25442gs1	0	0	2	1	Exome	65MB
lgsnd25544gt1	lgsnd25544gt1	0	0	2	1	Exome	65MB
lgsnd24647gu1	lgsnd24647gu1	0	0	1	1	Exome	65MB
lgsnd23813gv1	lgsnd23813gv1	0	0	1	1	Exome	65MB
lgsnd29554gw1	lgsnd29554gw1	0	0	1	1	Exome	65MB
lgsnd28841gx1	lgsnd28841gx1	0	0	1	1	Exome	65MB
lgsnd26319gy1	lgsnd26319gy1	0	0	2	1	Exome	65MB
lgsnd27753ha1	lgsnd27753ha1	0	0	1	1	Exome	65MB
lgsnd25992hc1	lgsnd25992hc1	0	0	1	1	Exome	65MB
lgsnd27109hd1	lgsnd27109hd1	0	0	2	1	Exome	65MB
lgsnd27155he1	lgsnd27155he1	0	0	2	1	Exome	65MB
lgsnd28840hf1	lgsnd28840hf1	0	0	1	1	Exome	65MB
lgsnd29877hg1	lgsnd29877hg1	0	0	1	1	Exome	Roche
lgsnd27345hh1	lgsnd27345hh1	0	0	2	1	Exome	65MB
lgsnd27497hi1	lgsnd27497hi1	0	0	1	1	Exome	65MB
lgsnd27594hj1	lgsnd27594hj1	0	0	1	1	Exome	65MB
lgsnd27637hk1	lgsnd27637hk1	0	0	1	1	Exome	65MB
lgsnd27682hl1	lgsnd27682hl1	0	0	1	1	Exome	65MB
lgsnd28051hm1	lgsnd28051hm1	0	0	1	1	Exome	65MB
lgsnd27543hn1	lgsnd27543hn1	0	0	2	1	Exome	65MB
lgsnd28181hp1	lgsnd28181hp1	0	0	2	1	Exome	65MB
lgsnd28245hq1	lgsnd28245hq1	0	0	1	1	Exome	65MB
lgsnd28509hr1	lgsnd28509hr1	0	0	1	1	Exome	65MB
lgsnd28866hs1	lgsnd28866hs1	0	0	2	1	Exome	65MB
lgsnd28633ht1	lgsnd28633ht1	0	0	1	1	Exome	65MB
lgsnd28432hu1	lgsnd28432hu1	0	0	1	1	Exome	65MB
lgsnd28881hv1	lgsnd28881hv1	0	0	2	1	Exome	65MB
lgsnd28027hw1	lgsnd28027hw1	0	0	1	1	Exome	65MB
lgsnd28949hx1	lgsnd28949hx1	0	0	1	1	Exome	65MB
lgsnd28731hy1	lgsnd28731hy1	0	0	2	1	Exome	65MB
lgsnd29055hz1	lgsnd29055hz1	0	0	1	1	Exome	65MB
lgsnd29058ia1	lgsnd29058ia1	0	0	2	1	Exome	65MB
lgsnd29146ic1	lgsnd29146ic1	0	0	1	1	Exome	65MB
lgsnd31529id1	lgsnd31529id1	0	0	1	1	Exome	65MB
lgsnd29394ie1	lgsnd29394ie1	0	0	2	1	Exome	65MB
lgsnd29446if1	lgsnd29446if1	0	0	1	1	Exome	65MB
lgsnd29196ig1	lgsnd29196ig1	0	0	2	1	Exome	65MB
lgsnd29528ih1	lgsnd29528ih1	0	0	1	1	Exome	65MB
lgsnd29789ii1	lgsnd29789ii1	0	0	1	1	Exome	65MB
lgsnd29838ij1	lgsnd29838ij1	0	0	2	1	Exome	65MB
lgsnd29904ik1	lgsnd29904ik1	0	0	1	1	Exome	65MB
lgsnd29958il1	lgsnd29958il1	0	0	1	1	Exome	65MB
lgsnd28560im1	lgsnd28560im1	0	0	1	1	Exome	65MB
lgsnd27952in1	lgsnd27952in1	0	0	2	1	Exome	65MB
lgsnd28402ip1	lgsnd28402ip1	0	0	1	1	Exome	65MB
lgsnd30133iq1	lgsnd30133iq1	0	0	1	1	Exome	65MB
lgsnd30241ir1	lgsnd30241ir1	0	0	1	1	Exome	65MB
lgsnd30299is1	lgsnd30299is1	0	0	1	1	Exome	65MB
lgsnd29864it1	lgsnd29864it1	0	0	1	1	Exome	65MB
lgsnd33014iu1	lgsnd33014iu1	0	0	1	1	Exome	65MB
lgsnd30383iv1	lgsnd30383iv1	0	0	1	1	Exome	65MB
lgsnd30631iw1	lgsnd30631iw1	0	0	1	1	Exome	65MB
lgsnd30378ix1	lgsnd30378ix1	0	0	1	1	Exome	65MB
lgsnd30216iy1	lgsnd30216iy1	0	0	2	1	Exome	65MB
lgsnd29125iz1	lgsnd29125iz1	0	0	1	1	Exome	65MB
lgsnd30798ja1	lgsnd30798ja1	0	0	2	1	Exome	65MB
lgsnd32224jb1	lgsnd32224jb1	0	0	1	1	Exome	65MB
lgsnd36210jc1	lgsnd36210jc1	0	0	1	1	Exome	65MB
lgsnd31159jd1	lgsnd31159jd1	0	0	2	1	Exome	65MB
lgsnd30052je1	lgsnd30052je1	0	0	1	1	Exome	65MB
lgsnd30864jf1	lgsnd30864jf1	0	0	1	1	Exome	65MB
lgsnd30965jg1	lgsnd30965jg1	0	0	1	1	Exome	65MB
lgsnd31059jh1	lgsnd31059jh1	0	0	1	1	Exome	65MB
lgsnd31063ji1	lgsnd31063ji1	0	0	2	1	Exome	65MB
lgsnd31153jj1	lgsnd31153jj1	0	0	2	1	Exome	65MB
lgsnd31244jk1	lgsnd31244jk1	0	0	1	1	Exome	65MB
lgsnd32890jl1	lgsnd32890jl1	0	0	1	1	Exome	65MB
lgsnd31574jm1	lgsnd31574jm1	0	0	1	1	Exome	65MB
lgsnd31664jn1	lgsnd31664jn1	0	0	1	1	Exome	65MB
lgsnd31533jo1	lgsnd31533jo1	0	0	1	1	Exome	65MB
lgsnd31961jp1	lgsnd31961jp1	0	0	1	1	Exome	65MB
lgsnd31867jq1	lgsnd31867jq1	0	0	2	1	Exome	65MB
lgsnd32497jr1	lgsnd32497jr1	0	0	1	1	Exome	65MB
lgsnd30729js1	lgsnd30729js1	0	0	2	1	Exome	65MB
lgsnd32265jt1	lgsnd32265jt1	0	0	1	1	Exome	65MB
lgsnd32289ju1	lgsnd32289ju1	0	0	1	1	Exome	65MB
lgsnd31650jv1	lgsnd31650jv1	0	0	1	1	Exome	65MB
lgsnd24191jw1	lgsnd24191jw1	0	0	1	1	Exome	65MB
lgsnd32562jx1	lgsnd32562jx1	0	0	2	1	Exome	65MB
lgsnd32552jy1	lgsnd32552jy1	0	0	1	1	Exome	65MB
lgsnd31894jz1	lgsnd31894jz1	0	0	1	1	Exome	65MB
lgsnd32630ka1	lgsnd32630ka1	0	0	2	1	Exome	65MB
lgsnd31959kb1	lgsnd31959kb1	0	0	1	1	Exome	65MB
lgsnd33323kc1	lgsnd33323kc1	0	0	1	1	Exome	65MB
lgsnd32727kd1	lgsnd32727kd1	0	0	2	1	Exome	65MB
lgsnd32763ke1	lgsnd32763ke1	0	0	1	1	Exome	65MB
lgsnd32802kf1	lgsnd32802kf1	0	0	2	1	Exome	65MB
lgsnd32239kg1	lgsnd32239kg1	0	0	1	1	Exome	65MB
lgsnd33064kh1	lgsnd33064kh1	0	0	2	1	Exome	65MB
lgsnd34306ki1	lgsnd34306ki1	0	0	1	1	Exome	65MB
lgsnd32879kj1	lgsnd32879kj1	0	0	2	1	Exome	65MB
lgsnd32340kk1	lgsnd32340kk1	0	0	1	1	Exome	65MB
lgsnd32670kl1	lgsnd32670kl1	0	0	1	1	Exome	65MB
lgsnd33346km1	lgsnd33346km1	0	0	1	1	Exome	65MB
lgsnd33590kn1	lgsnd33590kn1	0	0	2	1	Exome	65MB
lgsnd33706ko1	lgsnd33706ko1	0	0	2	1	Exome	65MB
lgsnd35495kp1	lgsnd35495kp1	0	0	1	1	Exome	65MB
lgsnd33762kq1	lgsnd33762kq1	0	0	2	1	Exome	65MB
lgsnd34131kr1	lgsnd34131kr1	0	0	2	1	Exome	65MB
lgsnd34164ks1	lgsnd34164ks1	0	0	2	1	Exome	65MB
lgsnd34593kt1	lgsnd34593kt1	0	0	1	1	Exome	65MB
lgsnd34816ku1	lgsnd34816ku1	0	0	1	1	Exome	65MB
lgsnd34424kv1	lgsnd34424kv1	0	0	1	1	Exome	65MB
lgsnd34500kx1	lgsnd34500kx1	0	0	2	1	Exome	65MB
lgsnd35136ky1	lgsnd35136ky1	0	0	1	1	Exome	65MB
lgsnd34528kz1	lgsnd34528kz1	0	0	2	1	Exome	65MB
lgsnd35817lb1	lgsnd35817lb1	0	0	1	1	Exome	65MB
lgsnd36163lc1	lgsnd36163lc1	0	0	1	1	Exome	65MB
lgsnd36440le1	lgsnd36440le1	0	0	1	1	Exome	65MB
lgsnd35820lf1	lgsnd35820lf1	0	0	2	1	Exome	65MB
lgsnd36798lg1	lgsnd36798lg1	0	0	2	1	Exome	65MB
