buckley18298	buckley18298	0	0	2	1	Exome	65MB
dukeepi2952	dukeepi2952	0	0	2	1	Exome	Roche
epi3121	epi3121	0	0	2	1	Exome	65MB
er00004f1	er00004f1	0	0	2	1	Exome	65MB
fsgs6504	fsgs6504	0	0	2	1	Exome	65MB
fsgs6565	fsgs6565	0	0	2	1	Exome	65MB
fsgs66051r1	fsgs66051r1	0	0	2	1	Exome	65MB
fsgs6798	fsgs6798	0	0	2	1	Exome	65MB
fsgs6801	fsgs6801	0	0	2	1	Exome	65MB
fsgs6804	fsgs6804	0	0	2	1	Exome	65MB
fsgs6819	fsgs6819	0	0	2	1	Exome	65MB
isnd21012b2	isnd21012b2	0	0	2	1	Exome	65MB
isnd21691d2	isnd21691d2	0	0	2	1	Exome	65MB
isnd21750e2	isnd21750e2	0	0	2	1	Exome	65MB
isnd23232g2	isnd23232g2	0	0	2	1	Exome	65MB
isnd23464h2	isnd23464h2	0	0	2	1	Exome	65MB
isnd24003j2	isnd24003j2	0	0	2	1	Exome	65MB
isnd24071k2	isnd24071k2	0	0	2	1	Exome	65MB
isnd24103l2	isnd24103l2	0	0	2	1	Exome	65MB
isnd24187n2	isnd24187n2	0	0	2	1	Exome	65MB
isnd24214o2	isnd24214o2	0	0	2	1	Exome	65MB
isnd24285af2	isnd24285af2	0	0	2	1	Exome	65MB
isnd24345p2	isnd24345p2	0	0	2	1	Exome	65MB
isnd24469t2	isnd24469t2	0	0	2	1	Exome	65MB
isnd24705r2	isnd24705r2	0	0	2	1	Exome	65MB
isnd25073u2	isnd25073u2	0	0	2	1	Exome	65MB
isnd25179w2	isnd25179w2	0	0	2	1	Exome	65MB
isnd25581x2	isnd25581x2	0	0	2	1	Exome	65MB
isnd25605v2	isnd25605v2	0	0	2	1	Exome	65MB
isnd25679s2	isnd25679s2	0	0	2	1	Exome	65MB
isnd25680y2	isnd25680y2	0	0	2	1	Exome	65MB
isnd25914aa2	isnd25914aa2	0	0	2	1	Exome	65MB
isnd26079ac2	isnd26079ac2	0	0	2	1	Exome	65MB
isnd26086ad2	isnd26086ad2	0	0	2	1	Exome	65MB
isnd26629ag2	isnd26629ag2	0	0	2	1	Exome	65MB
isnd26772z2	isnd26772z2	0	0	2	1	Exome	65MB
isnd26895ah2	isnd26895ah2	0	0	2	1	Exome	65MB
isnd26971ai2	isnd26971ai2	0	0	2	1	Exome	65MB
isnd26972aj2	isnd26972aj2	0	0	2	1	Exome	65MB
isnd27135ak2	isnd27135ak2	0	0	2	1	Exome	65MB
isnd27233al2	isnd27233al2	0	0	2	1	Exome	65MB
isnd27281am2	isnd27281am2	0	0	2	1	Exome	65MB
isnd27520bi2	isnd27520bi2	0	0	2	1	Exome	65MB
isnd27731an2	isnd27731an2	0	0	2	1	Exome	65MB
isnd27840ay2	isnd27840ay2	0	0	2	1	Exome	65MB
isnd27973ao2	isnd27973ao2	0	0	2	1	Exome	65MB
isnd27986ap2	isnd27986ap2	0	0	2	1	Exome	65MB
isnd28024aq2	isnd28024aq2	0	0	2	1	Exome	65MB
isnd28029ar2	isnd28029ar2	0	0	2	1	Exome	65MB
isnd28221as2	isnd28221as2	0	0	2	1	Exome	65MB
isnd28471at2	isnd28471at2	0	0	2	1	Exome	65MB
isnd28479au2	isnd28479au2	0	0	2	1	Exome	65MB
isnd28660av2	isnd28660av2	0	0	2	1	Exome	65MB
isnd28700ax2	isnd28700ax2	0	0	2	1	Exome	65MB
isnd28815az2	isnd28815az2	0	0	2	1	Exome	65MB
isnd28821ba2	isnd28821ba2	0	0	2	1	Exome	65MB
isnd28973fp2	isnd28973fp2	0	0	2	1	Exome	65MB
isnd28983bc2	isnd28983bc2	0	0	2	1	Exome	65MB
isnd29046be2	isnd29046be2	0	0	2	1	Exome	65MB
isnd29049bf2	isnd29049bf2	0	0	2	1	Exome	65MB
isnd29094bg2	isnd29094bg2	0	0	2	1	Exome	65MB
isnd29127bj2	isnd29127bj2	0	0	2	1	Exome	65MB
isnd29197bk2	isnd29197bk2	0	0	2	1	Exome	65MB
isnd29259bl2	isnd29259bl2	0	0	2	1	Exome	65MB
isnd29268bm2	isnd29268bm2	0	0	2	1	Exome	65MB
isnd29291ca2	isnd29291ca2	0	0	2	1	Exome	65MB
isnd29306co2	isnd29306co2	0	0	2	1	Exome	65MB
isnd29322bo2	isnd29322bo2	0	0	2	1	Exome	65MB
isnd29349bq2	isnd29349bq2	0	0	2	1	Exome	65MB
isnd29351br2	isnd29351br2	0	0	2	1	Exome	65MB
isnd29367bs2	isnd29367bs2	0	0	2	1	Exome	65MB
isnd29376bt2	isnd29376bt2	0	0	2	1	Exome	65MB
isnd29379bu2	isnd29379bu2	0	0	2	1	Exome	65MB
isnd29381bv2	isnd29381bv2	0	0	2	1	Exome	65MB
isnd29428es2	isnd29428es2	0	0	2	1	Exome	65MB
isnd29513bw2	isnd29513bw2	0	0	2	1	Exome	65MB
isnd29781bx2	isnd29781bx2	0	0	2	1	Exome	65MB
isnd29809ce2	isnd29809ce2	0	0	2	1	Exome	65MB
isnd29867by2	isnd29867by2	0	0	2	1	Exome	65MB
isnd29883bz2	isnd29883bz2	0	0	2	1	Exome	65MB
isnd29973cb2	isnd29973cb2	0	0	2	1	Exome	65MB
isnd30000cd2	isnd30000cd2	0	0	2	1	Exome	65MB
isnd30069cf2	isnd30069cf2	0	0	2	1	Exome	65MB
isnd30089dk2	isnd30089dk2	0	0	2	1	Exome	65MB
isnd30128cg2	isnd30128cg2	0	0	2	1	Exome	65MB
isnd30213ch2	isnd30213ch2	0	0	2	1	Exome	65MB
isnd30273ci2	isnd30273ci2	0	0	2	1	Exome	65MB
isnd30276cj2	isnd30276cj2	0	0	2	1	Exome	65MB
isnd30303ck2	isnd30303ck2	0	0	2	1	Exome	65MB
isnd30375cm2	isnd30375cm2	0	0	2	1	Exome	65MB
isnd30381cn2	isnd30381cn2	0	0	2	1	Exome	65MB
isnd30433cp2	isnd30433cp2	0	0	2	1	Exome	65MB
isnd30434cq2	isnd30434cq2	0	0	2	1	Exome	65MB
isnd30440cv2	isnd30440cv2	0	0	2	1	Exome	65MB
isnd30442cr2	isnd30442cr2	0	0	2	1	Exome	65MB
isnd30473dy2	isnd30473dy2	0	0	2	1	Exome	65MB
isnd30487cs2	isnd30487cs2	0	0	2	1	Exome	65MB
isnd30565ct2	isnd30565ct2	0	0	2	1	Exome	65MB
isnd30572cz2	isnd30572cz2	0	0	2	1	Exome	65MB
isnd30647gb2	isnd30647gb2	0	0	2	1	Exome	65MB
isnd30674cu2	isnd30674cu2	0	0	2	1	Exome	65MB
isnd30832dl2	isnd30832dl2	0	0	2	1	Exome	65MB
isnd30855cx2	isnd30855cx2	0	0	2	1	Exome	65MB
isnd30993cy2	isnd30993cy2	0	0	2	1	Exome	65MB
isnd31113da2	isnd31113da2	0	0	2	1	Exome	65MB
isnd31193db2	isnd31193db2	0	0	2	1	Exome	65MB
isnd31226dc2	isnd31226dc2	0	0	2	1	Exome	65MB
isnd31240dr2	isnd31240dr2	0	0	2	1	Exome	65MB
isnd31299dd2	isnd31299dd2	0	0	2	1	Exome	65MB
isnd31307de2	isnd31307de2	0	0	2	1	Exome	65MB
isnd31365df2	isnd31365df2	0	0	2	1	Exome	65MB
isnd31474dg2	isnd31474dg2	0	0	2	1	Exome	65MB
isnd31601ds2	isnd31601ds2	0	0	2	1	Exome	65MB
isnd31603dh2	isnd31603dh2	0	0	2	1	Exome	65MB
isnd31636di2	isnd31636di2	0	0	2	1	Exome	65MB
isnd31699dj2	isnd31699dj2	0	0	2	1	Exome	65MB
isnd31817dm2	isnd31817dm2	0	0	2	1	Exome	65MB
isnd31819dn2	isnd31819dn2	0	0	2	1	Exome	65MB
isnd31830do2	isnd31830do2	0	0	2	1	Exome	65MB
isnd31910dq2	isnd31910dq2	0	0	2	1	Exome	65MB
isnd32028dt2	isnd32028dt2	0	0	2	1	Exome	65MB
isnd32061du2	isnd32061du2	0	0	2	1	Exome	65MB
isnd32064dv2	isnd32064dv2	0	0	2	1	Exome	65MB
isnd32133dw2	isnd32133dw2	0	0	2	1	Exome	65MB
isnd32240ec2	isnd32240ec2	0	0	2	1	Exome	65MB
isnd32396dz2	isnd32396dz2	0	0	2	1	Exome	65MB
isnd32465eb2	isnd32465eb2	0	0	2	1	Exome	65MB
isnd32621ei2	isnd32621ei2	0	0	2	1	Exome	65MB
isnd32639ed2	isnd32639ed2	0	0	2	1	Exome	65MB
isnd32678ef2	isnd32678ef2	0	0	2	1	Exome	65MB
isnd32756ee2	isnd32756ee2	0	0	2	1	Exome	65MB
isnd33002bp2	isnd33002bp2	0	0	2	1	Exome	65MB
isnd33196eg2	isnd33196eg2	0	0	2	1	Exome	65MB
isnd33297eh2	isnd33297eh2	0	0	2	1	Exome	65MB
isnd33341ej2	isnd33341ej2	0	0	2	1	Exome	65MB
isnd33453ek2	isnd33453ek2	0	0	2	1	Exome	65MB
isnd33460el2	isnd33460el2	0	0	2	1	Exome	65MB
isnd33521bn2	isnd33521bn2	0	0	2	1	Exome	65MB
isnd33820ep2	isnd33820ep2	0	0	2	1	Exome	65MB
isnd33891er2	isnd33891er2	0	0	2	1	Exome	65MB
isnd33998et2	isnd33998et2	0	0	2	1	Exome	65MB
isnd34127ev2	isnd34127ev2	0	0	2	1	Exome	65MB
isnd34142ew2	isnd34142ew2	0	0	2	1	Exome	65MB
isnd34272ex2	isnd34272ex2	0	0	2	1	Exome	65MB
isnd34302ey2	isnd34302ey2	0	0	2	1	Exome	65MB
isnd34339ez2	isnd34339ez2	0	0	2	1	Exome	65MB
isnd34396fa2	isnd34396fa2	0	0	2	1	Exome	65MB
isnd34397fc2	isnd34397fc2	0	0	2	1	Exome	65MB
isnd34399fb2	isnd34399fb2	0	0	2	1	Exome	65MB
isnd34441ff2	isnd34441ff2	0	0	2	1	Exome	65MB
isnd34505fd2	isnd34505fd2	0	0	2	1	Exome	65MB
isnd34679fj2	isnd34679fj2	0	0	2	1	Exome	65MB
isnd34768fe2	isnd34768fe2	0	0	2	1	Exome	65MB
isnd34947fg2	isnd34947fg2	0	0	2	1	Exome	65MB
isnd34969fh2	isnd34969fh2	0	0	2	1	Exome	65MB
isnd35051fi2	isnd35051fi2	0	0	2	1	Exome	65MB
isnd35149fl2	isnd35149fl2	0	0	2	1	Exome	65MB
isnd35198fn2	isnd35198fn2	0	0	2	1	Exome	65MB
isnd35223fo2	isnd35223fo2	0	0	2	1	Exome	65MB
isnd35497fr2	isnd35497fr2	0	0	2	1	Exome	65MB
isnd35722fz2	isnd35722fz2	0	0	2	1	Exome	65MB
isnd35909fs2	isnd35909fs2	0	0	2	1	Exome	65MB
isnd35930gc2	isnd35930gc2	0	0	2	1	Exome	65MB
isnd35980fu2	isnd35980fu2	0	0	2	1	Exome	65MB
isnd36157fv2	isnd36157fv2	0	0	2	1	Exome	65MB
isnd36208fw2	isnd36208fw2	0	0	2	1	Exome	65MB
isnd36369fx2	isnd36369fx2	0	0	2	1	Exome	65MB
isnd36386fy2	isnd36386fy2	0	0	2	1	Exome	65MB
isnd36563ga2	isnd36563ga2	0	0	2	1	Exome	65MB
isnd36609ge2	isnd36609ge2	0	0	2	1	Exome	65MB
isrl45bb2	isrl45bb2	0	0	2	1	Exome	65MB
isrl47dd2	isrl47dd2	0	0	2	1	Exome	65MB
isrl48ee2	isrl48ee2	0	0	2	1	Exome	65MB
isrl49ff2	isrl49ff2	0	0	2	1	Exome	65MB
isrl50gg3	isrl50gg3	0	0	2	1	Exome	65MB
isrl51hh2	isrl51hh2	0	0	2	1	Exome	65MB
isrl52ii2	isrl52ii2	0	0	2	1	Exome	65MB
isrl53jj2	isrl53jj2	0	0	2	1	Exome	65MB
isrl54kk2	isrl54kk2	0	0	2	1	Exome	65MB
isrl55mm2	isrl55mm2	0	0	2	1	Exome	65MB
isrl56nn2	isrl56nn2	0	0	2	1	Exome	65MB
isrl58pp2	isrl58pp2	0	0	2	1	Exome	65MB
isrl59qq2	isrl59qq2	0	0	2	1	Exome	65MB
isrl60rr2	isrl60rr2	0	0	2	1	Exome	65MB
isrl62tt2	isrl62tt2	0	0	2	1	Exome	65MB
isrl63uu2	isrl63uu2	0	0	2	1	Exome	65MB
lgsnd21694gf2	lgsnd21694gf2	0	0	2	1	Exome	65MB
lgsnd22753gg2	lgsnd22753gg2	0	0	2	1	Exome	65MB
lgsnd22995gh2	lgsnd22995gh2	0	0	2	1	Exome	65MB
lgsnd23320gi2	lgsnd23320gi2	0	0	2	1	Exome	65MB
lgsnd23827gl2	lgsnd23827gl2	0	0	2	1	Exome	65MB
lgsnd24054gj2	lgsnd24054gj2	0	0	2	1	Exome	65MB
lgsnd24064go2	lgsnd24064go2	0	0	2	1	Exome	65MB
lgsnd24069gk2	lgsnd24069gk2	0	0	2	1	Exome	65MB
lgsnd24192jw2	lgsnd24192jw2	0	0	2	1	Exome	65MB
lgsnd24446gm2	lgsnd24446gm2	0	0	2	1	Exome	65MB
lgsnd24640gu2	lgsnd24640gu2	0	0	2	1	Exome	65MB
lgsnd24641gp2	lgsnd24641gp2	0	0	2	1	Exome	65MB
lgsnd24763gq2	lgsnd24763gq2	0	0	2	1	Exome	65MB
lgsnd25363gr2	lgsnd25363gr2	0	0	2	1	Exome	65MB
lgsnd25443gs2	lgsnd25443gs2	0	0	2	1	Exome	65MB
lgsnd25543gt2	lgsnd25543gt2	0	0	2	1	Exome	65MB
lgsnd25665gn2	lgsnd25665gn2	0	0	2	1	Exome	65MB
lgsnd25817gv2	lgsnd25817gv2	0	0	2	1	Exome	65MB
lgsnd26273gx2	lgsnd26273gx2	0	0	2	1	Exome	65MB
lgsnd26321gy2	lgsnd26321gy2	0	0	2	1	Exome	65MB
lgsnd26362gz2	lgsnd26362gz2	0	0	2	1	Exome	65MB
lgsnd27009hc2	lgsnd27009hc2	0	0	2	1	Exome	65MB
lgsnd27153hd2	lgsnd27153hd2	0	0	2	1	Exome	65MB
lgsnd27154hl2	lgsnd27154hl2	0	0	2	1	Exome	65MB
lgsnd27156he2	lgsnd27156he2	0	0	2	1	Exome	65MB
lgsnd27268hf2	lgsnd27268hf2	0	0	2	1	Exome	65MB
lgsnd27344hh2	lgsnd27344hh2	0	0	2	1	Exome	65MB
lgsnd27501hi2	lgsnd27501hi2	0	0	2	1	Exome	65MB
lgsnd27597hj2	lgsnd27597hj2	0	0	2	1	Exome	65MB
lgsnd27629hk2	lgsnd27629hk2	0	0	2	1	Exome	65MB
lgsnd27710hm2	lgsnd27710hm2	0	0	2	1	Exome	65MB
lgsnd27754ha2	lgsnd27754ha2	0	0	2	1	Exome	65MB
lgsnd27953in2	lgsnd27953in2	0	0	2	1	Exome	65MB
lgsnd27971hn2	lgsnd27971hn2	0	0	2	1	Exome	65MB
lgsnd28026hw2	lgsnd28026hw2	0	0	2	1	Exome	65MB
lgsnd28192hp2	lgsnd28192hp2	0	0	2	1	Exome	65MB
lgsnd28246hq2	lgsnd28246hq2	0	0	2	1	Exome	65MB
lgsnd28364hr2	lgsnd28364hr2	0	0	2	1	Exome	65MB
lgsnd28401ip2	lgsnd28401ip2	0	0	2	1	Exome	65MB
lgsnd28422ht2	lgsnd28422ht2	0	0	2	1	Exome	65MB
lgsnd28423hu2	lgsnd28423hu2	0	0	2	1	Exome	65MB
lgsnd28559im2	lgsnd28559im2	0	0	2	1	Exome	65MB
lgsnd28865hs2	lgsnd28865hs2	0	0	2	1	Exome	65MB
lgsnd28879hv2	lgsnd28879hv2	0	0	2	1	Exome	65MB
lgsnd28950hx2	lgsnd28950hx2	0	0	2	1	Exome	65MB
lgsnd28972hy2	lgsnd28972hy2	0	0	2	1	Exome	65MB
lgsnd29054hz2	lgsnd29054hz2	0	0	2	1	Exome	65MB
lgsnd29059ia2	lgsnd29059ia2	0	0	2	1	Exome	65MB
lgsnd29148ic2	lgsnd29148ic2	0	0	2	1	Exome	65MB
lgsnd29395ie2	lgsnd29395ie2	0	0	2	1	Exome	65MB
lgsnd29447if2	lgsnd29447if2	0	0	2	1	Exome	65MB
lgsnd29459ig2	lgsnd29459ig2	0	0	2	1	Exome	65MB
lgsnd29529ih2	lgsnd29529ih2	0	0	2	1	Exome	65MB
lgsnd29555gw2	lgsnd29555gw2	0	0	2	1	Exome	65MB
lgsnd29786ii2	lgsnd29786ii2	0	0	2	1	Exome	65MB
lgsnd29837ij2	lgsnd29837ij2	0	0	2	1	Exome	65MB
lgsnd29863it2	lgsnd29863it2	0	0	2	1	Exome	65MB
lgsnd29901ik2	lgsnd29901ik2	0	0	2	1	Exome	65MB
lgsnd29959il2	lgsnd29959il2	0	0	2	1	Exome	65MB
lgsnd30074je2	lgsnd30074je2	0	0	2	1	Exome	65MB
lgsnd30132iq2	lgsnd30132iq2	0	0	2	1	Exome	65MB
lgsnd30243ir2	lgsnd30243ir2	0	0	2	1	Exome	65MB
lgsnd30298is2	lgsnd30298is2	0	0	2	1	Exome	65MB
lgsnd30332iu2	lgsnd30332iu2	0	0	2	1	Exome	65MB
lgsnd30362iv2	lgsnd30362iv2	0	0	2	1	Exome	65MB
lgsnd30380ix2	lgsnd30380ix2	0	0	2	1	Exome	65MB
lgsnd30559iy2	lgsnd30559iy2	0	0	2	1	Exome	65MB
lgsnd30630iw2	lgsnd30630iw2	0	0	2	1	Exome	65MB
lgsnd30682iz2	lgsnd30682iz2	0	0	2	1	Exome	65MB
lgsnd30800ja2	lgsnd30800ja2	0	0	2	1	Exome	65MB
lgsnd30807jc2	lgsnd30807jc2	0	0	2	1	Exome	65MB
lgsnd30810jd2	lgsnd30810jd2	0	0	2	1	Exome	65MB
lgsnd30850jf2	lgsnd30850jf2	0	0	2	1	Exome	65MB
lgsnd30953jg2	lgsnd30953jg2	0	0	2	1	Exome	65MB
lgsnd31060jh2	lgsnd31060jh2	0	0	2	1	Exome	65MB
lgsnd31076ji2	lgsnd31076ji2	0	0	2	1	Exome	65MB
lgsnd31154jj2	lgsnd31154jj2	0	0	2	1	Exome	65MB
lgsnd31246jk2	lgsnd31246jk2	0	0	2	1	Exome	65MB
lgsnd31528id2	lgsnd31528id2	0	0	2	1	Exome	65MB
lgsnd31534jo2	lgsnd31534jo2	0	0	2	1	Exome	65MB
lgsnd31575jm2	lgsnd31575jm2	0	0	2	1	Exome	65MB
lgsnd31666jn2	lgsnd31666jn2	0	0	2	1	Exome	65MB
lgsnd31745jp2	lgsnd31745jp2	0	0	2	1	Exome	65MB
lgsnd31864jq2	lgsnd31864jq2	0	0	2	1	Exome	65MB
lgsnd31895jz2	lgsnd31895jz2	0	0	2	1	Exome	65MB
lgsnd31913jr2	lgsnd31913jr2	0	0	2	1	Exome	65MB
lgsnd31958kb2	lgsnd31958kb2	0	0	2	1	Exome	65MB
lgsnd32118js2	lgsnd32118js2	0	0	2	1	Exome	65MB
lgsnd32242kg2	lgsnd32242kg2	0	0	2	1	Exome	65MB
lgsnd32290ju2	lgsnd32290ju2	0	0	2	1	Exome	65MB
lgsnd32317jv2	lgsnd32317jv2	0	0	2	1	Exome	65MB
lgsnd32339kk2	lgsnd32339kk2	0	0	2	1	Exome	65MB
lgsnd32500jx2	lgsnd32500jx2	0	0	2	1	Exome	65MB
lgsnd32554jy2	lgsnd32554jy2	0	0	2	1	Exome	65MB
lgsnd32631ka2	lgsnd32631ka2	0	0	2	1	Exome	65MB
lgsnd32647kl2	lgsnd32647kl2	0	0	2	1	Exome	65MB
lgsnd32680kc2	lgsnd32680kc2	0	0	2	1	Exome	65MB
lgsnd32700ki2	lgsnd32700ki2	0	0	2	1	Exome	65MB
lgsnd32726kd2	lgsnd32726kd2	0	0	2	1	Exome	65MB
lgsnd32731ke2	lgsnd32731ke2	0	0	2	1	Exome	65MB
lgsnd32803kf2	lgsnd32803kf2	0	0	2	1	Exome	65MB
lgsnd32878kj2	lgsnd32878kj2	0	0	2	1	Exome	65MB
lgsnd32889jl2	lgsnd32889jl2	0	0	2	1	Exome	65MB
lgsnd33063kh2	lgsnd33063kh2	0	0	2	1	Exome	65MB
lgsnd33347km2	lgsnd33347km2	0	0	2	1	Exome	65MB
lgsnd33589kn2	lgsnd33589kn2	0	0	2	1	Exome	65MB
lgsnd33705ko2	lgsnd33705ko2	0	0	2	1	Exome	65MB
lgsnd33761kq2	lgsnd33761kq2	0	0	2	1	Exome	65MB
lgsnd33768kp2	lgsnd33768kp2	0	0	2	1	Exome	65MB
lgsnd33882jt2	lgsnd33882jt2	0	0	2	1	Exome	65MB
lgsnd33927jb2	lgsnd33927jb2	0	0	2	1	Exome	65MB
lgsnd34132kr2	lgsnd34132kr2	0	0	2	1	Exome	65MB
lgsnd34165ks2	lgsnd34165ks2	0	0	2	1	Exome	65MB
lgsnd34312kt2	lgsnd34312kt2	0	0	2	1	Exome	65MB
lgsnd34346ku2	lgsnd34346ku2	0	0	2	1	Exome	65MB
lgsnd34370kv2	lgsnd34370kv2	0	0	2	1	Exome	65MB
lgsnd34501kx2	lgsnd34501kx2	0	0	2	1	Exome	65MB
lgsnd34503kz2	lgsnd34503kz2	0	0	2	1	Exome	65MB
lgsnd35396ky2	lgsnd35396ky2	0	0	2	1	Exome	65MB
lgsnd35818lb2	lgsnd35818lb2	0	0	2	1	Exome	65MB
lgsnd35819lf2	lgsnd35819lf2	0	0	2	1	Exome	65MB
lgsnd36162lc2	lgsnd36162lc2	0	0	2	1	Exome	65MB
lgsnd36443le2	lgsnd36443le2	0	0	2	1	Exome	65MB
lgsnd36795lg2	lgsnd36795lg2	0	0	2	1	Exome	65MB
pmgnd24233pr2	pmgnd24233pr2	0	0	2	1	Exome	65MB
pmgnd24756qa2	pmgnd24756qa2	0	0	2	1	Exome	65MB
pmgnd26026pn2	pmgnd26026pn2	0	0	2	1	Exome	65MB
pmgnd27498po2	pmgnd27498po2	0	0	2	1	Exome	65MB
pmgnd28482pz2	pmgnd28482pz2	0	0	2	1	Exome	65MB
pmgnd30087qs2	pmgnd30087qs2	0	0	2	1	Exome	65MB
pmgnd32469nw2	pmgnd32469nw2	0	0	2	1	Exome	65MB
pmgnd32502qw2	pmgnd32502qw2	0	0	2	1	Exome	65MB
pmgnd32528qv2	pmgnd32528qv2	0	0	2	1	Exome	65MB
pmgnd32642qo2	pmgnd32642qo2	0	0	2	1	Exome	65MB
pmgnd33176pu2	pmgnd33176pu2	0	0	2	1	Exome	65MB
pmgnd33242qp2	pmgnd33242qp2	0	0	2	1	Exome	65MB
pmgnd33615ra2	pmgnd33615ra2	0	0	2	1	Exome	65MB
pmgnd34114qf2	pmgnd34114qf2	0	0	2	1	Exome	65MB
pmgnd34734pq2	pmgnd34734pq2	0	0	2	1	Exome	65MB
pmgnd35078ny2	pmgnd35078ny2	0	0	2	1	Exome	65MB
pmgnd35225pd2	pmgnd35225pd2	0	0	2	1	Exome	65MB
pmgnd35263qu2	pmgnd35263qu2	0	0	2	1	Exome	65MB
pmgnd35570qy2	pmgnd35570qy2	0	0	2	1	Exome	65MB
pmgnd35776qi2	pmgnd35776qi2	0	0	2	1	Exome	65MB
pmgnd36322pg2	pmgnd36322pg2	0	0	2	1	Exome	65MB
pod000704	pod000704	0	0	2	1	Exome	65MB
pvhnd21021mb2	pvhnd21021mb2	0	0	2	1	Exome	65MB
pvhnd21190ls2	pvhnd21190ls2	0	0	2	1	Exome	65MB
pvhnd24478mu2	pvhnd24478mu2	0	0	2	1	Exome	65MB
pvhnd25082mv2	pvhnd25082mv2	0	0	2	1	Exome	65MB
pvhnd25520ns2	pvhnd25520ns2	0	0	2	1	Exome	65MB
pvhnd26480ll2	pvhnd26480ll2	0	0	2	1	Exome	65MB
pvhnd27595me2	pvhnd27595me2	0	0	2	1	Exome	65MB
pvhnd27927mf2	pvhnd27927mf2	0	0	2	1	Exome	65MB
pvhnd28003mx2	pvhnd28003mx2	0	0	2	1	Exome	65MB
pvhnd28992no2	pvhnd28992no2	0	0	2	1	Exome	65MB
pvhnd29256my2	pvhnd29256my2	0	0	2	1	Exome	65MB
pvhnd29282lw2	pvhnd29282lw2	0	0	2	1	Exome	65MB
pvhnd29388lx2	pvhnd29388lx2	0	0	2	1	Exome	65MB
pvhnd29679mz2	pvhnd29679mz2	0	0	2	1	Exome	65MB
pvhnd29778na2	pvhnd29778na2	0	0	2	1	Exome	65MB
pvhnd29862lp2	pvhnd29862lp2	0	0	2	1	Exome	65MB
pvhnd29905nt2	pvhnd29905nt2	0	0	2	1	Exome	65MB
pvhnd30103ma2	pvhnd30103ma2	0	0	2	1	Exome	65MB
pvhnd30106lo2	pvhnd30106lo2	0	0	2	1	Exome	65MB
pvhnd30292mh2	pvhnd30292mh2	0	0	2	1	Exome	65MB
pvhnd30959mk2	pvhnd30959mk2	0	0	2	1	Exome	65MB
pvhnd31515lq2	pvhnd31515lq2	0	0	2	1	Exome	65MB
pvhnd31553nc2	pvhnd31553nc2	0	0	2	1	Exome	65MB
pvhnd32212mn2	pvhnd32212mn2	0	0	2	1	Exome	65MB
pvhnd32677mo2	pvhnd32677mo2	0	0	2	1	Exome	65MB
pvhnd32920lr2	pvhnd32920lr2	0	0	2	1	Exome	65MB
pvhnd33027nd2	pvhnd33027nd2	0	0	2	1	Exome	65MB
pvhnd33134lm2	pvhnd33134lm2	0	0	2	1	Exome	65MB
pvhnd33464nm2	pvhnd33464nm2	0	0	2	1	Exome	65MB
pvhnd34884lv2	pvhnd34884lv2	0	0	2	1	Exome	65MB
pvhnd35018nn2	pvhnd35018nn2	0	0	2	1	Exome	65MB
pvhnd35862ln2	pvhnd35862ln2	0	0	2	1	Exome	65MB
pvhnd35978nr2	pvhnd35978nr2	0	0	2	1	Exome	65MB
pvhnd36267mg2	pvhnd36267mg2	0	0	2	1	Exome	65MB
pvhnd36507mp2	pvhnd36507mp2	0	0	2	1	Exome	65MB
pvhnd36583lj2	pvhnd36583lj2	0	0	2	1	Exome	65MB
pvhnd36586ne2	pvhnd36586ne2	0	0	2	1	Exome	65MB
sqc0023f7rokap	sqc0023f7rokap	0	0	2	1	Exome	N/A
aatpm1327	aatpm1327	0	0	2	1	Genome	N/A
aatpm1738	aatpm1738	0	0	2	1	Genome	N/A
aatpm1842	aatpm1842	0	0	2	1	Genome	N/A
aatpm1875	aatpm1875	0	0	2	1	Genome	N/A
aatpm204	aatpm204	0	0	2	1	Genome	N/A
aatpm2077	aatpm2077	0	0	2	1	Genome	N/A
aatpm626	aatpm626	0	0	2	1	Genome	N/A
b022	b022	0	0	2	1	Exome	37MB
b023	b023	0	0	2	1	Exome	37MB
b046	b046	0	0	2	1	Exome	50MB
b085	b085	0	0	2	1	Exome	37MB
b096	b096	0	0	2	1	Exome	37MB
b103	b103	0	0	2	1	Exome	37MB
b107	b107	0	0	2	1	Exome	37MB
b115	b115	0	0	2	1	Exome	37MB
b118	b118	0	0	2	1	Exome	37MB
b175	b175	0	0	2	1	Exome	50MB
b198	b198	0	0	2	1	Exome	37MB
b228	b228	0	0	2	1	Exome	37MB
b253	b253	0	0	2	1	Exome	37MB
b302	b302	0	0	2	1	Exome	37MB
b358	b358	0	0	2	1	Exome	37MB
b369	b369	0	0	2	1	Exome	37MB
b391	b391	0	0	2	1	Exome	37MB
b479	b479	0	0	2	1	Exome	37MB
b57mod003	b57mod003	0	0	2	1	Genome	N/A
b57mod006	b57mod006	0	0	2	1	Genome	N/A
b57mod012	b57mod012	0	0	2	1	Genome	N/A
b57mod018	b57mod018	0	0	2	1	Genome	N/A
b57mod027	b57mod027	0	0	2	1	Genome	N/A
b57mod047	b57mod047	0	0	2	1	Genome	N/A
b57mod056	b57mod056	0	0	2	1	Genome	N/A
b57mod078	b57mod078	0	0	2	1	Genome	N/A
b57mod079	b57mod079	0	0	2	1	Genome	N/A
b57mod090	b57mod090	0	0	2	1	Genome	N/A
b57mod093	b57mod093	0	0	2	1	Genome	N/A
b57mod103	b57mod103	0	0	2	1	Genome	N/A
b57mod109	b57mod109	0	0	2	1	Genome	N/A
b57mod114	b57mod114	0	0	2	1	Genome	N/A
b57mod116	b57mod116	0	0	2	1	Genome	N/A
b57mod128	b57mod128	0	0	2	1	Genome	N/A
b57mod129	b57mod129	0	0	2	1	Genome	N/A
b57mod131	b57mod131	0	0	2	1	Genome	N/A
b57mod139	b57mod139	0	0	2	1	Genome	N/A
b57mod141	b57mod141	0	0	2	1	Genome	N/A
b57mod145	b57mod145	0	0	2	1	Genome	N/A
b57mod150	b57mod150	0	0	2	1	Genome	N/A
b57mod151	b57mod151	0	0	2	1	Genome	N/A
b57mod153	b57mod153	0	0	2	1	Genome	N/A
b57mod162	b57mod162	0	0	2	1	Genome	N/A
b57mod171	b57mod171	0	0	2	1	Genome	N/A
b57mod172	b57mod172	0	0	2	1	Genome	N/A
b57mod174	b57mod174	0	0	2	1	Genome	N/A
b57mod179	b57mod179	0	0	2	1	Genome	N/A
b57mod186	b57mod186	0	0	2	1	Genome	N/A
b57mod200	b57mod200	0	0	2	1	Genome	N/A
bmw0001	bmw0001	0	0	2	1	Exome	50MB
bna001	bna001	0	0	2	1	Exome	37MB
bna015	bna015	0	0	2	1	Exome	37MB
bw10220	bw10220	0	0	2	1	Exome	37MB
bw11103	bw11103	0	0	2	1	Exome	37MB
bw13126	bw13126	0	0	2	1	Exome	37MB
bw13670	bw13670	0	0	2	1	Exome	37MB
bw17126	bw17126	0	0	2	1	Exome	37MB
bw18029	bw18029	0	0	2	1	Exome	37MB
bw20155	bw20155	0	0	2	1	Exome	37MB
bw2391	bw2391	0	0	2	1	Exome	37MB
bw24011	bw24011	0	0	2	1	Exome	37MB
bw2420	bw2420	0	0	2	1	Exome	37MB
bw27028	bw27028	0	0	2	1	Exome	37MB
bw27345	bw27345	0	0	2	1	Exome	37MB
bw28107	bw28107	0	0	2	1	Exome	37MB
bw28111	bw28111	0	0	2	1	Exome	37MB
bw30365	bw30365	0	0	2	1	Exome	37MB
bw30638	bw30638	0	0	2	1	Exome	37MB
bw34020	bw34020	0	0	2	1	Exome	37MB
bw36354	bw36354	0	0	2	1	Exome	37MB
bw7359	bw7359	0	0	2	1	Exome	37MB
bw7614	bw7614	0	0	2	1	Exome	37MB
cent001new	cent001new	0	0	2	1	Genome	N/A
cent002	cent002	0	0	2	1	Genome	N/A
cent003	cent003	0	0	2	1	Genome	N/A
cent004new	cent004new	0	0	2	1	Genome	N/A
cent005new	cent005new	0	0	2	1	Genome	N/A
cent007new	cent007new	0	0	2	1	Genome	N/A
cent009new	cent009new	0	0	2	1	Genome	N/A
cent010new	cent010new	0	0	2	1	Genome	N/A
cent011new	cent011new	0	0	2	1	Genome	N/A
cent012	cent012	0	0	2	1	Genome	N/A
cent013new	cent013new	0	0	2	1	Genome	N/A
cent014	cent014	0	0	2	1	Genome	N/A
cent015	cent015	0	0	2	1	Genome	N/A
cent016	cent016	0	0	2	1	Genome	N/A
cent018	cent018	0	0	2	1	Genome	N/A
cleft0014e2	cleft0014e2	0	0	2	1	Exome	50MB
cleft0017a3	cleft0017a3	0	0	2	1	Exome	50MB
dare0006	dare0006	0	0	2	1	Exome	50MB
dare0009	dare0009	0	0	2	1	Exome	50MB
dare0010	dare0010	0	0	2	1	Exome	50MB
dare0014	dare0014	0	0	2	1	Exome	50MB
dare0018	dare0018	0	0	2	1	Exome	50MB
dare0019	dare0019	0	0	2	1	Exome	50MB
dare0021	dare0021	0	0	2	1	Exome	50MB
dare0024	dare0024	0	0	2	1	Exome	50MB
dare0025	dare0025	0	0	2	1	Exome	50MB
dare0029	dare0029	0	0	2	1	Exome	50MB
dare0033	dare0033	0	0	2	1	Exome	50MB
dare0037	dare0037	0	0	2	1	Exome	50MB
dare0039	dare0039	0	0	2	1	Exome	50MB
dare0045	dare0045	0	0	2	1	Exome	50MB
dare0048	dare0048	0	0	2	1	Exome	50MB
dare0051	dare0051	0	0	2	1	Exome	50MB
dare0052	dare0052	0	0	2	1	Exome	50MB
dare0055	dare0055	0	0	2	1	Exome	50MB
dare0058	dare0058	0	0	2	1	Exome	50MB
dare0061	dare0061	0	0	2	1	Exome	50MB
dare0065	dare0065	0	0	2	1	Exome	50MB
dare0066	dare0066	0	0	2	1	Exome	50MB
dare0068	dare0068	0	0	2	1	Exome	50MB
dare0070	dare0070	0	0	2	1	Exome	50MB
dare0074	dare0074	0	0	2	1	Exome	50MB
dare0076	dare0076	0	0	2	1	Exome	50MB
dare0077	dare0077	0	0	2	1	Exome	50MB
dare0079	dare0079	0	0	2	1	Exome	50MB
dare0083	dare0083	0	0	2	1	Exome	50MB
dare0084	dare0084	0	0	2	1	Exome	50MB
dare0089	dare0089	0	0	2	1	Exome	50MB
dare0090	dare0090	0	0	2	1	Exome	50MB
dare0091	dare0091	0	0	2	1	Exome	50MB
dare0093	dare0093	0	0	2	1	Exome	50MB
dare0104	dare0104	0	0	2	1	Exome	50MB
dukeahc2919h1	dukeahc2919h1	0	0	2	1	Exome	50MB
dukeepi2832	dukeepi2832	0	0	2	1	Exome	50MB
dukscz557	dukscz557	0	0	2	1	Genome	N/A
fhhta1	fhhta1	0	0	2	1	Exome	50MB
fmfb1	fmfb1	0	0	2	1	Genome	N/A
fmfc1	fmfc1	0	0	2	1	Exome	50MB
fmfd1	fmfd1	0	0	2	1	Exome	50MB
hhtex002	hhtex002	0	0	2	1	Exome	37MB
hhtex003	hhtex003	0	0	2	1	Exome	37MB
hhtex004	hhtex004	0	0	2	1	Exome	37MB
hhtex005	hhtex005	0	0	2	1	Exome	37MB
hhtex008	hhtex008	0	0	2	1	Exome	37MB
hhtex010	hhtex010	0	0	2	1	Exome	50MB
hhtex013	hhtex013	0	0	2	1	Exome	50MB
hhtex014	hhtex014	0	0	2	1	Exome	50MB
hhtex016	hhtex016	0	0	2	1	Exome	50MB
hhtex018	hhtex018	0	0	2	1	Exome	50MB
hhtex020	hhtex020	0	0	2	1	Exome	50MB
hhtex023	hhtex023	0	0	2	1	Exome	50MB
isrlf1	isrlf1	0	0	2	1	Exome	37MB
isrln2	isrln2	0	0	2	1	Exome	37MB
jhm2402	jhm2402	0	0	2	1	Exome	50MB
lndahc11g06999a2	lndahc11g06999a2	0	0	2	1	Exome	50MB
mchd005	mchd005	0	0	2	1	Exome	37MB
mchd009	mchd009	0	0	2	1	Exome	37MB
mchd010	mchd010	0	0	2	1	Exome	37MB
mchd012	mchd012	0	0	2	1	Exome	37MB
mchd014	mchd014	0	0	2	1	Exome	37MB
mchd017	mchd017	0	0	2	1	Exome	37MB
memcent3002	memcent3002	0	0	2	1	Genome	N/A
memcent3003	memcent3003	0	0	2	1	Genome	N/A
memcent3004	memcent3004	0	0	2	1	Genome	N/A
memcent3005	memcent3005	0	0	2	1	Genome	N/A
meta0001	meta0001	0	0	2	1	Exome	37MB
meta0004	meta0004	0	0	2	1	Exome	50MB
meta002	meta002	0	0	2	1	Exome	37MB
meta005	meta005	0	0	2	1	Exome	50MB
meta007	meta007	0	0	2	1	Exome	50MB
meta008a1	meta008a1	0	0	2	1	Exome	50MB
meta010b1	meta010b1	0	0	2	1	Exome	50MB
na12878chgv	na12878chgv	0	0	2	1	Genome	N/A
neua1	neua1	0	0	2	1	Exome	50MB
pedneph66061	pedneph66061	0	0	2	1	Exome	50MB
pedneph6696	pedneph6696	0	0	2	1	Exome	50MB
pod001102	pod001102	0	0	2	1	Exome	50MB
renal6524	renal6524	0	0	2	1	Exome	50MB
renal6543	renal6543	0	0	2	1	Exome	50MB
schizsup110002	schizsup110002	0	0	2	1	Genome	N/A
schizsup120002	schizsup120002	0	0	2	1	Genome	N/A
schizsup190002	schizsup190002	0	0	2	1	Genome	N/A
schizsup240003	schizsup240003	0	0	2	1	Genome	N/A
schizsup350002	schizsup350002	0	0	2	1	Genome	N/A
schizsup410002	schizsup410002	0	0	2	1	Genome	N/A
schizsup490002	schizsup490002	0	0	2	1	Genome	N/A
schizsup50002	schizsup50002	0	0	2	1	Genome	N/A
schizsup510002	schizsup510002	0	0	2	1	Genome	N/A
schizsup630002	schizsup630002	0	0	2	1	Genome	N/A
schizsup640002	schizsup640002	0	0	2	1	Genome	N/A
tpm1313	tpm1313	0	0	2	1	Exome	37MB
tpm1340	tpm1340	0	0	2	1	Exome	37MB
tpm1707	tpm1707	0	0	2	1	Exome	37MB
tpm1887	tpm1887	0	0	2	1	Exome	37MB
tpm2053	tpm2053	0	0	2	1	Exome	37MB
tpm2055	tpm2055	0	0	2	1	Exome	37MB
tpm229	tpm229	0	0	2	1	Exome	37MB
tpm281	tpm281	0	0	2	1	Exome	37MB
tpm284	tpm284	0	0	2	1	Exome	37MB
tpm348	tpm348	0	0	2	1	Exome	37MB
tpm438	tpm438	0	0	2	1	Exome	37MB
van2576	van2576	0	0	2	1	Genome	N/A
van2601	van2601	0	0	2	1	Exome	50MB
vanhopi10	vanhopi10	0	0	2	1	Exome	50MB
van2559	van2559	0	0	2	1	Genome	N/A
van2567	van2567	0	0	2	1	Genome	N/A
van2573	van2573	0	0	2	1	Genome	N/A
van2579	van2579	0	0	2	1	Genome	N/A
van2669	van2669	0	0	2	1	Genome	N/A
palmbos06	palmbos06	0	0	2	1	Exome	65MB
palmbos09	palmbos09	0	0	2	1	Exome	65MB
palmfree02	palmfree02	0	0	2	1	Exome	65MB
palmfree04	palmfree04	0	0	2	1	Exome	65MB
palmfree11	palmfree11	0	0	2	1	Exome	65MB
dare0100	dare0100	0	0	2	1	Exome	50MB
dare0203	dare0203	0	0	2	1	Exome	50MB
dare0206	dare0206	0	0	2	1	Exome	50MB
dare0210	dare0210	0	0	2	1	Exome	50MB
dare0211	dare0211	0	0	2	1	Exome	50MB
dare0213	dare0213	0	0	2	1	Exome	50MB
dare0214	dare0214	0	0	2	1	Exome	50MB
dare0218	dare0218	0	0	2	1	Exome	50MB
dare0219	dare0219	0	0	2	1	Exome	50MB
dare0220	dare0220	0	0	2	1	Exome	50MB
dare0221	dare0221	0	0	2	1	Exome	50MB
buckley17669	buckley17669	0	0	1	1	Exome	65MB
buckley349	buckley349	0	0	1	1	Exome	65MB
buckley3843	buckley3843	0	0	1	1	Exome	65MB
buckley5255	buckley5255	0	0	1	1	Exome	65MB
buckley6944	buckley6944	0	0	1	1	Exome	65MB
dukeepi2955	dukeepi2955	0	0	1	1	Exome	Roche
er00003f1	er00003f1	0	0	1	1	Exome	65MB
fsgs34144	fsgs34144	0	0	1	1	Exome	65MB
fsgs34178	fsgs34178	0	0	1	1	Exome	65MB
fsgs34263	fsgs34263	0	0	1	1	Exome	65MB
fsgs34395	fsgs34395	0	0	1	1	Exome	65MB
fsgs6516	fsgs6516	0	0	1	1	Exome	65MB
fsgs6521	fsgs6521	0	0	1	1	Exome	65MB
fsgs6582	fsgs6582	0	0	1	1	Exome	65MB
fsgs6650	fsgs6650	0	0	1	1	Exome	65MB
fsgs6747	fsgs6747	0	0	1	1	Exome	65MB
fsgs6749	fsgs6749	0	0	1	1	Exome	65MB
fsgs6787	fsgs6787	0	0	1	1	Exome	65MB
fsgs6795	fsgs6795	0	0	1	1	Exome	65MB
fsgs6796	fsgs6796	0	0	1	1	Exome	65MB
fsgs6799	fsgs6799	0	0	1	1	Exome	65MB
fsgs6812	fsgs6812	0	0	1	1	Exome	65MB
fsgs6820	fsgs6820	0	0	1	1	Exome	65MB
fsgs6832	fsgs6832	0	0	1	1	Exome	65MB
fsgs68361s1	fsgs68361s1	0	0	1	1	Exome	65MB
isnd21448b3	isnd21448b3	0	0	1	1	Exome	65MB
isnd21692d3	isnd21692d3	0	0	1	1	Exome	65MB
isnd21749e3	isnd21749e3	0	0	1	1	Exome	65MB
isnd23233g3	isnd23233g3	0	0	1	1	Exome	65MB
isnd23489h3	isnd23489h3	0	0	1	1	Exome	65MB
isnd24004j3	isnd24004j3	0	0	1	1	Exome	65MB
isnd24072k3	isnd24072k3	0	0	1	1	Exome	65MB
isnd24102l3	isnd24102l3	0	0	1	1	Exome	65MB
isnd24190n3	isnd24190n3	0	0	1	1	Exome	65MB
isnd24216o3	isnd24216o3	0	0	1	1	Exome	65MB
isnd24344p3	isnd24344p3	0	0	1	1	Exome	65MB
isnd24703r3	isnd24703r3	0	0	1	1	Exome	65MB
isnd24781s3	isnd24781s3	0	0	1	1	Exome	65MB
isnd24961t3	isnd24961t3	0	0	1	1	Exome	65MB
isnd25069u3	isnd25069u3	0	0	1	1	Exome	65MB
isnd25607v3	isnd25607v3	0	0	1	1	Exome	65MB
isnd25622w3	isnd25622w3	0	0	1	1	Exome	65MB
isnd25623x3	isnd25623x3	0	0	1	1	Exome	65MB
isnd25681y3	isnd25681y3	0	0	1	1	Exome	65MB
isnd25834z3	isnd25834z3	0	0	1	1	Exome	65MB
isnd25915aa3	isnd25915aa3	0	0	1	1	Exome	65MB
isnd26080ac3	isnd26080ac3	0	0	1	1	Exome	65MB
isnd26085ad3	isnd26085ad3	0	0	1	1	Exome	65MB
isnd26361af3	isnd26361af3	0	0	1	1	Exome	65MB
isnd26631ag3	isnd26631ag3	0	0	1	1	Exome	65MB
isnd26899ah3	isnd26899ah3	0	0	1	1	Exome	65MB
isnd26969ai3	isnd26969ai3	0	0	1	1	Exome	65MB
isnd26973aj3	isnd26973aj3	0	0	1	1	Exome	65MB
isnd27136ak3	isnd27136ak3	0	0	1	1	Exome	65MB
isnd27234al3	isnd27234al3	0	0	1	1	Exome	65MB
isnd27280am3	isnd27280am3	0	0	1	1	Exome	65MB
isnd27730an3	isnd27730an3	0	0	1	1	Exome	65MB
isnd27972ao3	isnd27972ao3	0	0	1	1	Exome	65MB
isnd27987ap3	isnd27987ap3	0	0	1	1	Exome	65MB
isnd28025aq3	isnd28025aq3	0	0	1	1	Exome	65MB
isnd28028ar3	isnd28028ar3	0	0	1	1	Exome	65MB
isnd28222as3	isnd28222as3	0	0	1	1	Exome	65MB
isnd28470at3	isnd28470at3	0	0	1	1	Exome	65MB
isnd28480au3	isnd28480au3	0	0	1	1	Exome	65MB
isnd28663av3	isnd28663av3	0	0	1	1	Exome	65MB
isnd28701ax3	isnd28701ax3	0	0	1	1	Exome	65MB
isnd28748ay3	isnd28748ay3	0	0	1	1	Exome	65MB
isnd28816az3	isnd28816az3	0	0	1	1	Exome	65MB
isnd28820ba3	isnd28820ba3	0	0	1	1	Exome	65MB
isnd28981bc3	isnd28981bc3	0	0	1	1	Exome	65MB
isnd29048be3	isnd29048be3	0	0	1	1	Exome	65MB
isnd29056bf3	isnd29056bf3	0	0	1	1	Exome	65MB
isnd29093bg3	isnd29093bg3	0	0	1	1	Exome	65MB
isnd29124bi3	isnd29124bi3	0	0	1	1	Exome	65MB
isnd29128bj3	isnd29128bj3	0	0	1	1	Exome	65MB
isnd29198bk3	isnd29198bk3	0	0	1	1	Exome	65MB
isnd29255bl1	isnd29255bl1	0	0	1	1	Exome	65MB
isnd29269bm3	isnd29269bm3	0	0	1	1	Exome	65MB
isnd29320bn3	isnd29320bn3	0	0	1	1	Exome	65MB
isnd29321bo3	isnd29321bo3	0	0	1	1	Exome	65MB
isnd29324bp3	isnd29324bp3	0	0	1	1	Exome	65MB
isnd29348bq3	isnd29348bq3	0	0	1	1	Exome	65MB
isnd29353br3	isnd29353br3	0	0	1	1	Exome	65MB
isnd29368bs3	isnd29368bs3	0	0	1	1	Exome	65MB
isnd29375bt3	isnd29375bt3	0	0	1	1	Exome	65MB
isnd29380bu3	isnd29380bu3	0	0	1	1	Exome	65MB
isnd29382bv3	isnd29382bv3	0	0	1	1	Exome	65MB
isnd29512bw3	isnd29512bw3	0	0	1	1	Exome	65MB
isnd29782bx3	isnd29782bx3	0	0	1	1	Exome	65MB
isnd29865by1	isnd29865by1	0	0	1	1	Exome	65MB
isnd29882bz3	isnd29882bz3	0	0	1	1	Exome	65MB
isnd29888ca3	isnd29888ca3	0	0	1	1	Exome	65MB
isnd29974cb3	isnd29974cb3	0	0	1	1	Exome	65MB
isnd30001cd3	isnd30001cd3	0	0	1	1	Exome	65MB
isnd30050ce3	isnd30050ce3	0	0	1	1	Exome	65MB
isnd30070cf3	isnd30070cf3	0	0	1	1	Exome	65MB
isnd30127cg3	isnd30127cg3	0	0	1	1	Exome	65MB
isnd30214ch3	isnd30214ch3	0	0	1	1	Exome	65MB
isnd30274ci3	isnd30274ci3	0	0	1	1	Exome	65MB
isnd30277cj3	isnd30277cj3	0	0	1	1	Exome	65MB
isnd30304ck3	isnd30304ck3	0	0	1	1	Exome	65MB
isnd30376cm3	isnd30376cm3	0	0	1	1	Exome	65MB
isnd30382cn3	isnd30382cn3	0	0	1	1	Exome	65MB
isnd30418co3	isnd30418co3	0	0	1	1	Exome	65MB
isnd30432cp3	isnd30432cp3	0	0	1	1	Exome	65MB
isnd30435cq3	isnd30435cq3	0	0	1	1	Exome	65MB
isnd30443cr3	isnd30443cr3	0	0	1	1	Exome	65MB
isnd30486cs3	isnd30486cs3	0	0	1	1	Exome	65MB
isnd30551ct3	isnd30551ct3	0	0	1	1	Exome	65MB
isnd30673cu3	isnd30673cu3	0	0	1	1	Exome	65MB
isnd30686cv3	isnd30686cv3	0	0	1	1	Exome	65MB
isnd30856cx3	isnd30856cx3	0	0	1	1	Exome	65MB
isnd30989cy3	isnd30989cy3	0	0	1	1	Exome	65MB
isnd31078cz3	isnd31078cz3	0	0	1	1	Exome	65MB
isnd31114da3	isnd31114da3	0	0	1	1	Exome	65MB
isnd31191db3	isnd31191db3	0	0	1	1	Exome	65MB
isnd31227dc3	isnd31227dc3	0	0	1	1	Exome	65MB
isnd31301dd3	isnd31301dd3	0	0	1	1	Exome	65MB
isnd31306de3	isnd31306de3	0	0	1	1	Exome	65MB
isnd31366df3	isnd31366df3	0	0	1	1	Exome	65MB
isnd31499dg3	isnd31499dg3	0	0	1	1	Exome	65MB
isnd31605dh3	isnd31605dh3	0	0	1	1	Exome	65MB
isnd31637di3	isnd31637di3	0	0	1	1	Exome	65MB
isnd31698dj3	isnd31698dj3	0	0	1	1	Exome	65MB
isnd31772dk3	isnd31772dk3	0	0	1	1	Exome	65MB
isnd31785dl3	isnd31785dl3	0	0	1	1	Exome	65MB
isnd31818dm3	isnd31818dm3	0	0	1	1	Exome	65MB
isnd31820dn3	isnd31820dn3	0	0	1	1	Exome	65MB
isnd31829do3	isnd31829do3	0	0	1	1	Exome	65MB
isnd31909dq3	isnd31909dq3	0	0	1	1	Exome	65MB
isnd31933dr3	isnd31933dr3	0	0	1	1	Exome	65MB
isnd32000ds3	isnd32000ds3	0	0	1	1	Exome	65MB
isnd32030dt3	isnd32030dt3	0	0	1	1	Exome	65MB
isnd32060du3	isnd32060du3	0	0	1	1	Exome	65MB
isnd32063dv3	isnd32063dv3	0	0	1	1	Exome	65MB
isnd32134dw3	isnd32134dw3	0	0	1	1	Exome	65MB
isnd32385dy3	isnd32385dy3	0	0	1	1	Exome	65MB
isnd32397dz3	isnd32397dz3	0	0	1	1	Exome	65MB
isnd32618eb3	isnd32618eb3	0	0	1	1	Exome	65MB
isnd32619ec3	isnd32619ec3	0	0	1	1	Exome	65MB
isnd32640ed3	isnd32640ed3	0	0	1	1	Exome	65MB
isnd32755ee3	isnd32755ee3	0	0	1	1	Exome	65MB
isnd32843ef3	isnd32843ef3	0	0	1	1	Exome	65MB
isnd33195eg3	isnd33195eg3	0	0	1	1	Exome	65MB
isnd33298eh3	isnd33298eh3	0	0	1	1	Exome	65MB
isnd33299ei3	isnd33299ei3	0	0	1	1	Exome	65MB
isnd33343ej3	isnd33343ej3	0	0	1	1	Exome	65MB
isnd33454ek3	isnd33454ek3	0	0	1	1	Exome	65MB
isnd33461el3	isnd33461el3	0	0	1	1	Exome	65MB
isnd33822ep3	isnd33822ep3	0	0	1	1	Exome	65MB
isnd33883er3	isnd33883er3	0	0	1	1	Exome	65MB
isnd33900es3	isnd33900es3	0	0	1	1	Exome	65MB
isnd33999et3	isnd33999et3	0	0	1	1	Exome	65MB
isnd34125ev3	isnd34125ev3	0	0	1	1	Exome	65MB
isnd34143ew3	isnd34143ew3	0	0	1	1	Exome	65MB
isnd34271ex3	isnd34271ex3	0	0	1	1	Exome	65MB
isnd34320ey3	isnd34320ey3	0	0	1	1	Exome	65MB
isnd34340ez3	isnd34340ez3	0	0	1	1	Exome	65MB
isnd34402fa3	isnd34402fa3	0	0	1	1	Exome	65MB
isnd34403fb3	isnd34403fb3	0	0	1	1	Exome	65MB
isnd34407fc3	isnd34407fc3	0	0	1	1	Exome	65MB
isnd34504fd3	isnd34504fd3	0	0	1	1	Exome	65MB
isnd34753fe3	isnd34753fe3	0	0	1	1	Exome	65MB
isnd34857ff3	isnd34857ff3	0	0	1	1	Exome	65MB
isnd34946fg3	isnd34946fg3	0	0	1	1	Exome	65MB
isnd34963fh3	isnd34963fh3	0	0	1	1	Exome	65MB
isnd35052fi3	isnd35052fi3	0	0	1	1	Exome	65MB
isnd35067fj3	isnd35067fj3	0	0	1	1	Exome	65MB
isnd35148fl3	isnd35148fl3	0	0	1	1	Exome	65MB
isnd35196fn3	isnd35196fn3	0	0	1	1	Exome	65MB
isnd35222fo3	isnd35222fo3	0	0	1	1	Exome	65MB
isnd35345fp3	isnd35345fp3	0	0	1	1	Exome	65MB
isnd35496fr3	isnd35496fr3	0	0	1	1	Exome	65MB
isnd35908fs3	isnd35908fs3	0	0	1	1	Exome	65MB
isnd36021fu3	isnd36021fu3	0	0	1	1	Exome	65MB
isnd36156fv3	isnd36156fv3	0	0	1	1	Exome	65MB
isnd36207fw3	isnd36207fw3	0	0	1	1	Exome	65MB
isnd36368fx3	isnd36368fx3	0	0	1	1	Exome	65MB
isnd36385fy3	isnd36385fy3	0	0	1	1	Exome	65MB
isnd36497fz3	isnd36497fz3	0	0	1	1	Exome	65MB
isnd36560ga3	isnd36560ga3	0	0	1	1	Exome	65MB
isnd36648gb3	isnd36648gb3	0	0	1	1	Exome	65MB
isnd36757gc3	isnd36757gc3	0	0	1	1	Exome	65MB
isnd36789ge3	isnd36789ge3	0	0	1	1	Exome	65MB
isrl44aa1	isrl44aa1	0	0	1	1	Exome	65MB
isrl45bb1	isrl45bb1	0	0	1	1	Exome	65MB
isrl47dd1	isrl47dd1	0	0	1	1	Exome	65MB
isrl48ee1	isrl48ee1	0	0	1	1	Exome	65MB
isrl49ff1	isrl49ff1	0	0	1	1	Exome	65MB
isrl50gg1	isrl50gg1	0	0	1	1	Exome	65MB
isrl51hh1	isrl51hh1	0	0	1	1	Exome	65MB
isrl52ii1	isrl52ii1	0	0	1	1	Exome	65MB
isrl53jj1	isrl53jj1	0	0	1	1	Exome	65MB
isrl54kk1	isrl54kk1	0	0	1	1	Exome	65MB
isrl55mm1	isrl55mm1	0	0	1	1	Exome	65MB
isrl56nn1	isrl56nn1	0	0	1	1	Exome	65MB
isrl58pp1	isrl58pp1	0	0	1	1	Exome	65MB
isrl59qq1	isrl59qq1	0	0	1	1	Exome	65MB
isrl60rr1	isrl60rr1	0	0	1	1	Exome	65MB
isrl61ss2	isrl61ss2	0	0	1	1	Exome	65MB
isrl62tt1	isrl62tt1	0	0	1	1	Exome	65MB
isrl63uu1	isrl63uu1	0	0	1	1	Exome	65MB
lgsnd21695gf3	lgsnd21695gf3	0	0	1	1	Exome	65MB
lgsnd22754gg3	lgsnd22754gg3	0	0	1	1	Exome	65MB
lgsnd22981gh3	lgsnd22981gh3	0	0	1	1	Exome	65MB
lgsnd23321gi3	lgsnd23321gi3	0	0	1	1	Exome	65MB
lgsnd24055gj3	lgsnd24055gj3	0	0	1	1	Exome	65MB
lgsnd24075gk3	lgsnd24075gk3	0	0	1	1	Exome	65MB
lgsnd24283gl3	lgsnd24283gl3	0	0	1	1	Exome	65MB
lgsnd24445gm3	lgsnd24445gm3	0	0	1	1	Exome	65MB
lgsnd24472gn3	lgsnd24472gn3	0	0	1	1	Exome	65MB
lgsnd24563go3	lgsnd24563go3	0	0	1	1	Exome	65MB
lgsnd24639gp3	lgsnd24639gp3	0	0	1	1	Exome	65MB
lgsnd24764gq3	lgsnd24764gq3	0	0	1	1	Exome	65MB
lgsnd25364gr3	lgsnd25364gr3	0	0	1	1	Exome	65MB
lgsnd25441gs3	lgsnd25441gs3	0	0	1	1	Exome	65MB
lgsnd25542gt3	lgsnd25542gt3	0	0	1	1	Exome	65MB
lgsnd25597gu3	lgsnd25597gu3	0	0	1	1	Exome	65MB
lgsnd25797gv3	lgsnd25797gv3	0	0	1	1	Exome	65MB
lgsnd25816gw3	lgsnd25816gw3	0	0	1	1	Exome	65MB
lgsnd25937gx3	lgsnd25937gx3	0	0	1	1	Exome	65MB
lgsnd26320gy3	lgsnd26320gy3	0	0	1	1	Exome	65MB
lgsnd26364gz3	lgsnd26364gz3	0	0	1	1	Exome	65MB
lgsnd26479ha3	lgsnd26479ha3	0	0	1	1	Exome	65MB
lgsnd27008hc3	lgsnd27008hc3	0	0	1	1	Exome	65MB
lgsnd27152hd3	lgsnd27152hd3	0	0	1	1	Exome	65MB
lgsnd27157he3	lgsnd27157he3	0	0	1	1	Exome	65MB
lgsnd27269hf3	lgsnd27269hf3	0	0	1	1	Exome	65MB
lgsnd27346hh3	lgsnd27346hh3	0	0	1	1	Exome	65MB
lgsnd27500hi3	lgsnd27500hi3	0	0	1	1	Exome	65MB
lgsnd27593hj3	lgsnd27593hj3	0	0	1	1	Exome	65MB
lgsnd27638hk3	lgsnd27638hk3	0	0	1	1	Exome	65MB
lgsnd27683hl3	lgsnd27683hl3	0	0	1	1	Exome	65MB
lgsnd27711hm3	lgsnd27711hm3	0	0	1	1	Exome	65MB
lgsnd27974hn3	lgsnd27974hn3	0	0	1	1	Exome	65MB
lgsnd28180hp3	lgsnd28180hp3	0	0	1	1	Exome	65MB
lgsnd28254hq3	lgsnd28254hq3	0	0	1	1	Exome	65MB
lgsnd28365hr3	lgsnd28365hr3	0	0	1	1	Exome	65MB
lgsnd28398hs3	lgsnd28398hs3	0	0	1	1	Exome	65MB
lgsnd28421ht3	lgsnd28421ht3	0	0	1	1	Exome	65MB
lgsnd28424hu3	lgsnd28424hu3	0	0	1	1	Exome	65MB
lgsnd28880hv3	lgsnd28880hv3	0	0	1	1	Exome	65MB
lgsnd28922hw3	lgsnd28922hw3	0	0	1	1	Exome	65MB
lgsnd28948hx3	lgsnd28948hx3	0	0	1	1	Exome	65MB
lgsnd28971hy3	lgsnd28971hy3	0	0	1	1	Exome	65MB
lgsnd29053hz3	lgsnd29053hz3	0	0	1	1	Exome	65MB
lgsnd29060ia3	lgsnd29060ia3	0	0	1	1	Exome	65MB
lgsnd29147ic3	lgsnd29147ic3	0	0	1	1	Exome	65MB
lgsnd29323id3	lgsnd29323id3	0	0	1	1	Exome	65MB
lgsnd29396ie3	lgsnd29396ie3	0	0	1	1	Exome	65MB
lgsnd29445if3	lgsnd29445if3	0	0	1	1	Exome	65MB
lgsnd29460ig3	lgsnd29460ig3	0	0	1	1	Exome	65MB
lgsnd29527ih3	lgsnd29527ih3	0	0	1	1	Exome	65MB
lgsnd29788ii3	lgsnd29788ii3	0	0	1	1	Exome	65MB
lgsnd29839ij3	lgsnd29839ij3	0	0	1	1	Exome	65MB
lgsnd29903ik3	lgsnd29903ik3	0	0	1	1	Exome	65MB
lgsnd29957il3	lgsnd29957il3	0	0	1	1	Exome	65MB
lgsnd30006im3	lgsnd30006im3	0	0	1	1	Exome	65MB
lgsnd30019in3	lgsnd30019in3	0	0	1	1	Exome	65MB
lgsnd30130ip3	lgsnd30130ip3	0	0	1	1	Exome	65MB
lgsnd30134iq3	lgsnd30134iq3	0	0	1	1	Exome	65MB
lgsnd30242ir3	lgsnd30242ir3	0	0	1	1	Exome	65MB
lgsnd30297is3	lgsnd30297is3	0	0	1	1	Exome	65MB
lgsnd30329it3	lgsnd30329it3	0	0	1	1	Exome	65MB
lgsnd30333iu3	lgsnd30333iu3	0	0	1	1	Exome	65MB
lgsnd30361iv3	lgsnd30361iv3	0	0	1	1	Exome	65MB
lgsnd30374iw3	lgsnd30374iw3	0	0	1	1	Exome	65MB
lgsnd30379ix3	lgsnd30379ix3	0	0	1	1	Exome	65MB
lgsnd30558iy3	lgsnd30558iy3	0	0	1	1	Exome	65MB
lgsnd30683iz3	lgsnd30683iz3	0	0	1	1	Exome	65MB
lgsnd30799ja3	lgsnd30799ja3	0	0	1	1	Exome	65MB
lgsnd30808jb3	lgsnd30808jb3	0	0	1	1	Exome	65MB
lgsnd30809jc3	lgsnd30809jc3	0	0	1	1	Exome	65MB
lgsnd30811jd3	lgsnd30811jd3	0	0	1	1	Exome	65MB
lgsnd30837je3	lgsnd30837je3	0	0	1	1	Exome	65MB
lgsnd30849jf3	lgsnd30849jf3	0	0	1	1	Exome	65MB
lgsnd30962jg3	lgsnd30962jg3	0	0	1	1	Exome	65MB
lgsnd31061jh3	lgsnd31061jh3	0	0	1	1	Exome	65MB
lgsnd31062ji3	lgsnd31062ji3	0	0	1	1	Exome	65MB
lgsnd31155jj3	lgsnd31155jj3	0	0	1	1	Exome	65MB
lgsnd31247jk3	lgsnd31247jk3	0	0	1	1	Exome	65MB
lgsnd31464jl3	lgsnd31464jl3	0	0	1	1	Exome	65MB
lgsnd31576jm3	lgsnd31576jm3	0	0	1	1	Exome	65MB
lgsnd31665jn3	lgsnd31665jn3	0	0	1	1	Exome	65MB
lgsnd31742jo3	lgsnd31742jo3	0	0	1	1	Exome	65MB
lgsnd31746jp3	lgsnd31746jp3	0	0	1	1	Exome	65MB
lgsnd31866jq3	lgsnd31866jq3	0	0	1	1	Exome	65MB
lgsnd31912jr3	lgsnd31912jr3	0	0	1	1	Exome	65MB
lgsnd32117js3	lgsnd32117js3	0	0	1	1	Exome	65MB
lgsnd32266jt3	lgsnd32266jt3	0	0	1	1	Exome	65MB
lgsnd32288ju3	lgsnd32288ju3	0	0	1	1	Exome	65MB
lgsnd32319jv3	lgsnd32319jv3	0	0	1	1	Exome	65MB
lgsnd32352jw3	lgsnd32352jw3	0	0	1	1	Exome	65MB
lgsnd32509jx3	lgsnd32509jx3	0	0	1	1	Exome	65MB
lgsnd32555jy3	lgsnd32555jy3	0	0	1	1	Exome	65MB
lgsnd32563jz3	lgsnd32563jz3	0	0	1	1	Exome	65MB
lgsnd32629ka3	lgsnd32629ka3	0	0	1	1	Exome	65MB
lgsnd32673kb3	lgsnd32673kb3	0	0	1	1	Exome	65MB
lgsnd32699kc3	lgsnd32699kc3	0	0	1	1	Exome	65MB
lgsnd32728kd3	lgsnd32728kd3	0	0	1	1	Exome	65MB
lgsnd32734ke3	lgsnd32734ke3	0	0	1	1	Exome	65MB
lgsnd32801kf3	lgsnd32801kf3	0	0	1	1	Exome	65MB
lgsnd32842kg3	lgsnd32842kg3	0	0	1	1	Exome	65MB
lgsnd33062kh3	lgsnd33062kh3	0	0	1	1	Exome	65MB
lgsnd33169ki3	lgsnd33169ki3	0	0	1	1	Exome	65MB
lgsnd33247kj3	lgsnd33247kj3	0	0	1	1	Exome	65MB
lgsnd33279kk3	lgsnd33279kk3	0	0	1	1	Exome	65MB
lgsnd33338kl3	lgsnd33338kl3	0	0	1	1	Exome	65MB
lgsnd33348km3	lgsnd33348km3	0	0	1	1	Exome	65MB
lgsnd33588kn3	lgsnd33588kn3	0	0	1	1	Exome	65MB
lgsnd33704ko3	lgsnd33704ko3	0	0	1	1	Exome	65MB
lgsnd33770kp3	lgsnd33770kp3	0	0	1	1	Exome	65MB
lgsnd34043kq3	lgsnd34043kq3	0	0	1	1	Exome	65MB
lgsnd34133kr3	lgsnd34133kr3	0	0	1	1	Exome	65MB
lgsnd34166ks3	lgsnd34166ks3	0	0	1	1	Exome	65MB
lgsnd34314kt3	lgsnd34314kt3	0	0	1	1	Exome	65MB
lgsnd34348ku3	lgsnd34348ku3	0	0	1	1	Exome	65MB
lgsnd34368kv3	lgsnd34368kv3	0	0	1	1	Exome	65MB
lgsnd34502kx3	lgsnd34502kx3	0	0	1	1	Exome	65MB
lgsnd34900ky3	lgsnd34900ky3	0	0	1	1	Exome	65MB
lgsnd35053kz3	lgsnd35053kz3	0	0	1	1	Exome	65MB
lgsnd35844lb3	lgsnd35844lb3	0	0	1	1	Exome	65MB
lgsnd36164lc3	lgsnd36164lc3	0	0	1	1	Exome	65MB
lgsnd36442le3	lgsnd36442le3	0	0	1	1	Exome	65MB
lgsnd36607lf3	lgsnd36607lf3	0	0	1	1	Exome	65MB
lgsnd36799lg3	lgsnd36799lg3	0	0	1	1	Exome	65MB
pmgnd24232pr3	pmgnd24232pr3	0	0	1	1	Exome	65MB
pmgnd26027pn3	pmgnd26027pn3	0	0	1	1	Exome	65MB
pmgnd27499po3	pmgnd27499po3	0	0	1	1	Exome	65MB
pmgnd28668pz3	pmgnd28668pz3	0	0	1	1	Exome	65MB
pmgnd29921pp3	pmgnd29921pp3	0	0	1	1	Exome	65MB
pmgnd32453ra3	pmgnd32453ra3	0	0	1	1	Exome	65MB
pmgnd33194pu3	pmgnd33194pu3	0	0	1	1	Exome	65MB
pmgnd33243qp3	pmgnd33243qp3	0	0	1	1	Exome	65MB
pmgnd34115qf3	pmgnd34115qf3	0	0	1	1	Exome	65MB
pmgnd34237rb3	pmgnd34237rb3	0	0	1	1	Exome	65MB
pmgnd34277qs3	pmgnd34277qs3	0	0	1	1	Exome	65MB
pmgnd34735pq3	pmgnd34735pq3	0	0	1	1	Exome	65MB
pmgnd34774qw3	pmgnd34774qw3	0	0	1	1	Exome	65MB
pmgnd35066qv3	pmgnd35066qv3	0	0	1	1	Exome	65MB
pmgnd35202qu3	pmgnd35202qu3	0	0	1	1	Exome	65MB
pmgnd35224pd3	pmgnd35224pd3	0	0	1	1	Exome	65MB
pmgnd35571qy3	pmgnd35571qy3	0	0	1	1	Exome	65MB
pmgnd35775qi3	pmgnd35775qi3	0	0	1	1	Exome	65MB
pmgnd36110qo3	pmgnd36110qo3	0	0	1	1	Exome	65MB
pmgnd36222ny3	pmgnd36222ny3	0	0	1	1	Exome	65MB
pmgnd36598pg3	pmgnd36598pg3	0	0	1	1	Exome	65MB
pmgnd37382nw3	pmgnd37382nw3	0	0	1	1	Exome	65MB
pod001103	pod001103	0	0	1	1	Exome	65MB
pvhnd21018mb3	pvhnd21018mb3	0	0	1	1	Exome	65MB
pvhnd21223ma3	pvhnd21223ma3	0	0	1	1	Exome	65MB
pvhnd24186ll3	pvhnd24186ll3	0	0	1	1	Exome	65MB
pvhnd24477mu3	pvhnd24477mu3	0	0	1	1	Exome	65MB
pvhnd25043mw3	pvhnd25043mw3	0	0	1	1	Exome	65MB
pvhnd25310mv3	pvhnd25310mv3	0	0	1	1	Exome	65MB
pvhnd25484ns3	pvhnd25484ns3	0	0	1	1	Exome	65MB
pvhnd25999lv3	pvhnd25999lv3	0	0	1	1	Exome	65MB
pvhnd27831me3	pvhnd27831me3	0	0	1	1	Exome	65MB
pvhnd27910mx3	pvhnd27910mx3	0	0	1	1	Exome	65MB
pvhnd27929mf3	pvhnd27929mf3	0	0	1	1	Exome	65MB
pvhnd29189my3	pvhnd29189my3	0	0	1	1	Exome	65MB
pvhnd29283lw3	pvhnd29283lw3	0	0	1	1	Exome	65MB
pvhnd29385lx3	pvhnd29385lx3	0	0	1	1	Exome	65MB
pvhnd29597no3	pvhnd29597no3	0	0	1	1	Exome	65MB
pvhnd29678mz3	pvhnd29678mz3	0	0	1	1	Exome	65MB
pvhnd29780na3	pvhnd29780na3	0	0	1	1	Exome	65MB
pvhnd29860lp3	pvhnd29860lp3	0	0	1	1	Exome	65MB
pvhnd30104lo3	pvhnd30104lo3	0	0	1	1	Exome	65MB
pvhnd30293mh3	pvhnd30293mh3	0	0	1	1	Exome	65MB
pvhnd30529nt3	pvhnd30529nt3	0	0	1	1	Exome	65MB
pvhnd30960mk3	pvhnd30960mk3	0	0	1	1	Exome	65MB
pvhnd31516lq3	pvhnd31516lq3	0	0	1	1	Exome	65MB
pvhnd32211mn3	pvhnd32211mn3	0	0	1	1	Exome	65MB
pvhnd32679mo3	pvhnd32679mo3	0	0	1	1	Exome	65MB
pvhnd32845lz3	pvhnd32845lz3	0	0	1	1	Exome	65MB
pvhnd32921lr3	pvhnd32921lr3	0	0	1	1	Exome	65MB
pvhnd33028nd3	pvhnd33028nd3	0	0	1	1	Exome	65MB
pvhnd33136lm3	pvhnd33136lm3	0	0	1	1	Exome	65MB
pvhnd33459nm3	pvhnd33459nm3	0	0	1	1	Exome	65MB
pvhnd33584nc3	pvhnd33584nc3	0	0	1	1	Exome	65MB
pvhnd35016nn3	pvhnd35016nn3	0	0	1	1	Exome	65MB
pvhnd35863ln3	pvhnd35863ln3	0	0	1	1	Exome	65MB
pvhnd36266mg3	pvhnd36266mg3	0	0	1	1	Exome	65MB
pvhnd36441mp3	pvhnd36441mp3	0	0	1	1	Exome	65MB
pvhnd36582lj3	pvhnd36582lj3	0	0	1	1	Exome	65MB
pvhnd36585ne3	pvhnd36585ne3	0	0	1	1	Exome	65MB
pvhnd36675nr3	pvhnd36675nr3	0	0	1	1	Exome	65MB
sqc0024f7rokap	sqc0024f7rokap	0	0	1	1	Exome	N/A
aatpm1337	aatpm1337	0	0	1	1	Genome	N/A
aatpm1446	aatpm1446	0	0	1	1	Genome	N/A
aatpm1790	aatpm1790	0	0	1	1	Genome	N/A
aatpm1927	aatpm1927	0	0	1	1	Genome	N/A
aatpm209	aatpm209	0	0	1	1	Genome	N/A
b001	b001	0	0	1	1	Exome	37MB
b011	b011	0	0	1	1	Exome	37MB
b066	b066	0	0	1	1	Exome	37MB
b133	b133	0	0	1	1	Exome	37MB
b179	b179	0	0	1	1	Exome	37MB
b209	b209	0	0	1	1	Exome	37MB
b215	b215	0	0	1	1	Exome	50MB
b232	b232	0	0	1	1	Exome	37MB
b262	b262	0	0	1	1	Exome	37MB
b291	b291	0	0	1	1	Exome	50MB
b304	b304	0	0	1	1	Exome	37MB
b385	b385	0	0	1	1	Exome	37MB
b396	b396	0	0	1	1	Exome	37MB
b403	b403	0	0	1	1	Exome	37MB
b406	b406	0	0	1	1	Exome	37MB
b439	b439	0	0	1	1	Exome	37MB
b467	b467	0	0	1	1	Exome	37MB
b565	b565	0	0	1	1	Exome	37MB
b569	b569	0	0	1	1	Exome	50MB
b57mod001	b57mod001	0	0	1	1	Genome	N/A
b57mod002	b57mod002	0	0	1	1	Genome	N/A
b57mod005	b57mod005	0	0	1	1	Genome	N/A
b57mod007	b57mod007	0	0	1	1	Genome	N/A
b57mod008	b57mod008	0	0	1	1	Genome	N/A
b57mod009	b57mod009	0	0	1	1	Genome	N/A
b57mod010	b57mod010	0	0	1	1	Genome	N/A
b57mod011	b57mod011	0	0	1	1	Genome	N/A
b57mod013	b57mod013	0	0	1	1	Genome	N/A
b57mod014	b57mod014	0	0	1	1	Genome	N/A
b57mod015	b57mod015	0	0	1	1	Genome	N/A
b57mod016	b57mod016	0	0	1	1	Genome	N/A
b57mod017	b57mod017	0	0	1	1	Genome	N/A
b57mod019	b57mod019	0	0	1	1	Genome	N/A
b57mod020	b57mod020	0	0	1	1	Genome	N/A
b57mod021	b57mod021	0	0	1	1	Genome	N/A
b57mod022	b57mod022	0	0	1	1	Genome	N/A
b57mod023	b57mod023	0	0	1	1	Genome	N/A
b57mod024	b57mod024	0	0	1	1	Genome	N/A
b57mod025	b57mod025	0	0	1	1	Genome	N/A
b57mod026	b57mod026	0	0	1	1	Genome	N/A
b57mod028	b57mod028	0	0	1	1	Genome	N/A
b57mod029	b57mod029	0	0	1	1	Genome	N/A
b57mod030	b57mod030	0	0	1	1	Genome	N/A
b57mod031	b57mod031	0	0	1	1	Genome	N/A
b57mod032	b57mod032	0	0	1	1	Genome	N/A
b57mod033	b57mod033	0	0	1	1	Genome	N/A
b57mod034	b57mod034	0	0	1	1	Genome	N/A
b57mod035	b57mod035	0	0	1	1	Genome	N/A
b57mod036	b57mod036	0	0	1	1	Genome	N/A
b57mod037	b57mod037	0	0	1	1	Genome	N/A
b57mod038	b57mod038	0	0	1	1	Genome	N/A
b57mod039	b57mod039	0	0	1	1	Genome	N/A
b57mod040	b57mod040	0	0	1	1	Genome	N/A
b57mod041	b57mod041	0	0	1	1	Genome	N/A
b57mod042	b57mod042	0	0	1	1	Genome	N/A
b57mod043	b57mod043	0	0	1	1	Genome	N/A
b57mod044	b57mod044	0	0	1	1	Genome	N/A
b57mod045	b57mod045	0	0	1	1	Genome	N/A
b57mod046	b57mod046	0	0	1	1	Genome	N/A
b57mod048	b57mod048	0	0	1	1	Genome	N/A
b57mod049	b57mod049	0	0	1	1	Genome	N/A
b57mod050	b57mod050	0	0	1	1	Genome	N/A
b57mod051	b57mod051	0	0	1	1	Genome	N/A
b57mod052	b57mod052	0	0	1	1	Genome	N/A
b57mod053	b57mod053	0	0	1	1	Genome	N/A
b57mod054	b57mod054	0	0	1	1	Genome	N/A
b57mod055	b57mod055	0	0	1	1	Genome	N/A
b57mod057	b57mod057	0	0	1	1	Genome	N/A
b57mod058	b57mod058	0	0	1	1	Genome	N/A
b57mod060	b57mod060	0	0	1	1	Genome	N/A
b57mod061	b57mod061	0	0	1	1	Genome	N/A
b57mod062	b57mod062	0	0	1	1	Genome	N/A
b57mod063	b57mod063	0	0	1	1	Genome	N/A
b57mod064	b57mod064	0	0	1	1	Genome	N/A
b57mod065	b57mod065	0	0	1	1	Genome	N/A
b57mod066	b57mod066	0	0	1	1	Genome	N/A
b57mod067	b57mod067	0	0	1	1	Genome	N/A
b57mod068	b57mod068	0	0	1	1	Genome	N/A
b57mod069	b57mod069	0	0	1	1	Genome	N/A
b57mod070	b57mod070	0	0	1	1	Genome	N/A
b57mod071	b57mod071	0	0	1	1	Genome	N/A
b57mod072	b57mod072	0	0	1	1	Genome	N/A
b57mod073	b57mod073	0	0	1	1	Genome	N/A
b57mod074	b57mod074	0	0	1	1	Genome	N/A
b57mod075	b57mod075	0	0	1	1	Genome	N/A
b57mod076	b57mod076	0	0	1	1	Genome	N/A
b57mod077	b57mod077	0	0	1	1	Genome	N/A
b57mod080	b57mod080	0	0	1	1	Genome	N/A
b57mod081	b57mod081	0	0	1	1	Genome	N/A
b57mod082	b57mod082	0	0	1	1	Genome	N/A
b57mod083	b57mod083	0	0	1	1	Genome	N/A
b57mod084	b57mod084	0	0	1	1	Genome	N/A
b57mod085	b57mod085	0	0	1	1	Genome	N/A
b57mod086	b57mod086	0	0	1	1	Genome	N/A
b57mod087	b57mod087	0	0	1	1	Genome	N/A
b57mod088	b57mod088	0	0	1	1	Genome	N/A
b57mod089	b57mod089	0	0	1	1	Genome	N/A
b57mod091	b57mod091	0	0	1	1	Genome	N/A
b57mod092	b57mod092	0	0	1	1	Genome	N/A
b57mod094	b57mod094	0	0	1	1	Genome	N/A
b57mod095	b57mod095	0	0	1	1	Genome	N/A
b57mod096	b57mod096	0	0	1	1	Genome	N/A
b57mod097	b57mod097	0	0	1	1	Genome	N/A
b57mod099	b57mod099	0	0	1	1	Genome	N/A
b57mod100	b57mod100	0	0	1	1	Genome	N/A
b57mod101	b57mod101	0	0	1	1	Genome	N/A
b57mod102	b57mod102	0	0	1	1	Genome	N/A
b57mod104	b57mod104	0	0	1	1	Genome	N/A
b57mod105	b57mod105	0	0	1	1	Genome	N/A
b57mod106	b57mod106	0	0	1	1	Genome	N/A
b57mod107	b57mod107	0	0	1	1	Genome	N/A
b57mod108	b57mod108	0	0	1	1	Genome	N/A
b57mod110	b57mod110	0	0	1	1	Genome	N/A
b57mod111	b57mod111	0	0	1	1	Genome	N/A
b57mod112	b57mod112	0	0	1	1	Genome	N/A
b57mod113	b57mod113	0	0	1	1	Genome	N/A
b57mod115	b57mod115	0	0	1	1	Genome	N/A
b57mod117	b57mod117	0	0	1	1	Genome	N/A
b57mod118	b57mod118	0	0	1	1	Genome	N/A
b57mod119	b57mod119	0	0	1	1	Genome	N/A
b57mod120	b57mod120	0	0	1	1	Genome	N/A
b57mod122	b57mod122	0	0	1	1	Genome	N/A
b57mod123	b57mod123	0	0	1	1	Genome	N/A
b57mod124	b57mod124	0	0	1	1	Genome	N/A
b57mod125	b57mod125	0	0	1	1	Genome	N/A
b57mod126	b57mod126	0	0	1	1	Genome	N/A
b57mod127	b57mod127	0	0	1	1	Genome	N/A
b57mod130	b57mod130	0	0	1	1	Genome	N/A
b57mod132	b57mod132	0	0	1	1	Genome	N/A
b57mod133	b57mod133	0	0	1	1	Genome	N/A
b57mod134	b57mod134	0	0	1	1	Genome	N/A
b57mod135	b57mod135	0	0	1	1	Genome	N/A
b57mod136	b57mod136	0	0	1	1	Genome	N/A
b57mod137	b57mod137	0	0	1	1	Genome	N/A
b57mod138	b57mod138	0	0	1	1	Genome	N/A
b57mod140	b57mod140	0	0	1	1	Genome	N/A
b57mod142	b57mod142	0	0	1	1	Genome	N/A
b57mod143	b57mod143	0	0	1	1	Genome	N/A
b57mod144	b57mod144	0	0	1	1	Genome	N/A
b57mod146	b57mod146	0	0	1	1	Genome	N/A
b57mod147	b57mod147	0	0	1	1	Genome	N/A
b57mod148	b57mod148	0	0	1	1	Genome	N/A
b57mod149	b57mod149	0	0	1	1	Genome	N/A
b57mod152	b57mod152	0	0	1	1	Genome	N/A
b57mod154	b57mod154	0	0	1	1	Genome	N/A
b57mod155	b57mod155	0	0	1	1	Genome	N/A
b57mod156	b57mod156	0	0	1	1	Genome	N/A
b57mod157	b57mod157	0	0	1	1	Genome	N/A
b57mod158	b57mod158	0	0	1	1	Genome	N/A
b57mod159	b57mod159	0	0	1	1	Genome	N/A
b57mod160	b57mod160	0	0	1	1	Genome	N/A
b57mod161	b57mod161	0	0	1	1	Genome	N/A
b57mod163	b57mod163	0	0	1	1	Genome	N/A
b57mod164	b57mod164	0	0	1	1	Genome	N/A
b57mod165	b57mod165	0	0	1	1	Genome	N/A
b57mod166	b57mod166	0	0	1	1	Genome	N/A
b57mod167	b57mod167	0	0	1	1	Genome	N/A
b57mod168	b57mod168	0	0	1	1	Genome	N/A
b57mod169	b57mod169	0	0	1	1	Genome	N/A
b57mod170	b57mod170	0	0	1	1	Genome	N/A
b57mod173	b57mod173	0	0	1	1	Genome	N/A
b57mod175	b57mod175	0	0	1	1	Genome	N/A
b57mod176	b57mod176	0	0	1	1	Genome	N/A
b57mod177	b57mod177	0	0	1	1	Genome	N/A
b57mod178	b57mod178	0	0	1	1	Genome	N/A
b57mod180	b57mod180	0	0	1	1	Genome	N/A
b57mod181	b57mod181	0	0	1	1	Genome	N/A
b57mod182	b57mod182	0	0	1	1	Genome	N/A
b57mod183	b57mod183	0	0	1	1	Genome	N/A
b57mod184	b57mod184	0	0	1	1	Genome	N/A
b57mod185	b57mod185	0	0	1	1	Genome	N/A
b57mod187	b57mod187	0	0	1	1	Genome	N/A
b57mod188	b57mod188	0	0	1	1	Genome	N/A
b57mod189	b57mod189	0	0	1	1	Genome	N/A
b57mod190	b57mod190	0	0	1	1	Genome	N/A
b57mod191	b57mod191	0	0	1	1	Genome	N/A
b57mod192	b57mod192	0	0	1	1	Genome	N/A
b57mod193	b57mod193	0	0	1	1	Genome	N/A
b57mod194	b57mod194	0	0	1	1	Genome	N/A
b57mod195	b57mod195	0	0	1	1	Genome	N/A
b57mod196	b57mod196	0	0	1	1	Genome	N/A
b57mod197	b57mod197	0	0	1	1	Genome	N/A
b57mod198	b57mod198	0	0	1	1	Genome	N/A
b57mod199	b57mod199	0	0	1	1	Genome	N/A
bna011	bna011	0	0	1	1	Exome	37MB
bna012	bna012	0	0	1	1	Exome	37MB
bna013	bna013	0	0	1	1	Exome	37MB
bna014	bna014	0	0	1	1	Exome	37MB
bw1265	bw1265	0	0	1	1	Exome	37MB
bw13636	bw13636	0	0	1	1	Exome	37MB
bw14095	bw14095	0	0	1	1	Exome	37MB
bw14727	bw14727	0	0	1	1	Exome	37MB
bw15564	bw15564	0	0	1	1	Exome	37MB
bw16254	bw16254	0	0	1	1	Exome	37MB
bw17306	bw17306	0	0	1	1	Exome	37MB
bw19421	bw19421	0	0	1	1	Exome	37MB
bw19594	bw19594	0	0	1	1	Exome	37MB
bw19872	bw19872	0	0	1	1	Exome	37MB
bw20808	bw20808	0	0	1	1	Exome	37MB
bw22740	bw22740	0	0	1	1	Exome	37MB
bw24401	bw24401	0	0	1	1	Exome	37MB
bw278	bw278	0	0	1	1	Exome	37MB
bw27907	bw27907	0	0	1	1	Exome	37MB
bw30617	bw30617	0	0	1	1	Exome	37MB
bw31816	bw31816	0	0	1	1	Exome	37MB
bw36219	bw36219	0	0	1	1	Exome	37MB
bw3747	bw3747	0	0	1	1	Exome	37MB
bw38534	bw38534	0	0	1	1	Exome	37MB
bw4349	bw4349	0	0	1	1	Exome	37MB
bw5394	bw5394	0	0	1	1	Exome	37MB
bw6908	bw6908	0	0	1	1	Exome	37MB
bw7568	bw7568	0	0	1	1	Exome	37MB
cent006	cent006	0	0	1	1	Genome	N/A
cleft0006c1	cleft0006c1	0	0	1	1	Exome	50MB
cleft0009d1	cleft0009d1	0	0	1	1	Exome	50MB
cleft0015e3	cleft0015e3	0	0	1	1	Exome	50MB
cleft0016a2	cleft0016a2	0	0	1	1	Exome	50MB
dare0002	dare0002	0	0	1	1	Exome	50MB
dare0007	dare0007	0	0	1	1	Exome	50MB
dare0013	dare0013	0	0	1	1	Exome	50MB
dare0023	dare0023	0	0	1	1	Exome	50MB
dare0031	dare0031	0	0	1	1	Exome	50MB
dare0036	dare0036	0	0	1	1	Exome	50MB
dare0044	dare0044	0	0	1	1	Exome	50MB
dare0057	dare0057	0	0	1	1	Exome	50MB
dare0060	dare0060	0	0	1	1	Exome	50MB
dare0062	dare0062	0	0	1	1	Exome	50MB
dare0063	dare0063	0	0	1	1	Exome	50MB
dare0067	dare0067	0	0	1	1	Exome	50MB
dare0072	dare0072	0	0	1	1	Exome	50MB
dare0075	dare0075	0	0	1	1	Exome	50MB
dare0087	dare0087	0	0	1	1	Exome	50MB
dare0098	dare0098	0	0	1	1	Exome	50MB
dukeahc2921h3	dukeahc2921h3	0	0	1	1	Exome	50MB
dukeepi2758b4	dukeepi2758b4	0	0	1	1	Exome	50MB
dukeepi2833	dukeepi2833	0	0	1	1	Exome	50MB
dukscz558	dukscz558	0	0	1	1	Genome	N/A
fmfa1	fmfa1	0	0	1	1	Exome	50MB
hemo1003	hemo1003	0	0	1	1	Genome	N/A
hemo1009	hemo1009	0	0	1	1	Genome	N/A
hemo1021	hemo1021	0	0	1	1	Genome	N/A
hemo1022	hemo1022	0	0	1	1	Genome	N/A
hemo1034	hemo1034	0	0	1	1	Genome	N/A
hemo1037	hemo1037	0	0	1	1	Genome	N/A
hemo1039	hemo1039	0	0	1	1	Genome	N/A
hemo1047	hemo1047	0	0	1	1	Genome	N/A
hemo1048	hemo1048	0	0	1	1	Genome	N/A
hemo1052	hemo1052	0	0	1	1	Genome	N/A
hemo1053	hemo1053	0	0	1	1	Genome	N/A
hemo1054	hemo1054	0	0	1	1	Genome	N/A
hemo1057	hemo1057	0	0	1	1	Genome	N/A
hemo1060	hemo1060	0	0	1	1	Genome	N/A
hemo1061	hemo1061	0	0	1	1	Genome	N/A
hemo1062	hemo1062	0	0	1	1	Genome	N/A
hemo1064	hemo1064	0	0	1	1	Genome	N/A
hemo1065	hemo1065	0	0	1	1	Genome	N/A
hemo1067	hemo1067	0	0	1	1	Genome	N/A
hemo1070	hemo1070	0	0	1	1	Genome	N/A
hemo1071	hemo1071	0	0	1	1	Genome	N/A
hemo1073	hemo1073	0	0	1	1	Genome	N/A
hemo1076	hemo1076	0	0	1	1	Genome	N/A
hemo1078	hemo1078	0	0	1	1	Genome	N/A
hemo1083	hemo1083	0	0	1	1	Genome	N/A
hemo1084	hemo1084	0	0	1	1	Genome	N/A
hemo1085	hemo1085	0	0	1	1	Genome	N/A
hemo1087	hemo1087	0	0	1	1	Genome	N/A
hemo1100	hemo1100	0	0	1	1	Genome	N/A
hemo1102	hemo1102	0	0	1	1	Genome	N/A
hemo1104	hemo1104	0	0	1	1	Genome	N/A
hemo1105	hemo1105	0	0	1	1	Genome	N/A
hemo1107	hemo1107	0	0	1	1	Genome	N/A
hemo1112	hemo1112	0	0	1	1	Genome	N/A
hemo1113	hemo1113	0	0	1	1	Genome	N/A
hemo1114	hemo1114	0	0	1	1	Genome	N/A
hemo1115	hemo1115	0	0	1	1	Genome	N/A
hemo1117	hemo1117	0	0	1	1	Genome	N/A
hemo1122	hemo1122	0	0	1	1	Genome	N/A
hemo1123	hemo1123	0	0	1	1	Genome	N/A
hemo1127	hemo1127	0	0	1	1	Genome	N/A
hemo1129	hemo1129	0	0	1	1	Genome	N/A
hemo1131	hemo1131	0	0	1	1	Genome	N/A
hemo1134	hemo1134	0	0	1	1	Genome	N/A
hemo1135	hemo1135	0	0	1	1	Genome	N/A
hemo1165	hemo1165	0	0	1	1	Genome	N/A
hemo1170	hemo1170	0	0	1	1	Genome	N/A
hemo1171	hemo1171	0	0	1	1	Genome	N/A
hemo1174	hemo1174	0	0	1	1	Genome	N/A
hemo1180	hemo1180	0	0	1	1	Genome	N/A
hemo1182	hemo1182	0	0	1	1	Genome	N/A
hemo1183	hemo1183	0	0	1	1	Genome	N/A
hemo1187	hemo1187	0	0	1	1	Genome	N/A
hemo1190	hemo1190	0	0	1	1	Genome	N/A
hemo1198	hemo1198	0	0	1	1	Genome	N/A
hemo1205	hemo1205	0	0	1	1	Genome	N/A
hemo1207	hemo1207	0	0	1	1	Genome	N/A
hemo1209	hemo1209	0	0	1	1	Genome	N/A
hemo1217	hemo1217	0	0	1	1	Genome	N/A
hemo1218	hemo1218	0	0	1	1	Genome	N/A
hemo1219	hemo1219	0	0	1	1	Genome	N/A
hemo1221	hemo1221	0	0	1	1	Genome	N/A
hemo1225	hemo1225	0	0	1	1	Genome	N/A
hemo1239	hemo1239	0	0	1	1	Genome	N/A
hemo1244	hemo1244	0	0	1	1	Genome	N/A
hemo1245	hemo1245	0	0	1	1	Genome	N/A
hemo1250	hemo1250	0	0	1	1	Genome	N/A
hemo1251	hemo1251	0	0	1	1	Genome	N/A
hemo1260	hemo1260	0	0	1	1	Genome	N/A
hemo1261	hemo1261	0	0	1	1	Genome	N/A
hemo1263	hemo1263	0	0	1	1	Genome	N/A
hemo1264	hemo1264	0	0	1	1	Genome	N/A
hemo1265	hemo1265	0	0	1	1	Genome	N/A
hemo1267	hemo1267	0	0	1	1	Genome	N/A
hemo1270	hemo1270	0	0	1	1	Genome	N/A
hemo1293	hemo1293	0	0	1	1	Genome	N/A
hemo1300	hemo1300	0	0	1	1	Genome	N/A
hemo1301	hemo1301	0	0	1	1	Genome	N/A
hemo1309	hemo1309	0	0	1	1	Genome	N/A
hemo1367	hemo1367	0	0	1	1	Genome	N/A
hemo1381	hemo1381	0	0	1	1	Genome	N/A
hemo1392	hemo1392	0	0	1	1	Genome	N/A
hemo1445	hemo1445	0	0	1	1	Genome	N/A
hemo1446	hemo1446	0	0	1	1	Genome	N/A
hemo1448	hemo1448	0	0	1	1	Genome	N/A
hemo1452	hemo1452	0	0	1	1	Genome	N/A
hemo1456	hemo1456	0	0	1	1	Genome	N/A
hemo1457	hemo1457	0	0	1	1	Genome	N/A
hemo1458	hemo1458	0	0	1	1	Genome	N/A
hemo1460	hemo1460	0	0	1	1	Genome	N/A
hemo1462	hemo1462	0	0	1	1	Genome	N/A
hemo1463	hemo1463	0	0	1	1	Genome	N/A
hemo1464	hemo1464	0	0	1	1	Genome	N/A
hemo1465	hemo1465	0	0	1	1	Genome	N/A
hemo1466	hemo1466	0	0	1	1	Genome	N/A
hemo1467	hemo1467	0	0	1	1	Genome	N/A
hemo1469	hemo1469	0	0	1	1	Genome	N/A
hemo1470	hemo1470	0	0	1	1	Genome	N/A
hemo1471	hemo1471	0	0	1	1	Genome	N/A
hemo1472	hemo1472	0	0	1	1	Genome	N/A
hesn003	hesn003	0	0	1	1	Exome	50MB
hesn008	hesn008	0	0	1	1	Exome	50MB
hesn009	hesn009	0	0	1	1	Exome	50MB
hesn010	hesn010	0	0	1	1	Exome	50MB
hesn011	hesn011	0	0	1	1	Exome	50MB
hesn013	hesn013	0	0	1	1	Exome	50MB
hesn016	hesn016	0	0	1	1	Exome	50MB
hesn018	hesn018	0	0	1	1	Exome	50MB
hesn019	hesn019	0	0	1	1	Exome	50MB
hesn020	hesn020	0	0	1	1	Exome	50MB
hesn022	hesn022	0	0	1	1	Exome	50MB
hhtex006	hhtex006	0	0	1	1	Exome	37MB
hhtex007	hhtex007	0	0	1	1	Exome	37MB
hhtex012	hhtex012	0	0	1	1	Exome	50MB
hhtex015	hhtex015	0	0	1	1	Exome	50MB
hhtex017	hhtex017	0	0	1	1	Exome	50MB
hhtex022	hhtex022	0	0	1	1	Exome	50MB
hivvc001	hivvc001	0	0	1	1	Exome	37MB
hivvc003	hivvc003	0	0	1	1	Exome	37MB
hivvc004	hivvc004	0	0	1	1	Exome	37MB
hivvc005	hivvc005	0	0	1	1	Exome	37MB
hivvc006	hivvc006	0	0	1	1	Exome	37MB
hivvc007	hivvc007	0	0	1	1	Exome	37MB
hivvc008	hivvc008	0	0	1	1	Exome	37MB
htax3085a1	htax3085a1	0	0	1	1	Exome	50MB
isrln1	isrln1	0	0	1	1	Exome	37MB
jhm2404	jhm2404	0	0	1	1	Exome	50MB
kida1	kida1	0	0	1	1	Exome	50MB
kidb1	kidb1	0	0	1	1	Exome	50MB
lndahc11g08086a3	lndahc11g08086a3	0	0	1	1	Exome	50MB
mchd004	mchd004	0	0	1	1	Exome	37MB
mchd006	mchd006	0	0	1	1	Exome	37MB
mchd007	mchd007	0	0	1	1	Exome	37MB
mchd008	mchd008	0	0	1	1	Exome	37MB
mchd013	mchd013	0	0	1	1	Exome	37MB
mchd015	mchd015	0	0	1	1	Exome	37MB
memcent3000	memcent3000	0	0	1	1	Genome	N/A
memcent3007	memcent3007	0	0	1	1	Genome	N/A
memcent3008	memcent3008	0	0	1	1	Genome	N/A
meta009a2	meta009a2	0	0	1	1	Exome	50MB
meta011b2	meta011b2	0	0	1	1	Exome	50MB
na18507chgv	na18507chgv	0	0	1	1	Genome	N/A
pedneph6562	pedneph6562	0	0	1	1	Exome	50MB
pedneph6686	pedneph6686	0	0	1	1	Exome	50MB
pedneph6791	pedneph6791	0	0	1	1	Exome	50MB
pedneph6811	pedneph6811	0	0	1	1	Exome	50MB
pedneph6829	pedneph6829	0	0	1	1	Exome	50MB
pod001503	pod001503	0	0	1	1	Exome	50MB
renal6604	renal6604	0	0	1	1	Exome	50MB
schizsup120003	schizsup120003	0	0	1	1	Genome	N/A
schizsup190003	schizsup190003	0	0	1	1	Genome	N/A
schizsup240002	schizsup240002	0	0	1	1	Genome	N/A
schizsup350003	schizsup350003	0	0	1	1	Genome	N/A
schizsup410003	schizsup410003	0	0	1	1	Genome	N/A
schizsup490003	schizsup490003	0	0	1	1	Genome	N/A
schizsup50003	schizsup50003	0	0	1	1	Genome	N/A
schizsup510003	schizsup510003	0	0	1	1	Genome	N/A
schizsup550003	schizsup550003	0	0	1	1	Genome	N/A
schizsup630003	schizsup630003	0	0	1	1	Genome	N/A
schizsup640003	schizsup640003	0	0	1	1	Genome	N/A
tpm1188	tpm1188	0	0	1	1	Exome	37MB
tpm1235	tpm1235	0	0	1	1	Exome	37MB
tpm1272	tpm1272	0	0	1	1	Exome	37MB
tpm1639	tpm1639	0	0	1	1	Exome	37MB
tpm1703	tpm1703	0	0	1	1	Exome	37MB
tpm1801	tpm1801	0	0	1	1	Exome	37MB
tpm2080	tpm2080	0	0	1	1	Exome	37MB
tpm2085	tpm2085	0	0	1	1	Exome	37MB
tpm548	tpm548	0	0	1	1	Exome	37MB
tpm663	tpm663	0	0	1	1	Exome	37MB
tpm688	tpm688	0	0	1	1	Exome	37MB
tpm781	tpm781	0	0	1	1	Exome	37MB
tpm858	tpm858	0	0	1	1	Exome	37MB
van2600	van2600	0	0	1	1	Exome	50MB
vanhopi9	vanhopi9	0	0	1	1	Exome	50MB
xii3	xii3	0	0	1	1	Exome	50MB
van2558	van2558	0	0	1	1	Genome	N/A
van2568	van2568	0	0	1	1	Genome	N/A
van2574	van2574	0	0	1	1	Genome	N/A
van2580	van2580	0	0	1	1	Genome	N/A
epi3123	epi3123	0	0	1	1	Exome	65MB
palmbos01	palmbos01	0	0	1	1	Exome	65MB
palmbos02	palmbos02	0	0	1	1	Exome	65MB
palmbos03	palmbos03	0	0	1	1	Exome	65MB
palmbos04	palmbos04	0	0	1	1	Exome	65MB
palmbos05	palmbos05	0	0	1	1	Exome	65MB
palmbos07	palmbos07	0	0	1	1	Exome	65MB
palmbos08	palmbos08	0	0	1	1	Exome	65MB
palmbos10	palmbos10	0	0	1	1	Exome	65MB
palmbos11	palmbos11	0	0	1	1	Exome	65MB
palmbos12	palmbos12	0	0	1	1	Exome	65MB
palmfree01	palmfree01	0	0	1	1	Exome	65MB
palmfree03	palmfree03	0	0	1	1	Exome	65MB
palmfree05	palmfree05	0	0	1	1	Exome	65MB
palmfree06	palmfree06	0	0	1	1	Exome	65MB
palmfree07	palmfree07	0	0	1	1	Exome	65MB
palmfree08	palmfree08	0	0	1	1	Exome	65MB
palmfree10	palmfree10	0	0	1	1	Exome	65MB
palmfree12	palmfree12	0	0	1	1	Exome	65MB
dare0200	dare0200	0	0	1	1	Exome	50MB
dare0201	dare0201	0	0	1	1	Exome	50MB
dare0202	dare0202	0	0	1	1	Exome	50MB
dare0204	dare0204	0	0	1	1	Exome	50MB
dare0205	dare0205	0	0	1	1	Exome	50MB
dare0207	dare0207	0	0	1	1	Exome	50MB
dare0208	dare0208	0	0	1	1	Exome	50MB
dare0209	dare0209	0	0	1	1	Exome	50MB
dare0212	dare0212	0	0	1	1	Exome	50MB
dare0216	dare0216	0	0	1	1	Exome	50MB
dare0217	dare0217	0	0	1	1	Exome	50MB
