tpm858	tpm858	0	0	1	1	Exome	37MB
tpm781	tpm781	0	0	1	1	Exome	37MB
tpm281	tpm281	0	0	2	1	Exome	37MB
tpm229	tpm229	0	0	2	1	Exome	37MB
tpm2080	tpm2080	0	0	1	1	Exome	37MB
tpm2055	tpm2055	0	0	2	1	Exome	37MB
tpm1887	tpm1887	0	0	2	1	Exome	37MB
tpm1801	tpm1801	0	0	1	1	Exome	37MB
tpm1703	tpm1703	0	0	1	1	Exome	37MB
tpm1272	tpm1272	0	0	1	1	Exome	37MB
tpm1235	tpm1235	0	0	1	1	Exome	37MB
tpm1188	tpm1188	0	0	1	1	Exome	37MB
na12878chgv	na12878chgv	0	0	2	1	Genome	N/A
dukscz557	dukscz557	0	0	2	1	Genome	N/A
dukscz558	dukscz558	0	0	1	1	Genome	N/A
sqc0023f7rokap	sqc0023f7rokap	0	0	2	1	Exome	N/A
sqc0024f7rokap	sqc0024f7rokap	0	0	1	1	Exome	N/A
sqc0023f7rotru	sqc0023f7rotru	0	0	2	1	Exome	N/A
sqc0024f7rotru	sqc0024f7rotru	0	0	1	1	Exome	N/A
sqc0023f7rokaplo	sqc0023f7rokaplo	0	0	2	1	Exome	N/A
sqc0023f7rotrulo	sqc0023f7rotrulo	0	0	2	1	Exome	N/A
schizsup120002	schizsup120002	0	0	2	1	Genome	N/A
schizsup120003	schizsup120003	0	0	1	1	Genome	N/A
schizsup190002	schizsup190002	0	0	2	1	Genome	N/A
schizsup190003	schizsup190003	0	0	1	1	Genome	N/A
schizsup240002	schizsup240002	0	0	1	1	Genome	N/A
schizsup240003	schizsup240003	0	0	2	1	Genome	N/A
schizsup50002	schizsup50002	0	0	2	1	Genome	N/A
schizsup50003	schizsup50003	0	0	1	1	Genome	N/A
schizsup510002	schizsup510002	0	0	2	1	Genome	N/A
schizsup510003	schizsup510003	0	0	1	1	Genome	N/A
schizsup350002	schizsup350002	0	0	2	1	Genome	N/A
schizsup350003	schizsup350003	0	0	1	1	Genome	N/A
schizsup410002	schizsup410002	0	0	2	1	Genome	N/A
schizsup410003	schizsup410003	0	0	1	1	Genome	N/A
schizsup490002	schizsup490002	0	0	2	1	Genome	N/A
schizsup490003	schizsup490003	0	0	1	1	Genome	N/A
schizsup630002	schizsup630002	0	0	2	1	Genome	N/A
schizsup630003	schizsup630003	0	0	1	1	Genome	N/A
schizsup640002	schizsup640002	0	0	2	1	Genome	N/A
schizsup640003	schizsup640003	0	0	1	1	Genome	N/A
vanhopi9	vanhopi9	0	0	1	1	Exome	50MB
vanhopi10	vanhopi10	0	0	2	1	Exome	50MB
lndahc11g08086a3	lndahc11g08086a3	0	0	1	1	Exome	50MB
lndahc11g06999a2	lndahc11g06999a2	0	0	2	1	Exome	50MB
dukeepi2833	dukeepi2833	0	0	1	1	Exome	50MB
dukeepi2832	dukeepi2832	0	0	2	1	Exome	50MB
dukeahc2921h3	dukeahc2921h3	0	0	1	1	Exome	50MB
dukeahc2919h1	dukeahc2919h1	0	0	2	1	Exome	50MB
van2669	van2669	0	0	2	1	Exome	50MB
van2601	van2601	0	0	2	1	Exome	50MB
van2600	van2600	0	0	1	1	Exome	50MB
van2580	van2580	0	0	1	1	Exome	50MB
van2579	van2579	0	0	2	1	Exome	50MB
van2574	van2574	0	0	1	1	Exome	50MB
van2573	van2573	0	0	2	1	Exome	50MB
van2568	van2568	0	0	1	1	Exome	50MB
van2567	van2567	0	0	2	1	Exome	50MB
van2559	van2559	0	0	2	1	Exome	50MB
van2558	van2558	0	0	1	1	Exome	50MB
dukeepi2758b4	dukeepi2758b4	0	0	1	1	Exome	50MB
pod001102	pod001102	0	0	2	1	Exome	50MB
pod001503	pod001503	0	0	1	1	Exome	50MB
tpm688	tpm688	0	0	1	1	Exome	37MB
tpm663	tpm663	0	0	1	1	Exome	37MB
tpm548	tpm548	0	0	1	1	Exome	37MB
tpm438	tpm438	0	0	2	1	Exome	37MB
tpm348	tpm348	0	0	2	1	Exome	37MB
tpm284	tpm284	0	0	2	1	Exome	37MB
tpm2085	tpm2085	0	0	1	1	Exome	37MB
tpm2053	tpm2053	0	0	2	1	Exome	37MB
tpm1707	tpm1707	0	0	2	1	Exome	37MB
tpm1639	tpm1639	0	0	1	1	Exome	37MB
tpm1340	tpm1340	0	0	2	1	Exome	37MB
tpm1313	tpm1313	0	0	2	1	Exome	37MB
isnd24071k2	isnd24071k2	0	0	2	1	Exome	65MB
isnd24072k3	isnd24072k3	0	0	1	1	Exome	65MB
isnd24469t2	isnd24469t2	0	0	2	1	Exome	65MB
isnd24703r3	isnd24703r3	0	0	1	1	Exome	65MB
isnd24705r2	isnd24705r2	0	0	2	1	Exome	65MB
isnd25605v2	isnd25605v2	0	0	2	1	Exome	65MB
isnd25607v3	isnd25607v3	0	0	1	1	Exome	65MB
isnd26079ac2	isnd26079ac2	0	0	2	1	Exome	65MB
isnd26080ac3	isnd26080ac3	0	0	1	1	Exome	65MB
isnd26895ah2	isnd26895ah2	0	0	2	1	Exome	65MB
isnd26899ah3	isnd26899ah3	0	0	1	1	Exome	65MB
isnd28221as2	isnd28221as2	0	0	2	1	Exome	65MB
isnd28222as3	isnd28222as3	0	0	1	1	Exome	65MB
isnd28973fp2	isnd28973fp2	0	0	2	1	Exome	65MB
isnd29127bj2	isnd29127bj2	0	0	2	1	Exome	65MB
isnd29128bj3	isnd29128bj3	0	0	1	1	Exome	65MB
isnd29255bl1	isnd29255bl1	0	0	1	1	Exome	65MB
isnd29259bl2	isnd29259bl2	0	0	2	1	Exome	65MB
isnd29351br2	isnd29351br2	0	0	2	1	Exome	65MB
isnd29353br3	isnd29353br3	0	0	1	1	Exome	65MB
isnd29367bs2	isnd29367bs2	0	0	2	1	Exome	65MB
isnd29368bs3	isnd29368bs3	0	0	1	1	Exome	65MB
isnd29865by1	isnd29865by1	0	0	1	1	Exome	65MB
isnd29867by2	isnd29867by2	0	0	2	1	Exome	65MB
isnd30303ck2	isnd30303ck2	0	0	2	1	Exome	65MB
isnd30572cz2	isnd30572cz2	0	0	2	1	Exome	65MB
isnd30647gb2	isnd30647gb2	0	0	2	1	Exome	65MB
isnd30832dl2	isnd30832dl2	0	0	2	1	Exome	65MB
isnd31078cz3	isnd31078cz3	0	0	1	1	Exome	65MB
isnd31191db3	isnd31191db3	0	0	1	1	Exome	65MB
isnd31193db2	isnd31193db2	0	0	2	1	Exome	65MB
isnd31240dr2	isnd31240dr2	0	0	2	1	Exome	65MB
isnd31785dl3	isnd31785dl3	0	0	1	1	Exome	65MB
isnd31829do3	isnd31829do3	0	0	1	1	Exome	65MB
isnd31830do2	isnd31830do2	0	0	2	1	Exome	65MB
isnd31933dr3	isnd31933dr3	0	0	1	1	Exome	65MB
isnd32060du3	isnd32060du3	0	0	1	1	Exome	65MB
isnd32061du2	isnd32061du2	0	0	2	1	Exome	65MB
isnd32063dv3	isnd32063dv3	0	0	1	1	Exome	65MB
isnd32240ec2	isnd32240ec2	0	0	2	1	Exome	65MB
isnd32465eb2	isnd32465eb2	0	0	2	1	Exome	65MB
isnd32618eb3	isnd32618eb3	0	0	1	1	Exome	65MB
isnd32619ec3	isnd32619ec3	0	0	1	1	Exome	65MB
isnd33341ej2	isnd33341ej2	0	0	2	1	Exome	65MB
isnd33343ej3	isnd33343ej3	0	0	1	1	Exome	65MB
isnd34963fh3	isnd34963fh3	0	0	1	1	Exome	65MB
isnd34969fh2	isnd34969fh2	0	0	2	1	Exome	65MB
isnd35345fp3	isnd35345fp3	0	0	1	1	Exome	65MB
isnd36385fy3	isnd36385fy3	0	0	1	1	Exome	65MB
isnd36386fy2	isnd36386fy2	0	0	2	1	Exome	65MB
isnd36648gb3	isnd36648gb3	0	0	1	1	Exome	65MB
lgsnd22981gh3	lgsnd22981gh3	0	0	1	1	Exome	65MB
lgsnd22995gh2	lgsnd22995gh2	0	0	2	1	Exome	65MB
lgsnd24054gj2	lgsnd24054gj2	0	0	2	1	Exome	65MB
lgsnd24055gj3	lgsnd24055gj3	0	0	1	1	Exome	65MB
lgsnd24069gk2	lgsnd24069gk2	0	0	2	1	Exome	65MB
lgsnd24075gk3	lgsnd24075gk3	0	0	1	1	Exome	65MB
lgsnd24445gm3	lgsnd24445gm3	0	0	1	1	Exome	65MB
lgsnd24446gm2	lgsnd24446gm2	0	0	2	1	Exome	65MB
lgsnd24472gn3	lgsnd24472gn3	0	0	1	1	Exome	65MB
lgsnd24763gq2	lgsnd24763gq2	0	0	2	1	Exome	65MB
lgsnd24764gq3	lgsnd24764gq3	0	0	1	1	Exome	65MB
lgsnd25363gr2	lgsnd25363gr2	0	0	2	1	Exome	65MB
lgsnd25364gr3	lgsnd25364gr3	0	0	1	1	Exome	65MB
lgsnd25441gs3	lgsnd25441gs3	0	0	1	1	Exome	65MB
lgsnd25443gs2	lgsnd25443gs2	0	0	2	1	Exome	65MB
lgsnd25665gn2	lgsnd25665gn2	0	0	2	1	Exome	65MB
lgsnd26320gy3	lgsnd26320gy3	0	0	1	1	Exome	65MB
lgsnd26321gy2	lgsnd26321gy2	0	0	2	1	Exome	65MB
lgsnd26362gz2	lgsnd26362gz2	0	0	2	1	Exome	65MB
lgsnd26364gz3	lgsnd26364gz3	0	0	1	1	Exome	65MB
lgsnd26479ha3	lgsnd26479ha3	0	0	1	1	Exome	65MB
lgsnd27153hd2	lgsnd27153hd2	0	0	2	1	Exome	65MB
lgsnd27154hl2	lgsnd27154hl2	0	0	2	1	Exome	65MB
lgsnd27156he2	lgsnd27156he2	0	0	2	1	Exome	65MB
lgsnd27157he3	lgsnd27157he3	0	0	1	1	Exome	65MB
lgsnd27500hi3	lgsnd27500hi3	0	0	1	1	Exome	65MB
lgsnd27501hi2	lgsnd27501hi2	0	0	2	1	Exome	65MB
lgsnd27629hk2	lgsnd27629hk2	0	0	2	1	Exome	65MB
lgsnd27638hk3	lgsnd27638hk3	0	0	1	1	Exome	65MB
lgsnd27683hl3	lgsnd27683hl3	0	0	1	1	Exome	65MB
lgsnd27754ha2	lgsnd27754ha2	0	0	2	1	Exome	65MB
lgsnd27953in2	lgsnd27953in2	0	0	2	1	Exome	65MB
lgsnd28026hw2	lgsnd28026hw2	0	0	2	1	Exome	65MB
lgsnd28180hp3	lgsnd28180hp3	0	0	1	1	Exome	65MB
lgsnd28192hp2	lgsnd28192hp2	0	0	2	1	Exome	65MB
lgsnd28246hq2	lgsnd28246hq2	0	0	2	1	Exome	65MB
lgsnd28254hq3	lgsnd28254hq3	0	0	1	1	Exome	65MB
lgsnd28364hr2	lgsnd28364hr2	0	0	2	1	Exome	65MB
lgsnd28365hr3	lgsnd28365hr3	0	0	1	1	Exome	65MB
lgsnd28398hs3	lgsnd28398hs3	0	0	1	1	Exome	65MB
lgsnd28401ip2	lgsnd28401ip2	0	0	2	1	Exome	65MB
lgsnd28421ht3	lgsnd28421ht3	0	0	1	1	Exome	65MB
lgsnd28422ht2	lgsnd28422ht2	0	0	2	1	Exome	65MB
lgsnd28423hu2	lgsnd28423hu2	0	0	2	1	Exome	65MB
lgsnd28424hu3	lgsnd28424hu3	0	0	1	1	Exome	65MB
lgsnd28865hs2	lgsnd28865hs2	0	0	2	1	Exome	65MB
lgsnd28880hv3	lgsnd28880hv3	0	0	1	1	Exome	65MB
lgsnd28922hw3	lgsnd28922hw3	0	0	1	1	Exome	65MB
lgsnd28948hx3	lgsnd28948hx3	0	0	1	1	Exome	65MB
lgsnd28950hx2	lgsnd28950hx2	0	0	2	1	Exome	65MB
lgsnd29147ic3	lgsnd29147ic3	0	0	1	1	Exome	65MB
lgsnd29148ic2	lgsnd29148ic2	0	0	2	1	Exome	65MB
lgsnd29395ie2	lgsnd29395ie2	0	0	2	1	Exome	65MB
lgsnd29447if2	lgsnd29447if2	0	0	2	1	Exome	65MB
lgsnd29459ig2	lgsnd29459ig2	0	0	2	1	Exome	65MB
lgsnd29460ig3	lgsnd29460ig3	0	0	1	1	Exome	65MB
lgsnd29529ih2	lgsnd29529ih2	0	0	2	1	Exome	65MB
lgsnd29788ii3	lgsnd29788ii3	0	0	1	1	Exome	65MB
lgsnd29837ij2	lgsnd29837ij2	0	0	2	1	Exome	65MB
lgsnd29863it2	lgsnd29863it2	0	0	2	1	Exome	65MB
lgsnd29957il3	lgsnd29957il3	0	0	1	1	Exome	65MB
lgsnd29959il2	lgsnd29959il2	0	0	2	1	Exome	65MB
lgsnd30019in3	lgsnd30019in3	0	0	1	1	Exome	65MB
lgsnd30074je2	lgsnd30074je2	0	0	2	1	Exome	65MB
lgsnd30130ip3	lgsnd30130ip3	0	0	1	1	Exome	65MB
lgsnd30132iq2	lgsnd30132iq2	0	0	2	1	Exome	65MB
lgsnd30134iq3	lgsnd30134iq3	0	0	1	1	Exome	65MB
lgsnd30242ir3	lgsnd30242ir3	0	0	1	1	Exome	65MB
lgsnd30243ir2	lgsnd30243ir2	0	0	2	1	Exome	65MB
lgsnd30329it3	lgsnd30329it3	0	0	1	1	Exome	65MB
lgsnd30362iv2	lgsnd30362iv2	0	0	2	1	Exome	65MB
lgsnd30374iw3	lgsnd30374iw3	0	0	1	1	Exome	65MB
lgsnd30558iy3	lgsnd30558iy3	0	0	1	1	Exome	65MB
lgsnd30559iy2	lgsnd30559iy2	0	0	2	1	Exome	65MB
lgsnd30630iw2	lgsnd30630iw2	0	0	2	1	Exome	65MB
lgsnd30837je3	lgsnd30837je3	0	0	1	1	Exome	65MB
lgsnd30849jf3	lgsnd30849jf3	0	0	1	1	Exome	65MB
lgsnd31060jh2	lgsnd31060jh2	0	0	2	1	Exome	65MB
lgsnd31061jh3	lgsnd31061jh3	0	0	1	1	Exome	65MB
lgsnd31062ji3	lgsnd31062ji3	0	0	1	1	Exome	65MB
lgsnd31076ji2	lgsnd31076ji2	0	0	2	1	Exome	65MB
lgsnd31154jj2	lgsnd31154jj2	0	0	2	1	Exome	65MB
lgsnd31155jj3	lgsnd31155jj3	0	0	1	1	Exome	65MB
lgsnd31864jq2	lgsnd31864jq2	0	0	2	1	Exome	65MB
lgsnd31866jq3	lgsnd31866jq3	0	0	1	1	Exome	65MB
lgsnd31895jz2	lgsnd31895jz2	0	0	2	1	Exome	65MB
lgsnd31958kb2	lgsnd31958kb2	0	0	2	1	Exome	65MB
lgsnd32117js3	lgsnd32117js3	0	0	1	1	Exome	65MB
lgsnd32118js2	lgsnd32118js2	0	0	2	1	Exome	65MB
lgsnd32266jt3	lgsnd32266jt3	0	0	1	1	Exome	65MB
lgsnd32317jv2	lgsnd32317jv2	0	0	2	1	Exome	65MB
lgsnd32319jv3	lgsnd32319jv3	0	0	1	1	Exome	65MB
lgsnd32500jx2	lgsnd32500jx2	0	0	2	1	Exome	65MB
lgsnd32509jx3	lgsnd32509jx3	0	0	1	1	Exome	65MB
lgsnd32554jy2	lgsnd32554jy2	0	0	2	1	Exome	65MB
lgsnd32555jy3	lgsnd32555jy3	0	0	1	1	Exome	65MB
lgsnd32563jz3	lgsnd32563jz3	0	0	1	1	Exome	65MB
lgsnd32631ka2	lgsnd32631ka2	0	0	2	1	Exome	65MB
lgsnd32673kb3	lgsnd32673kb3	0	0	1	1	Exome	65MB
lgsnd32726kd2	lgsnd32726kd2	0	0	2	1	Exome	65MB
lgsnd32728kd3	lgsnd32728kd3	0	0	1	1	Exome	65MB
lgsnd32878kj2	lgsnd32878kj2	0	0	2	1	Exome	65MB
lgsnd32889jl2	lgsnd32889jl2	0	0	2	1	Exome	65MB
lgsnd33062kh3	lgsnd33062kh3	0	0	1	1	Exome	65MB
lgsnd33063kh2	lgsnd33063kh2	0	0	2	1	Exome	65MB
lgsnd33247kj3	lgsnd33247kj3	0	0	1	1	Exome	65MB
lgsnd33882jt2	lgsnd33882jt2	0	0	2	1	Exome	65MB
isnd21750e2	isnd21750e2	0	0	2	1	Exome	65MB
isnd22994f3	isnd22994f3	0	0	1	1	Exome	65MB
isnd23464h2	isnd23464h2	0	0	2	1	Exome	65MB
isnd24003j2	isnd24003j2	0	0	2	1	Exome	65MB
isnd24187n2	isnd24187n2	0	0	2	1	Exome	65MB
isnd24214o2	isnd24214o2	0	0	2	1	Exome	65MB
isnd24345p2	isnd24345p2	0	0	2	1	Exome	65MB
isnd25179w2	isnd25179w2	0	0	2	1	Exome	65MB
isnd25581x2	isnd25581x2	0	0	2	1	Exome	65MB
isnd25680y2	isnd25680y2	0	0	2	1	Exome	65MB
isnd25914aa2	isnd25914aa2	0	0	2	1	Exome	65MB
isnd26629ag2	isnd26629ag2	0	0	2	1	Exome	65MB
isnd26971ai2	isnd26971ai2	0	0	2	1	Exome	65MB
isnd26972aj2	isnd26972aj2	0	0	2	1	Exome	65MB
isnd27135ak2	isnd27135ak2	0	0	2	1	Exome	65MB
isnd27233al2	isnd27233al2	0	0	2	1	Exome	65MB
isnd27281am2	isnd27281am2	0	0	2	1	Exome	65MB
isnd27520bi2	isnd27520bi2	0	0	2	1	Exome	65MB
isnd27973ao2	isnd27973ao2	0	0	2	1	Exome	65MB
isnd27986ap2	isnd27986ap2	0	0	2	1	Exome	65MB
isnd28024aq2	isnd28024aq2	0	0	2	1	Exome	65MB
isnd28029ar2	isnd28029ar2	0	0	2	1	Exome	65MB
isnd28471at2	isnd28471at2	0	0	2	1	Exome	65MB
isnd28479au2	isnd28479au2	0	0	2	1	Exome	65MB
isnd28660av2	isnd28660av2	0	0	2	1	Exome	65MB
isnd28700ax2	isnd28700ax2	0	0	2	1	Exome	65MB
isnd28815az2	isnd28815az2	0	0	2	1	Exome	65MB
isnd28983bc2	isnd28983bc2	0	0	2	1	Exome	65MB
isnd29046be2	isnd29046be2	0	0	2	1	Exome	65MB
isnd29049bf2	isnd29049bf2	0	0	2	1	Exome	65MB
isnd29094bg2	isnd29094bg2	0	0	2	1	Exome	65MB
isnd29291ca2	isnd29291ca2	0	0	2	1	Exome	65MB
isnd29306co2	isnd29306co2	0	0	2	1	Exome	65MB
isnd29322bo2	isnd29322bo2	0	0	2	1	Exome	65MB
isnd29349bq2	isnd29349bq2	0	0	2	1	Exome	65MB
isnd29428es2	isnd29428es2	0	0	2	1	Exome	65MB
isnd29513bw2	isnd29513bw2	0	0	2	1	Exome	65MB
isnd29781bx2	isnd29781bx2	0	0	2	1	Exome	65MB
isnd29809ce2	isnd29809ce2	0	0	2	1	Exome	65MB
isnd29973cb2	isnd29973cb2	0	0	2	1	Exome	65MB
isnd30000cd2	isnd30000cd2	0	0	2	1	Exome	65MB
isnd30128cg2	isnd30128cg2	0	0	2	1	Exome	65MB
isnd30273ci2	isnd30273ci2	0	0	2	1	Exome	65MB
isnd30276cj2	isnd30276cj2	0	0	2	1	Exome	65MB
isnd30381cn2	isnd30381cn2	0	0	2	1	Exome	65MB
isnd30442cr2	isnd30442cr2	0	0	2	1	Exome	65MB
isnd30473dy2	isnd30473dy2	0	0	2	1	Exome	65MB
isnd30487cs2	isnd30487cs2	0	0	2	1	Exome	65MB
isnd30565ct2	isnd30565ct2	0	0	2	1	Exome	65MB
isnd30674cu2	isnd30674cu2	0	0	2	1	Exome	65MB
isnd30855cx2	isnd30855cx2	0	0	2	1	Exome	65MB
isnd30993cy2	isnd30993cy2	0	0	2	1	Exome	65MB
isnd31113da2	isnd31113da2	0	0	2	1	Exome	65MB
isnd31226dc2	isnd31226dc2	0	0	2	1	Exome	65MB
isnd31365df2	isnd31365df2	0	0	2	1	Exome	65MB
isnd31474dg2	isnd31474dg2	0	0	2	1	Exome	65MB
isnd31601ds2	isnd31601ds2	0	0	2	1	Exome	65MB
isnd31603dh2	isnd31603dh2	0	0	2	1	Exome	65MB
isnd31636di2	isnd31636di2	0	0	2	1	Exome	65MB
isnd31699dj2	isnd31699dj2	0	0	2	1	Exome	65MB
isnd31817dm2	isnd31817dm2	0	0	2	1	Exome	65MB
isnd31819dn2	isnd31819dn2	0	0	2	1	Exome	65MB
isnd31910dq2	isnd31910dq2	0	0	2	1	Exome	65MB
isnd32028dt2	isnd32028dt2	0	0	2	1	Exome	65MB
isnd32133dw2	isnd32133dw2	0	0	2	1	Exome	65MB
isnd32621ei2	isnd32621ei2	0	0	2	1	Exome	65MB
isnd32639ed2	isnd32639ed2	0	0	2	1	Exome	65MB
isnd32678ef2	isnd32678ef2	0	0	2	1	Exome	65MB
isnd32756ee2	isnd32756ee2	0	0	2	1	Exome	65MB
isnd33002bp2	isnd33002bp2	0	0	2	1	Exome	65MB
isnd33297eh2	isnd33297eh2	0	0	2	1	Exome	65MB
isnd33453ek2	isnd33453ek2	0	0	2	1	Exome	65MB
isnd33820ep2	isnd33820ep2	0	0	2	1	Exome	65MB
isnd33891er2	isnd33891er2	0	0	2	1	Exome	65MB
isnd33998et2	isnd33998et2	0	0	2	1	Exome	65MB
isnd34127ev2	isnd34127ev2	0	0	2	1	Exome	65MB
isnd34272ex2	isnd34272ex2	0	0	2	1	Exome	65MB
isnd34302ey2	isnd34302ey2	0	0	2	1	Exome	65MB
isnd34339ez2	isnd34339ez2	0	0	2	1	Exome	65MB
isnd34397fc2	isnd34397fc2	0	0	2	1	Exome	65MB
isnd34441ff2	isnd34441ff2	0	0	2	1	Exome	65MB
isnd34505fd2	isnd34505fd2	0	0	2	1	Exome	65MB
isnd34768fe2	isnd34768fe2	0	0	2	1	Exome	65MB
isnd34947fg2	isnd34947fg2	0	0	2	1	Exome	65MB
isnd35149fl2	isnd35149fl2	0	0	2	1	Exome	65MB
isnd35198fn2	isnd35198fn2	0	0	2	1	Exome	65MB
isnd35223fo2	isnd35223fo2	0	0	2	1	Exome	65MB
isnd35497fr2	isnd35497fr2	0	0	2	1	Exome	65MB
isnd35722fz2	isnd35722fz2	0	0	2	1	Exome	65MB
isnd35930gc2	isnd35930gc2	0	0	2	1	Exome	65MB
isnd35980fu2	isnd35980fu2	0	0	2	1	Exome	65MB
isnd36157fv2	isnd36157fv2	0	0	2	1	Exome	65MB
isnd36208fw2	isnd36208fw2	0	0	2	1	Exome	65MB
isnd36563ga2	isnd36563ga2	0	0	2	1	Exome	65MB
isnd36609ge2	isnd36609ge2	0	0	2	1	Exome	65MB
lgsnd21694gf2	lgsnd21694gf2	0	0	2	1	Exome	65MB
lgsnd24064go2	lgsnd24064go2	0	0	2	1	Exome	65MB
lgsnd24192jw2	lgsnd24192jw2	0	0	2	1	Exome	65MB
lgsnd24640gu2	lgsnd24640gu2	0	0	2	1	Exome	65MB
lgsnd24641gp2	lgsnd24641gp2	0	0	2	1	Exome	65MB
lgsnd25543gt2	lgsnd25543gt2	0	0	2	1	Exome	65MB
lgsnd25817gv2	lgsnd25817gv2	0	0	2	1	Exome	65MB
lgsnd26273gx2	lgsnd26273gx2	0	0	2	1	Exome	65MB
lgsnd27268hf2	lgsnd27268hf2	0	0	2	1	Exome	65MB
lgsnd27344hh2	lgsnd27344hh2	0	0	2	1	Exome	65MB
lgsnd27597hj2	lgsnd27597hj2	0	0	2	1	Exome	65MB
lgsnd28972hy2	lgsnd28972hy2	0	0	2	1	Exome	65MB
lgsnd29059ia2	lgsnd29059ia2	0	0	2	1	Exome	65MB
lgsnd30298is2	lgsnd30298is2	0	0	2	1	Exome	65MB
lgsnd30380ix2	lgsnd30380ix2	0	0	2	1	Exome	65MB
lgsnd30800ja2	lgsnd30800ja2	0	0	2	1	Exome	65MB
lgsnd30810jd2	lgsnd30810jd2	0	0	2	1	Exome	65MB
lgsnd31575jm2	lgsnd31575jm2	0	0	2	1	Exome	65MB
lgsnd31666jn2	lgsnd31666jn2	0	0	2	1	Exome	65MB
lgsnd31745jp2	lgsnd31745jp2	0	0	2	1	Exome	65MB
lgsnd31913jr2	lgsnd31913jr2	0	0	2	1	Exome	65MB
lgsnd32339kk2	lgsnd32339kk2	0	0	2	1	Exome	65MB
lgsnd32647kl2	lgsnd32647kl2	0	0	2	1	Exome	65MB
lgsnd32680kc2	lgsnd32680kc2	0	0	2	1	Exome	65MB
lgsnd32700ki2	lgsnd32700ki2	0	0	2	1	Exome	65MB
lgsnd32731ke2	lgsnd32731ke2	0	0	2	1	Exome	65MB
lgsnd32803kf2	lgsnd32803kf2	0	0	2	1	Exome	65MB
lgsnd33347km2	lgsnd33347km2	0	0	2	1	Exome	65MB
lgsnd33589kn2	lgsnd33589kn2	0	0	2	1	Exome	65MB
lgsnd33705ko2	lgsnd33705ko2	0	0	2	1	Exome	65MB
lgsnd33761kq2	lgsnd33761kq2	0	0	2	1	Exome	65MB
lgsnd33768kp2	lgsnd33768kp2	0	0	2	1	Exome	65MB
lgsnd34132kr2	lgsnd34132kr2	0	0	2	1	Exome	65MB
lgsnd34165ks2	lgsnd34165ks2	0	0	2	1	Exome	65MB
lgsnd34312kt2	lgsnd34312kt2	0	0	2	1	Exome	65MB
lgsnd34346ku2	lgsnd34346ku2	0	0	2	1	Exome	65MB
lgsnd34370kv2	lgsnd34370kv2	0	0	2	1	Exome	65MB
lgsnd34501kx2	lgsnd34501kx2	0	0	2	1	Exome	65MB
lgsnd34503kz2	lgsnd34503kz2	0	0	2	1	Exome	65MB
lgsnd35396ky2	lgsnd35396ky2	0	0	2	1	Exome	65MB
lgsnd35819lf2	lgsnd35819lf2	0	0	2	1	Exome	65MB
lgsnd36162lc2	lgsnd36162lc2	0	0	2	1	Exome	65MB
lgsnd36443le2	lgsnd36443le2	0	0	2	1	Exome	65MB
isnd21749e3	isnd21749e3	0	0	1	1	Exome	65MB
isnd23034f2	isnd23034f2	0	0	2	1	Exome	65MB
isnd23233g3	isnd23233g3	0	0	1	1	Exome	65MB
isnd23489h3	isnd23489h3	0	0	1	1	Exome	65MB
isnd24004j3	isnd24004j3	0	0	1	1	Exome	65MB
isnd24190n3	isnd24190n3	0	0	1	1	Exome	65MB
isnd24216o3	isnd24216o3	0	0	1	1	Exome	65MB
isnd24344p3	isnd24344p3	0	0	1	1	Exome	65MB
isnd25069u3	isnd25069u3	0	0	1	1	Exome	65MB
isnd25622w3	isnd25622w3	0	0	1	1	Exome	65MB
isnd25623x3	isnd25623x3	0	0	1	1	Exome	65MB
isnd25681y3	isnd25681y3	0	0	1	1	Exome	65MB
isnd25915aa3	isnd25915aa3	0	0	1	1	Exome	65MB
isnd26631ag3	isnd26631ag3	0	0	1	1	Exome	65MB
isnd26969ai3	isnd26969ai3	0	0	1	1	Exome	65MB
isnd26973aj3	isnd26973aj3	0	0	1	1	Exome	65MB
isnd27136ak3	isnd27136ak3	0	0	1	1	Exome	65MB
isnd27234al3	isnd27234al3	0	0	1	1	Exome	65MB
isnd27280am3	isnd27280am3	0	0	1	1	Exome	65MB
isnd27972ao3	isnd27972ao3	0	0	1	1	Exome	65MB
isnd27987ap3	isnd27987ap3	0	0	1	1	Exome	65MB
isnd28025aq3	isnd28025aq3	0	0	1	1	Exome	65MB
isnd28028ar3	isnd28028ar3	0	0	1	1	Exome	65MB
isnd28470at3	isnd28470at3	0	0	1	1	Exome	65MB
isnd28480au3	isnd28480au3	0	0	1	1	Exome	65MB
isnd28663av3	isnd28663av3	0	0	1	1	Exome	65MB
isnd28701ax3	isnd28701ax3	0	0	1	1	Exome	65MB
isnd28816az3	isnd28816az3	0	0	1	1	Exome	65MB
isnd28820ba3	isnd28820ba3	0	0	1	1	Exome	65MB
isnd28981bc3	isnd28981bc3	0	0	1	1	Exome	65MB
isnd29048be3	isnd29048be3	0	0	1	1	Exome	65MB
isnd29056bf3	isnd29056bf3	0	0	1	1	Exome	65MB
isnd29093bg3	isnd29093bg3	0	0	1	1	Exome	65MB
isnd29124bi3	isnd29124bi3	0	0	1	1	Exome	65MB
isnd29198bk3	isnd29198bk3	0	0	1	1	Exome	65MB
isnd29269bm3	isnd29269bm3	0	0	1	1	Exome	65MB
isnd29321bo3	isnd29321bo3	0	0	1	1	Exome	65MB
isnd29324bp3	isnd29324bp3	0	0	1	1	Exome	65MB
isnd29348bq3	isnd29348bq3	0	0	1	1	Exome	65MB
isnd29380bu3	isnd29380bu3	0	0	1	1	Exome	65MB
isnd29382bv3	isnd29382bv3	0	0	1	1	Exome	65MB
isnd29512bw3	isnd29512bw3	0	0	1	1	Exome	65MB
isnd29782bx3	isnd29782bx3	0	0	1	1	Exome	65MB
isnd29882bz3	isnd29882bz3	0	0	1	1	Exome	65MB
isnd29888ca3	isnd29888ca3	0	0	1	1	Exome	65MB
isnd29974cb3	isnd29974cb3	0	0	1	1	Exome	65MB
isnd30001cd3	isnd30001cd3	0	0	1	1	Exome	65MB
isnd30050ce3	isnd30050ce3	0	0	1	1	Exome	65MB
isnd30127cg3	isnd30127cg3	0	0	1	1	Exome	65MB
isnd30214ch3	isnd30214ch3	0	0	1	1	Exome	65MB
isnd30277cj3	isnd30277cj3	0	0	1	1	Exome	65MB
isnd30382cn3	isnd30382cn3	0	0	1	1	Exome	65MB
isnd30418co3	isnd30418co3	0	0	1	1	Exome	65MB
isnd30435cq3	isnd30435cq3	0	0	1	1	Exome	65MB
isnd30443cr3	isnd30443cr3	0	0	1	1	Exome	65MB
isnd30486cs3	isnd30486cs3	0	0	1	1	Exome	65MB
isnd30551ct3	isnd30551ct3	0	0	1	1	Exome	65MB
isnd30686cv3	isnd30686cv3	0	0	1	1	Exome	65MB
isnd30856cx3	isnd30856cx3	0	0	1	1	Exome	65MB
isnd31114da3	isnd31114da3	0	0	1	1	Exome	65MB
isnd31227dc3	isnd31227dc3	0	0	1	1	Exome	65MB
isnd31366df3	isnd31366df3	0	0	1	1	Exome	65MB
isnd31499dg3	isnd31499dg3	0	0	1	1	Exome	65MB
isnd31605dh3	isnd31605dh3	0	0	1	1	Exome	65MB
isnd31637di3	isnd31637di3	0	0	1	1	Exome	65MB
isnd31698dj3	isnd31698dj3	0	0	1	1	Exome	65MB
isnd31772dk3	isnd31772dk3	0	0	1	1	Exome	65MB
isnd31818dm3	isnd31818dm3	0	0	1	1	Exome	65MB
isnd31820dn3	isnd31820dn3	0	0	1	1	Exome	65MB
isnd31909dq3	isnd31909dq3	0	0	1	1	Exome	65MB
isnd32000ds3	isnd32000ds3	0	0	1	1	Exome	65MB
isnd32030dt3	isnd32030dt3	0	0	1	1	Exome	65MB
isnd32134dw3	isnd32134dw3	0	0	1	1	Exome	65MB
isnd32385dy3	isnd32385dy3	0	0	1	1	Exome	65MB
isnd32640ed3	isnd32640ed3	0	0	1	1	Exome	65MB
isnd32755ee3	isnd32755ee3	0	0	1	1	Exome	65MB
isnd32843ef3	isnd32843ef3	0	0	1	1	Exome	65MB
isnd33298eh3	isnd33298eh3	0	0	1	1	Exome	65MB
isnd33822ep3	isnd33822ep3	0	0	1	1	Exome	65MB
isnd33883er3	isnd33883er3	0	0	1	1	Exome	65MB
isnd33900es3	isnd33900es3	0	0	1	1	Exome	65MB
isnd33999et3	isnd33999et3	0	0	1	1	Exome	65MB
isnd34125ev3	isnd34125ev3	0	0	1	1	Exome	65MB
isnd34271ex3	isnd34271ex3	0	0	1	1	Exome	65MB
isnd34320ey3	isnd34320ey3	0	0	1	1	Exome	65MB
isnd34407fc3	isnd34407fc3	0	0	1	1	Exome	65MB
isnd34504fd3	isnd34504fd3	0	0	1	1	Exome	65MB
isnd34753fe3	isnd34753fe3	0	0	1	1	Exome	65MB
isnd34946fg3	isnd34946fg3	0	0	1	1	Exome	65MB
isnd35148fl3	isnd35148fl3	0	0	1	1	Exome	65MB
isnd35196fn3	isnd35196fn3	0	0	1	1	Exome	65MB
isnd35222fo3	isnd35222fo3	0	0	1	1	Exome	65MB
isnd35496fr3	isnd35496fr3	0	0	1	1	Exome	65MB
isnd36021fu3	isnd36021fu3	0	0	1	1	Exome	65MB
isnd36156fv3	isnd36156fv3	0	0	1	1	Exome	65MB
isnd36368fx3	isnd36368fx3	0	0	1	1	Exome	65MB
isnd36497fz3	isnd36497fz3	0	0	1	1	Exome	65MB
isnd36560ga3	isnd36560ga3	0	0	1	1	Exome	65MB
isnd36789ge3	isnd36789ge3	0	0	1	1	Exome	65MB
lgsnd21695gf3	lgsnd21695gf3	0	0	1	1	Exome	65MB
lgsnd24283gl3	lgsnd24283gl3	0	0	1	1	Exome	65MB
lgsnd24563go3	lgsnd24563go3	0	0	1	1	Exome	65MB
lgsnd24639gp3	lgsnd24639gp3	0	0	1	1	Exome	65MB
lgsnd25542gt3	lgsnd25542gt3	0	0	1	1	Exome	65MB
lgsnd25597gu3	lgsnd25597gu3	0	0	1	1	Exome	65MB
lgsnd25797gv3	lgsnd25797gv3	0	0	1	1	Exome	65MB
lgsnd25937gx3	lgsnd25937gx3	0	0	1	1	Exome	65MB
lgsnd27008hc3	lgsnd27008hc3	0	0	1	1	Exome	65MB
lgsnd27269hf3	lgsnd27269hf3	0	0	1	1	Exome	65MB
lgsnd27346hh3	lgsnd27346hh3	0	0	1	1	Exome	65MB
lgsnd28971hy3	lgsnd28971hy3	0	0	1	1	Exome	65MB
lgsnd29060ia3	lgsnd29060ia3	0	0	1	1	Exome	65MB
lgsnd30006im3	lgsnd30006im3	0	0	1	1	Exome	65MB
lgsnd30297is3	lgsnd30297is3	0	0	1	1	Exome	65MB
lgsnd30379ix3	lgsnd30379ix3	0	0	1	1	Exome	65MB
lgsnd30799ja3	lgsnd30799ja3	0	0	1	1	Exome	65MB
lgsnd30808jb3	lgsnd30808jb3	0	0	1	1	Exome	65MB
lgsnd30811jd3	lgsnd30811jd3	0	0	1	1	Exome	65MB
lgsnd31576jm3	lgsnd31576jm3	0	0	1	1	Exome	65MB
lgsnd31665jn3	lgsnd31665jn3	0	0	1	1	Exome	65MB
lgsnd31742jo3	lgsnd31742jo3	0	0	1	1	Exome	65MB
lgsnd31746jp3	lgsnd31746jp3	0	0	1	1	Exome	65MB
lgsnd31912jr3	lgsnd31912jr3	0	0	1	1	Exome	65MB
lgsnd32352jw3	lgsnd32352jw3	0	0	1	1	Exome	65MB
lgsnd32699kc3	lgsnd32699kc3	0	0	1	1	Exome	65MB
lgsnd32734ke3	lgsnd32734ke3	0	0	1	1	Exome	65MB
lgsnd32801kf3	lgsnd32801kf3	0	0	1	1	Exome	65MB
lgsnd33169ki3	lgsnd33169ki3	0	0	1	1	Exome	65MB
lgsnd33279kk3	lgsnd33279kk3	0	0	1	1	Exome	65MB
lgsnd33338kl3	lgsnd33338kl3	0	0	1	1	Exome	65MB
lgsnd33348km3	lgsnd33348km3	0	0	1	1	Exome	65MB
lgsnd33704ko3	lgsnd33704ko3	0	0	1	1	Exome	65MB
lgsnd33770kp3	lgsnd33770kp3	0	0	1	1	Exome	65MB
lgsnd34133kr3	lgsnd34133kr3	0	0	1	1	Exome	65MB
lgsnd34166ks3	lgsnd34166ks3	0	0	1	1	Exome	65MB
lgsnd34314kt3	lgsnd34314kt3	0	0	1	1	Exome	65MB
lgsnd34368kv3	lgsnd34368kv3	0	0	1	1	Exome	65MB
lgsnd34502kx3	lgsnd34502kx3	0	0	1	1	Exome	65MB
lgsnd34900ky3	lgsnd34900ky3	0	0	1	1	Exome	65MB
lgsnd35053kz3	lgsnd35053kz3	0	0	1	1	Exome	65MB
lgsnd36164lc3	lgsnd36164lc3	0	0	1	1	Exome	65MB
lgsnd36442le3	lgsnd36442le3	0	0	1	1	Exome	65MB
lgsnd36607lf3	lgsnd36607lf3	0	0	1	1	Exome	65MB
sqc0023f7	sqc0023f7	0	0	2	1	Exome	65MB
sqc0024f7	sqc0024f7	0	0	1	1	Exome	65MB
pod000704	pod000704	0	0	2	1	Exome	65MB
pod001103	pod001103	0	0	1	1	Exome	65MB
epi3121	epi3121	0	0	2	1	Exome	65MB
epi3123	epi3123	0	0	1	1	Exome	65MB
pvhnd36582lj3	pvhnd36582lj3	0	0	1	1	Exome	65MB
pvhnd36583lj2	pvhnd36583lj2	0	0	2	1	Exome	65MB
pvhnd24186ll3	pvhnd24186ll3	0	0	1	1	Exome	65MB
pvhnd26480ll2	pvhnd26480ll2	0	0	2	1	Exome	65MB
pvhnd33136lm3	pvhnd33136lm3	0	0	1	1	Exome	65MB
pvhnd33134lm2	pvhnd33134lm2	0	0	2	1	Exome	65MB
pvhnd35863ln3	pvhnd35863ln3	0	0	1	1	Exome	65MB
pvhnd35862ln2	pvhnd35862ln2	0	0	2	1	Exome	65MB
pvhnd30104lo3	pvhnd30104lo3	0	0	1	1	Exome	65MB
pvhnd30106lo2	pvhnd30106lo2	0	0	2	1	Exome	65MB
pvhnd29860lp3	pvhnd29860lp3	0	0	1	1	Exome	65MB
pvhnd31516lq3	pvhnd31516lq3	0	0	1	1	Exome	65MB
pvhnd31515lq2	pvhnd31515lq2	0	0	2	1	Exome	65MB
pvhnd32921lr3	pvhnd32921lr3	0	0	1	1	Exome	65MB
pvhnd32920lr2	pvhnd32920lr2	0	0	2	1	Exome	65MB
pvhnd25999lv3	pvhnd25999lv3	0	0	1	1	Exome	65MB
pvhnd34884lv2	pvhnd34884lv2	0	0	2	1	Exome	65MB
pvhnd29283lw3	pvhnd29283lw3	0	0	1	1	Exome	65MB
pvhnd32845lz3	pvhnd32845lz3	0	0	1	1	Exome	65MB
pvhnd21223ma3	pvhnd21223ma3	0	0	1	1	Exome	65MB
pvhnd21018mb3	pvhnd21018mb3	0	0	1	1	Exome	65MB
pvhnd21021mb2	pvhnd21021mb2	0	0	2	1	Exome	65MB
pvhnd27831me3	pvhnd27831me3	0	0	1	1	Exome	65MB
pvhnd27595me2	pvhnd27595me2	0	0	2	1	Exome	65MB
pvhnd27929mf3	pvhnd27929mf3	0	0	1	1	Exome	65MB
pvhnd27927mf2	pvhnd27927mf2	0	0	2	1	Exome	65MB
pvhnd36266mg3	pvhnd36266mg3	0	0	1	1	Exome	65MB
pvhnd36267mg2	pvhnd36267mg2	0	0	2	1	Exome	65MB
pvhnd30293mh3	pvhnd30293mh3	0	0	1	1	Exome	65MB
pvhnd30292mh2	pvhnd30292mh2	0	0	2	1	Exome	65MB
pvhnd32211mn3	pvhnd32211mn3	0	0	1	1	Exome	65MB
pvhnd32212mn2	pvhnd32212mn2	0	0	2	1	Exome	65MB
pvhnd32679mo3	pvhnd32679mo3	0	0	1	1	Exome	65MB
pvhnd32677mo2	pvhnd32677mo2	0	0	2	1	Exome	65MB
pvhnd36441mp3	pvhnd36441mp3	0	0	1	1	Exome	65MB
pvhnd36507mp2	pvhnd36507mp2	0	0	2	1	Exome	65MB
pvhnd24477mu3	pvhnd24477mu3	0	0	1	1	Exome	65MB
pvhnd24478mu2	pvhnd24478mu2	0	0	2	1	Exome	65MB
pvhnd25310mv3	pvhnd25310mv3	0	0	1	1	Exome	65MB
pvhnd25082mv2	pvhnd25082mv2	0	0	2	1	Exome	65MB
pvhnd25043mw3	pvhnd25043mw3	0	0	1	1	Exome	65MB
pvhnd27910mx3	pvhnd27910mx3	0	0	1	1	Exome	65MB
pvhnd28003mx2	pvhnd28003mx2	0	0	2	1	Exome	65MB
pvhnd29189my3	pvhnd29189my3	0	0	1	1	Exome	65MB
pvhnd29256my2	pvhnd29256my2	0	0	2	1	Exome	65MB
pvhnd29678mz3	pvhnd29678mz3	0	0	1	1	Exome	65MB
pvhnd29679mz2	pvhnd29679mz2	0	0	2	1	Exome	65MB
pvhnd29780na3	pvhnd29780na3	0	0	1	1	Exome	65MB
pvhnd29778na2	pvhnd29778na2	0	0	2	1	Exome	65MB
pvhnd33584nc3	pvhnd33584nc3	0	0	1	1	Exome	65MB
pvhnd31553nc2	pvhnd31553nc2	0	0	2	1	Exome	65MB
pvhnd33459nm3	pvhnd33459nm3	0	0	1	1	Exome	65MB
pvhnd33464nm2	pvhnd33464nm2	0	0	2	1	Exome	65MB
pvhnd35016nn3	pvhnd35016nn3	0	0	1	1	Exome	65MB
pvhnd35018nn2	pvhnd35018nn2	0	0	2	1	Exome	65MB
pvhnd29597no3	pvhnd29597no3	0	0	1	1	Exome	65MB
pvhnd28992no2	pvhnd28992no2	0	0	2	1	Exome	65MB
pvhnd36675nr3	pvhnd36675nr3	0	0	1	1	Exome	65MB
pvhnd35978nr2	pvhnd35978nr2	0	0	2	1	Exome	65MB
pvhnd25520ns2	pvhnd25520ns2	0	0	2	1	Exome	65MB
pvhnd30529nt3	pvhnd30529nt3	0	0	1	1	Exome	65MB
pvhnd29905nt2	pvhnd29905nt2	0	0	2	1	Exome	65MB
pmgnd35078ny2	pmgnd35078ny2	0	0	2	1	Exome	65MB
pmgnd35224pd3	pmgnd35224pd3	0	0	1	1	Exome	65MB
pmgnd36598pg3	pmgnd36598pg3	0	0	1	1	Exome	65MB
pmgnd36322pg2	pmgnd36322pg2	0	0	2	1	Exome	65MB
pmgnd26027pn3	pmgnd26027pn3	0	0	1	1	Exome	65MB
pmgnd26026pn2	pmgnd26026pn2	0	0	2	1	Exome	65MB
pmgnd27499po3	pmgnd27499po3	0	0	1	1	Exome	65MB
pmgnd27498po2	pmgnd27498po2	0	0	2	1	Exome	65MB
pmgnd29921pp3	pmgnd29921pp3	0	0	1	1	Exome	65MB
pmgnd34735pq3	pmgnd34735pq3	0	0	1	1	Exome	65MB
pmgnd34734pq2	pmgnd34734pq2	0	0	2	1	Exome	65MB
pmgnd24232pr3	pmgnd24232pr3	0	0	1	1	Exome	65MB
pmgnd24233pr2	pmgnd24233pr2	0	0	2	1	Exome	65MB
pmgnd33194pu3	pmgnd33194pu3	0	0	1	1	Exome	65MB
pmgnd33176pu2	pmgnd33176pu2	0	0	2	1	Exome	65MB
pmgnd28482pz2	pmgnd28482pz2	0	0	2	1	Exome	65MB
pmgnd24756qa2	pmgnd24756qa2	0	0	2	1	Exome	65MB
pmgnd34115qf3	pmgnd34115qf3	0	0	1	1	Exome	65MB
pmgnd34114qf2	pmgnd34114qf2	0	0	2	1	Exome	65MB
pmgnd35775qi3	pmgnd35775qi3	0	0	1	1	Exome	65MB
pmgnd35776qi2	pmgnd35776qi2	0	0	2	1	Exome	65MB
pmgnd36110qo3	pmgnd36110qo3	0	0	1	1	Exome	65MB
pmgnd32642qo2	pmgnd32642qo2	0	0	2	1	Exome	65MB
pmgnd33243qp3	pmgnd33243qp3	0	0	1	1	Exome	65MB
pmgnd33242qp2	pmgnd33242qp2	0	0	2	1	Exome	65MB
pmgnd34277qs3	pmgnd34277qs3	0	0	1	1	Exome	65MB
pmgnd30087qs2	pmgnd30087qs2	0	0	2	1	Exome	65MB
pmgnd35202qu3	pmgnd35202qu3	0	0	1	1	Exome	65MB
pmgnd35263qu2	pmgnd35263qu2	0	0	2	1	Exome	65MB
pmgnd32528qv2	pmgnd32528qv2	0	0	2	1	Exome	65MB
pmgnd34774qw3	pmgnd34774qw3	0	0	1	1	Exome	65MB
pmgnd35571qy3	pmgnd35571qy3	0	0	1	1	Exome	65MB
pmgnd35570qy2	pmgnd35570qy2	0	0	2	1	Exome	65MB
pmgnd32453ra3	pmgnd32453ra3	0	0	1	1	Exome	65MB
pmgnd33615ra2	pmgnd33615ra2	0	0	2	1	Exome	65MB
pmgnd34237rb3	pmgnd34237rb3	0	0	1	1	Exome	65MB
pmgnd34238rb2	pmgnd34238rb2	0	0	2	1	Exome	65MB
van2670	van2670	0	0	1	1	Exome	50MB
van2571	van2571	0	0	1	1	Exome	50MB
van2570	van2570	0	0	2	1	Exome	50MB
van2565	van2565	0	0	1	1	Exome	50MB
van2561	van2561	0	0	1	1	Exome	50MB
van2556	van2556	0	0	1	1	Exome	50MB
van2555	van2555	0	0	2	1	Exome	50MB
gengrow2682	gengrow2682	0	0	1	1	Exome	50MB
gengrow2681	gengrow2681	0	0	2	1	Exome	50MB
isnd29883bz2	isnd29883bz2	0	0	2	1	Exome	65MB
lgsnd27710hm2	lgsnd27710hm2	0	0	2	1	Exome	65MB
lgsnd27711hm3	lgsnd27711hm3	0	0	1	1	Exome	65MB
alsag16o2	alsag16o2	0	0	1	1	Exome	50MB
alsag18q1	alsag18q1	0	0	2	1	Exome	50MB
alsag18q2	alsag18q2	0	0	1	1	Exome	50MB
alsag19r1	alsag19r1	0	0	2	1	Exome	50MB
alsag19r2	alsag19r2	0	0	1	1	Exome	50MB
alsag23v1	alsag23v1	0	0	2	1	Exome	50MB
alsag23v2	alsag23v2	0	0	1	1	Exome	50MB
alsag24w1	alsag24w1	0	0	2	1	Exome	50MB
alsag8h1	alsag8h1	0	0	2	1	Exome	50MB
alsag1a1	alsag1a1	0	0	2	1	Exome	50MB
alsag4d2	alsag4d2	0	0	1	1	Exome	50MB
alsag5e1	alsag5e1	0	0	2	1	Exome	50MB
alsag5e2	alsag5e2	0	0	1	1	Exome	50MB
alsag8h2	alsag8h2	0	0	1	1	Exome	50MB
pmgnd32160oe2	pmgnd32160oe2	0	0	2	1	Exome	65MB
pmgnd24661pm2	pmgnd24661pm2	0	0	2	1	Exome	65MB
pmgnd29920pp2	pmgnd29920pp2	0	0	2	1	Exome	65MB
pmgnd25521qb2	pmgnd25521qb2	0	0	2	1	Exome	65MB
pmgnd32978qe2	pmgnd32978qe2	0	0	2	1	Exome	65MB
alsag26y1	alsag26y1	0	0	2	1	Exome	50MB
alsag40am2	alsag40am2	0	0	1	1	Exome	50MB
alsag42ao1	alsag42ao1	0	0	2	1	Exome	50MB
alsag43ap2	alsag43ap2	0	0	1	1	Exome	50MB
