# atav

./: .gitignore  LICENSE  README.md  atav.system.config.properties  db_schema.sql  install_atav_on_EC2.sh  nbactions.xml  pom.xml
config/: atav.dragen.debug.system.config.properties  atav.dragen.system.config.properties
data/: trio_rule_021717.txt
data/ccds/: CCDS.genes.index.r14.txt  CCDS.genes.index.r14.unique_regions.sorted.merged.txt  addjusted.CCDS.genes.index.r14.unique_regions.sorted.merged.txt
data/effect/: codingandsplice.txt  functional.txt  lof.txt  synonymous.txt
data/external_annotation/bis/: readme
data/external_annotation/exac/: ExAC.r0.3.damagingCounts.csv
data/external_annotation/mgi/: mouse_essential_gene_020817.csv  mouse_essential_gene_122016.csv
data/function/: functional.txt  snv.update  stopandstart.txt  transcript.txt
data/gene/: acmg_v3_gene.txt  hgnc_gene_map_121118.tsv
data/gnomad/: gnomad.v2.1.1.lof_metrics.subset.by_gene.csv
data/internal_annotation/: canonical_transcript.txt  ccds_transcript.txt
data/internal_annotation/ccds/: CCDS.genes.index.r14.txt  addjusted.CCDS.genes.index.r14.txt
data/internal_annotation/function/: all.txt
data/internal_annotation/transcript/: canonical_ensemble_v74.txt  canonical_transcripts_ens87.txt  ccds_ensemble_v74.txt  ccds_transcripts_ens87.txt
data/mgi/: mouse_essential_gene_060616.csv  mouse_essential_gene_102418.csv
data/rvis/: gene_score_030216.csv  title_120316.txt
data/sample/: NA12878.tsv
data/transcript/: canonical_transcripts_ens87.txt
data/variant/: CHGV_ESP_n654_REALCONTROLS_2x10-8.txt  CHGV_SuggestedExcludeVariants.txt  CHGV_trios_dnmArtifactProneSites.txt  informative_snvs.ld_pruned.txt  variants_for_cryptrel.txt
doc/: ATAV_CLI_SETUP_ON_AWS_EC2.md  ATAV_COLLAPSING_ANALYSIS_WORKFLOW.md  ATAV_DIAGNOSTIC_ANALYSIS_WORKFLOW.md  AWS_EC2_SETUP.md
ec2/: README.md
lib/: CustomFormatter.py  UndirectedSampleGraph.py  collapsed_regression_2.0.R  digenic.py  example.opt  generate_qq.py  mann_whitney_test.py  nonTrio_filters.R  nonTrio_tier.R  non_trio_tier.R  r0.3_filters_nontrio.R  r0.5_trio_comp_het_tier.R  r0.5_trio_denovo_tier.R  r0.5_trio_filters.R  r0.6_nonTrio_filters.R  r0.6_nonTrio_tier.R  r0.6_trio_comp_het_tier.R  r0.6_trio_denovo_tier.R  r0.6_trio_filters.R  run_eigenstrat.py  run_kinship.py  run_kinship_071918.py  trio_comp_het_tier.R  trio_denovo_tier.R  trio_filters.R  variant_count.py  variants_check.py
src/main/java/: Program.java
src/main/java/atav/annotools/: EvsOutput.java  ExacOutput.java  JonEvsTool.java  KnownVarOutput.java  ListEvs.java  ListExac.java  ListFlankingSeq.java  ListKnownVar.java
src/main/java/atav/global/: Data.java  Index.java  SqlQuery.java
src/main/java/atav/temp/: ClassLoaderUtil.java  ListCalledVariant.java  TempRange.java
src/main/java/function/: AnalysisBase.java
src/main/java/function/base/: AnalysisBase.java
src/main/java/function/test/: ConvertCalledVariant.java  ConvertDBNSFP.java  ConvertDPBin.java  ConvertDPBins.java  ConvertDPBins2.java  ConvertIranome.java  ConvertTSVToVCF.java  ConvertVCFToTSV.java  CountVariant.java  CoverageBlockTester.java  CreateVDSDB.java  DPBinParser.java  LoadSubsetSample.java  MTRConvert.java  OutputSubsetSample.java  ReloadData.java  S3Uri.java  S3UriParser.java  SearchSample.java  SplitDPBins.java  SplitFileByChr.java  SplitVariantCSVByChr.java  Test.java  TestCommand.java  (+1 more)
src/main/java/global/: Data.java  Index.java  SqlQuery.java
src/main/java/temp/: ClassLoaderUtil.java  ListCalledVariant.java  TempRange.java
src/main/java/utils/: CommandManager.java  CommandOption.java  CommandValue.java  CommonCommand.java  DBManager.java  EmailManager.java  ErrorManager.java  FormatManager.java  LogManager.java  MathManager.java  RunTimeManager.java  ThirdPartyToolManager.java
src/main/resources/config/: host  sample.group.restriction.txt  user.group.restriction.txt
src/main/resources/data/: artifacts_gene.txt  artifacts_variant.txt  gene_ensembl.txt  intolerant_score.txt  trio_rule.txt
src/main/resources/lib/: collapsed_regression_2.0.R  flanking_seq.pl  non_trio_tier.R  pvals_qqplot.R  qqplot_for_collapsing.R  qqplot_perm_functions.R  r0.3_filters_tier1.R  r0.3_filters_tier2.R  r0.4_filters_tier1.R  r0.4_filters_tier2.R  r0.4_trio_comp_het_tier.R  r0.4_trio_denovo_tier.R  run_eigenstrat.py  trio_comp_het_tier.R  trio_denovo_tier.R
src/test/: atav_diff_family.sh  atav_diff_fisher.sh
src/tests/: atav_config_paths.sh  atav_diff_anno.sh  atav_diff_collapsing_rec.sh  atav_diff_coverage_summary.sh  atav_diff_linear.sh  atav_run_pedmap.sh
test/: atav_beta_test.py  atav_diff.sh  atav_diff_collapsing_cpmt_het.sh  atav_diff_collapsing_dom.sh  atav_diff_coverage_comparison.sh  atav_diff_flanking_seq.sh  atav_diff_geno.sh  atav_diff_site_coverage_summary.sh  atav_diff_trio_comphet.sh  atav_diff_trio_denovo.sh  atav_run_all.sh  atav_run_anno.sh  atav_run_collapsing_comphet.sh  atav_run_collapsing_dom.sh  atav_run_coverage_comparison.sh  atav_run_family.sh  atav_run_fisher.sh  atav_run_flanking_seq.sh  atav_run_linear.sh  atav_run_sibling_comphet.sh  atav_run_site_coverage_comparison.sh  atav_run_site_coverage_summary.sh  atav_run_trio_comphet.sh  atav_run_trio_denovo.sh
utils/: convert_bins.py  log_parsing.py
utils/automated_test/: README.md  atav_beta_test.py  atav_diff_all.sh  atav_diff_pedmap.sh  atav_diff_site_coverage_comparison.sh  atav_diff_trio_comphet.sh  atav_diff_trio_denovo.sh  atav_run_all.sh  atav_run_anno.sh  atav_run_collapsing_comphet.sh  atav_run_collapsing_dom.sh  atav_run_collapsing_rec.sh  atav_run_coverage_comparison.sh  atav_run_coverage_summary.sh  atav_run_fisher.sh  atav_run_geno.sh  atav_run_linear.sh  atav_run_list_trio.sh  atav_run_parental_mosaic.sh  atav_run_pedmap.sh  atav_run_sibling_comphet.sh  atav_run_singleton.sh  atav_run_site_coverage_comparison.sh  atav_run_site_coverage_summary.sh  atav_run_trio.sh  atav_run_trio_comphet.sh  atav_run_trio_denovo.sh  atav_test_data_clean.sh
utils/log_analysis/: Command Analysis.ipynb  README.md  log_parsing.py
(+380 files in other folders)
