MUC5B	110
AHNAK2	93
MUC17	90
HLA-DRB1	81
HLA-B	78
PLIN4	74
ZNF880	68
HLA-DRB5	67
MUC21	67
HLA-A	66
PRAMEF2	54
DSPP	49
HLA-C	49
MUC2	43
FLG	42
HLA-DQA1	41
HRNR	37
HLA-DQB1	35
PRAMEF1	34
ZNF676	34
PRR21	30
KMT2C	29
RP1L1	29
LILRA6	29
FCGBP	28
HRC	27
PRAMEF12	26
PABPC1	26
PDE4DIP	25
CRIPAK	25
NACA	25
OR4A16	23
MUC6	21
TUBB8	20
OR8U1	17
TYRO3	17
UBXN11	16
NBPF14	16
OR2T4	16
LILRB3	16
C17orf97	15
ZNF99	15
SIRPA	15
MUC20	14
PCDHB16	14
PRB3	14
ZNF83	14
PABPC3	13
LILRB1	13
OR2T33	12
FMN2	12
PRDM9	12
HLA-DQA2	12
HLA-DPB1	12
ADAM21	12
CSPG4	12
ADAMTS7	12
TCHH	11
POTEF	11
FOXD4	11
KRTAP5-5	11
SELPLG	11
PRB4	11
SKA3	11
TPSAB1	11
ZNF208	11
KRTAP10-6	11
PRAMEF4	10
OR2T3	10
TUBA3E	10
ADAM29	10
ZAN	10
KRTAP5-10	10
KRTAP5-1	10
PRB2	10
HERC2	10
TPSD1	10
NBPF3	9
PPIAL4G	9
NOTCH2NL	9
OR2T27	9
HNRNPCL1	9
MUC4	9
PAK2	9
PCDHA4	9
TBP	9
FAM8A1	9
EPPK1	9
OR51A2	9
TDG	9
LILRA1	9
GBP4	8
OR2T2	8
OVGP1	8
TTN	8
PCDHB8	8
TREML2	8
SLC35G5	8
OR9G1	8
EP400	8
POTEG	8
ZNF519	8
SIGLEC10	8
KIR3DL1	8
TPTE	8
PI4KA	8
PRG4	7
FOXD4L1	7
AC131180.1	7
ALPPL2	7
PRKRA	7
DTX2	7
OR13C5	7
OR13C2	7
FAM21C	7
KRTAP5-7	7
PDPR	7
PKD1	7
CHD3	7
QRICH2	7
MUC16	7
VN1R4	7
ZNF418	7
OR2T5	6
RPTN	6
L1TD1	6
FANCD2	6
LNP1	6
MST1	6
OR5H6	6
DRD5	6
MAML3	6
PCDHB3	6
TCP10	6
FAM120B	6
HSP90AB1	6
POM121	6
SPATA31D1	6
OR51A4	6
OR8B2	6
OR5M3	6
OR5L2	6
FAM90A1	6
PRB1	6
CLIP1	6
OR11H12	6
HOMEZ	6
DMXL2	6
CES1	6
CLEC18A	6
NPIPL2	6
KRTAP4-5	6
EMR2	6
ZNF587	6
ZNF417	6
CYP2A7	6
SON	6
KRTAP10-10	6
GGT1	6
NEFH	6
TRIOBP	6
RFPL2	6
PER3	5
OR2T8	5
OR2T12	5
OR2T34	5
LCE1F	5
ALK	5
UGT1A5	5
C2orf16	5
FYCO1	5
MECOM	5
SLC9B1	5
PCDHB10	5
HLA-DPA1	5
NELFE	5
ARHGEF5	5
IFNA10	5
GPRIN2	5
ANKRD30A	5
ESRRA	5
FAM86C1	5
TRIM49	5
KRT2	5
DDX11	5
C1QTNF9B	5
OR4N2	5
OR4N4	5
SULT1A2	5
HYDIN	5
NOMO1	5
TNRC6A	5
SPATA20	5
KIR2DL1	5
LILRB4	5
CYP2D6	5
CDK11A	4
CLCNKB	4
UBR4	4
FCGR3A	4
OBSCN	4
CEP170	4
OR2L8	4
OR2T29	4
OR2L3	4
CLCNKA	4
SPRR2E	4
CELSR2	4
XCL2	4
IVL	4
ASH1L	4
ANAPC1	4
TUBA3D	4
RAPH1	4
AQP12A	4
WDR6	4
ZNF141	4
OTOP1	4
MUC7	4
ZDHHC11	4
MAP1B	4
SREK1IP1	4
PCDHB7	4
ZNF354A	4
UNC93A	4
SASH1	4
ZP3	4
PCLO	4
MGAM	4
PSPH	4
MEOX2	4
SPATC1	4
C9orf129	4
OBP2B	4
CACNA1B	4
NPY4R	4
OR10G9	4
FOLH1	4
ATM	4
SLC2A3	4
TAS2R43	4
KRT6B	4
POLR3B	4
ATXN3	4
ACOT4	4
CLEC18B	4
ZFHX3	4
CDRT1	4
FBXW10	4
KRTAP9-4	4
KRTAP4-1	4
LRRC37A2	4
KRTAP1-1	4
SLC38A10	4
ARHGEF15	4
FHOD3	4
SAFB2	4
ZNF626	4
ZNF98	4
KIR2DL3	4
CLEC4M	4
ZNF493	4
CD97	4
FAM209B	4
FAM209A	4
KRTAP10-4	4
GGTLC2	4
RFPL3	4
POTEH	4
FCGR2C	3
NBPF20	3
FLG2	3
SPEN	3
HSPG2	3
PRAMEF7	3
LCE1E	3
ATAD3B	3
MACF1	3
KIAA0754	3
TARBP1	3
AK2	3
RETSAT	3
IL1R1	3
HS6ST1	3
CCDC74B	3
ALPP	3
CCDC74A	3
CHPF	3
GIGYF2	3
DYSF	3
ITPR1	3
KPNA4	3
CACNA1D	3
C4orf17	3
GYPA	3
FRG1	3
C4orf40	3
BRD8	3
HAVCR1	3
RAD17	3
PCDHB2	3
PCDHA9	3
CYP21A2	3
ULBP2	3
MANEA	3
SYNE1	3
EZR	3
RPF2	3
MDC1	3
NUP153	3
MACC1	3
LRRC4	3
PRSS1	3
KMT2E	3
PKD1L1	3
PKHD1L1	3
PSD3	3
DEFB104A	3
ANKRD20A4	3
OBP2A	3
MLLT3	3
ABCA1	3
PIGO	3
NUP214	3
SFTPA2	3
PAPSS2	3
GPAM	3
DMBT1	3
CACNB2	3
NLRP6	3
OR1S2	3
ATG2A	3
CNTN5	3
OR10G7	3
OR8B3	3
OR8H3	3
PHF21A	3
ADAMTS15	3
KRTAP5-11	3
CDHR5	3
MMP3	3
FAT3	3
AKAP3	3
NTF3	3
CELA1	3
KRT5	3
TMTC2	3
UBC	3
TUBA1C	3
HCAR3	3
KRT6C	3
ATN1	3
PEX5	3
HECTD4	3
OR10G2	3
GEMIN2	3
GZMB	3
ACIN1	3
CATSPER2	3
TPSB2	3
ACSM5	3
MYLK3	3
CDH5	3
C16orf3	3
HNF1B	3
OR1D5	3
CD300C	3
ABCA8	3
TXNDC2	3
TCEB3B	3
MADCAM1	3
CYP4F12	3
FFAR3	3
PSG3	3
PSG4	3
PNKP	3
ZNF91	3
RHPN2	3
ZNF492	3
DMKN	3
CGB7	3
ZNF320	3
NPHS1	3
KRTAP10-7	3
UMODL1	3
KRTAP10-2	3
TTLL8	3
SUSD2	3
SLC35E2	2
PRAMEF17	2
CASP9	2
GRIK3	2
BMP8A	2
SELRC1	2
PTGFRN	2
SPTA1	2
FAM163A	2
CFHR1	2
SRGAP2	2
CR1	2
PLXNA2	2
PIK3C2B	2
CHD1L	2
SPRR3	2
FCGR3B	2
GSTM5	2
LRRN2	2
RHBG	2
SH2D2A	2
KLHDC8A	2
PRAMEF16	2
LRRC41	2
GBP7	2
CFHR3	2
CHIT1	2
OR2M5	2
ADAMTSL4	2
SRRM1	2
ABL2	2
RERE	2
KCNN3	2
UHMK1	2
IQGAP3	2
GON4L	2
STIL	2
USH2A	2
EPHA10	2
PRRC2C	2
HMCN1	2
IPO9	2
LRIG2	2
SNX27	2
HEATR1	2
CEP104	2
PRPF3	2
OXER1	2
C1D	2
RAB6C	2
LRP1B	2
NMI	2
IRS1	2
SLC16A14	2
UGT1A7	2
KDM3A	2
FAHD2A	2
FAHD2B	2
CPSF3	2
COL4A4	2
STT3B	2
RASSF1	2
OR5H14	2
KIAA2018	2
COPB2	2
ARHGEF26	2
PYDC2	2
PIGZ	2
PDHB	2
CD200R1	2
ACKR4	2
CLDN16	2
FGD5	2
SNRK	2
NME6	2
IFT122	2
SMC4	2
DLEC1	2
C3orf30	2
FLNB	2
NMD3	2
CACNA2D3	2
FRYL	2
UGT2B7	2
UGT2B28	2
GLRA3	2
DDIT4L	2
QRFPR	2
KLHL8	2
FHDC1	2
TRIML1	2
FAT1	2
DCHS2	2
WWC2	2
OTUD4	2
JAKMIP1	2
HERC3	2
PARP8	2
DHX29	2
AP3S1	2
PCDHA7	2
FAT2	2
FAM153B	2
GPRIN1	2
BTNL8	2
NNT	2
FAM153C	2
SLC6A7	2
RNF145	2
TCERG1	2
LVRN	2
ZNF366	2
DND1	2
WDR36	2
GPR98	2
DDX46	2
FBN2	2
PCDHGA8	2
DIAPH1	2
MATR3	2
HSPA1B	2
USP49	2
EEF1A1	2
MDN1	2
KIAA1244	2
SLC17A5	2
KIAA1919	2
OR10C1	2
AK9	2
TRIM39	2
LY6G5C	2
TNXB	2
C6orf47	2
WASF1	2
SLC22A1	2
BTNL2	2
FOXO3	2
BRD2	2
ARID1B	2
BACH2	2
FGD2	2
KIAA1009	2
RIPK1	2
SLC22A3	2
NEDD9	2
BAI3	2
SRSF3	2
RAET1E	2
BRAT1	2
RADIL	2
TYW1	2
TFR2	2
TBX20	2
NME8	2
METTL2B	2
SOSTDC1	2
BMPER	2
POM121C	2
FBXO24	2
OR2A42	2
TNS3	2
SDK1	2
TRIM73	2
CAMK2B	2
ELN	2
DPY19L1	2
INHBA	2
CYTH3	2
GTF2IRD2	2
ANGPT2	2
SPAG11B	2
SLC7A2	2
UTP23	2
ARC	2
EEF1D	2
VPS13B	2
ZC3H3	2
TOX	2
ZNF706	2
TG	2
PEBP4	2
RAD54B	2
DOCK5	2
DOCK8	2
CER1	2
CCDC171	2
TRIM14	2
TNC	2
RABGAP1	2
TUBB4B	2
FAM120A	2
PHF2	2
IFNA17	2
CNTNAP3	2
CBWD5	2
ABCA2	2
NUDT2	2
COL27A1	2
MPDZ	2
OR1L4	2
IFNA16	2
SLC25A25	2
CAMSAP1	2
PRRC2B	2
DCAF12	2
TDRD7	2
TMEM2	2
SFTPA1	2
PKD2L1	2
CHST15	2
CALML5	2
ARMC4	2
BMS1	2
FAM21A	2
C10orf2	2
TACC2	2
SLK	2
LDB3	2
APBB1IP	2
NRAP	2
ANK3	2
OR51V1	2
STK33	2
NUP160	2
RBM14	2
DEFB108B	2
CCDC67	2
PIWIL4	2
TAF1D	2
MAML2	2
OR10G4	2
INTS4	2
LRRC32	2
DNHD1	2
CD3G	2
IFITM2	2
TNKS1BP1	2
KRTAP5-8	2
KRTAP5-3	2
GPR137	2
SMPD1	2
DYNC2H1	2
CLMP	2
SYVN1	2
NUP98	2
IPO7	2
MTA2	2
PANX3	2
NFRKB	2
VWF	2
LAG3	2
ZNF705A	2
PHC1	2
KLRC3	2
KLRC2	2
C12orf77	2
ANKRD52	2
SRGAP1	2
PAWR	2
CKAP4	2
C12orf5	2
CCNT1	2
TUBA1B	2
HCAR2	2
KRT4	2
DTX1	2
LRP1	2
ESPL1	2
NECAP1	2
TAS2R46	2
LRRC43	2
RHNO1	2
STAT2	2
NCAPD2	2
CD163L1	2
PTPRB	2
ATP8A2	2
FREM2	2
IPO5	2
TUBGCP3	2
PARP4	2
C13orf35	2
LMO7	2
TMCO3	2
WBP4	2
TC2N	2
EXOC3L4	2
INF2	2
SPTB	2
GZMH	2
TSHR	2
RPGRIP1	2
DDX24	2
AKAP6	2
ATG2B	2
COCH	2
OR4M2	2
CHRFAM7A	2
FMN1	2
MEIS2	2
PLA2G4E	2
PIF1	2
GOLGA6B	2
TM6SF1	2
FES	2
AKAP13	2
WHAMM	2
FGF7	2
HEXA	2
TICRR	2
GOLGA6A	2
NIPA2	2
TELO2	2
IL32	2
CNGB1	2
SMPD3	2
SF3B3	2
PKD1L2	2
HPR	2
C16orf85	2
CACNA1H	2
IST1	2
PTX4	2
ABCC6	2
HP	2
TAF1C	2
BAIAP3	2
DHX38	2
WWP2	2
RAI1	2
MAP2K3	2
LRRC37B	2
KRTAP9-2	2
TMUB2	2
AKAP1	2
RAD51C	2
KCNH6	2
CBX4	2
CCL4	2
ENGASE	2
CHMP6	2
USP32	2
COX10	2
CDRT15	2
CAMTA2	2
TMEM132E	2
C17orf104	2
PLEKHM1	2
LRRC37A	2
MYO1C	2
TVP23C	2
MAPK7	2
XAF1	2
GLOD4	2
DNAH9	2
ACACA	2
MYO18A	2
TCEB3C	2
KIAA1328	2
DSG1	2
CDH20	2
VPS4B	2
MALT1	2
GRIN3B	2
SF3A2	2
FUT5	2
XAB2	2
ZNF443	2
C19orf44	2
ZNF585A	2
HNRNPL	2
CYP2A6	2
POU2F2	2
CGB	2
ZNF773	2
INSR	2
FPR1	2
KIR3DL3	2
ZNF233	2
ZSCAN18	2
NLRP7	2
SPHK2	2
LILRB5	2
GZMM	2
EML2	2
RFX1	2
SIGLEC11	2
LAIR2	2
SAMD4B	2
KMT2B	2
ZSCAN5A	2
CTD-2006C1.13	2
CCDC155	2
FERMT1	2
OGFR	2
DIDO1	2
NCOA3	2
MCM8	2
CDS2	2
ATRN	2
SLC2A10	2
KRTAP10-1	2
KRTAP12-2	2
POTED	2
TTC3	2
KRTAP19-5	2
PCNT	2
BRWD1	2
MCM3AP	2
AP1B1	2
RRP7A	2
FAM118A	2
C22orf42	2
RIMBP3	2
TBC1D22A	2
MLC1	2
PKDREJ	2
SREBF2	2
PIK3CD	1
FAM131C	1
RHCE	1
PABPC4	1
CAP1	1
B4GALT2	1
COL11A1	1
CHI3L2	1
IGSF3	1
SPRR1A	1
CFH	1
CAMSAP2	1
PLEKHA6	1
SPRR2A	1
NUP210L	1
CACNA1S	1
KAZN	1
EPHA2	1
FAM46C	1
WDR3	1
LGALS8	1
C1orf222	1
HSPA6	1
HSD17B7	1
PRAMEF22	1
CHRNB2	1
DENND4B	1
EXO1	1
HES4	1
GPR161	1
SLC45A3	1
AADACL3	1
FPGT-TNNI3K	1
ZNF695	1
OR2T35	1
ANKRD35	1
VANGL1	1
OXCT2	1
TMEM82	1
CDCP2	1
CLCA4	1
TPRG1L	1
CELA3A	1
GSTM4	1
GSTM1	1
BCL9	1
CDK11B	1
CYP4A11	1
CYP4A22	1
LRP8	1
NUDT17	1
AKR7L	1
IRF6	1
ATP1A2	1
C1orf194	1
PLEKHN1	1
ARL8A	1
AMIGO1	1
TTC24	1
MANEAL	1
LAMC1	1
LEFTY1	1
NID1	1
COL24A1	1
DFFA	1
CROCC	1
WNT4	1
AKR7A3	1
AGO3	1
NBPF16	1
PRAMEF10	1
NASP	1
CAPN9	1
SYCP1	1
ALG6	1
THBS3	1
CHTOP	1
ATP6V1G3	1
CENPL	1
PRDM16	1
RFX5	1
DCDC2B	1
TRMT1L	1
MAD2L2	1
SPATA21	1
KIAA0907	1
NADK	1
HHAT	1
TAF1A	1
MTF1	1
TCHHL1	1
C1orf106	1
IPP	1
ALX3	1
KDM5B	1
FAM129A	1
TNN	1
ADAM15	1
LAMB3	1
GNB1	1
MMEL1	1
CHD5	1
ESPN	1
KIF1B	1
PLA2G2A	1
TMEM50A	1
CDC20	1
NEGR1	1
CCBL2	1
GCLM	1
VAV3	1
SLC25A24	1
CLCC1	1
KIAA1324	1
AP4B1	1
HIPK1	1
MAN1A2	1
ARNT	1
GABPB2	1
PSMD4	1
NES	1
OR10K2	1
MNDA	1
PYHIN1	1
SELL	1
SUCO	1
ASTN1	1
RGS13	1
TRAF5	1
RRP15	1
EPRS	1
RAB3GAP2	1
DUSP10	1
ACBD3	1
ARID4B	1
LYST	1
OR2AK2	1
SH3BP5L	1
KLHL17	1
DNAJC11	1
DDI2	1
EYA3	1
ZBTB8A	1
COL8A2	1
MEAF6	1
RTCA	1
SLC6A17	1
ITGA10	1
LY9	1
USF1	1
DDR2	1
AXDND1	1
TOR1AIP2	1
INTS7	1
ADSS	1
OR2M2	1
EIF4G3	1
HNRNPR	1
SLAMF7	1
FRRS1	1
LAD1	1
SESN2	1
AGO4	1
ARHGAP29	1
F5	1
CEP350	1
QSOX1	1
NAV1	1
SDCCAG8	1
CAPZB	1
ZFYVE9	1
SLC44A5	1
CTTNBP2NL	1
RNASEL	1
MAP3K6	1
SERINC2	1
FCGR2B	1
BRINP2	1
FAM151A	1
C1orf105	1
C1orf173	1
NVL	1
KDM1A	1
HSPB11	1
TNFRSF9	1
TOMM40L	1
SPAG17	1
DVL1	1
SF3A3	1
MTR	1
TRIM17	1
IL23R	1
EMC1	1
CGREF1	1
FAM161A	1
SMYD1	1
LIMS1	1
TTL	1
PTPN4	1
ACVR2A	1
RIF1	1
TTC30A	1
PARD3B	1
BARD1	1
TMEM198	1
OR6B3	1
IL1RL1	1
ZNF804A	1
CNNM4	1
RANBP2	1
MALL	1
DFNB59	1
TIGD1	1
MLPH	1
BCL11A	1
MYT1L	1
PASK	1
TTLL4	1
KIDINS220	1
PLA2R1	1
AQP12B	1
SNRNP200	1
TRIM43	1
CNPPD1	1
SP140L	1
C2orf71	1
ZRANB3	1
DDX18	1
FARP2	1
XIRP2	1
LRRTM1	1
ERBB4	1
NRP2	1
PAX8	1
B3GNT2	1
NCOA1	1
GRB14	1
SMPD4	1
TMEM87B	1
HADHB	1
NYAP2	1
MBOAT2	1
DGKD	1
YIPF4	1
BUB1	1
CNTNAP5	1
NEB	1
HEATR5B	1
GALNT5	1
ROCK2	1
NBAS	1
RBKS	1
XDH	1
BIRC6	1
PRKD3	1
THADA	1
INHBB	1
FMNL2	1
ZNF385B	1
ZC3H15	1
ZSWIM2	1
ALS2	1
FASTKD2	1
LANCL1	1
TUBA4A	1
GMPPA	1
DIS3L2	1
UGT1A4	1
UGT1A3	1
COL6A3	1
ZNF512	1
EML4	1
USP34	1
RNF103	1
SEMA4C	1
SEPT10	1
LCT	1
GALNT13	1
SCN9A	1
LRP2	1
ATP5G3	1
KANSL1L	1
SCG2	1
TRIP12	1
BMPR2	1
RPL37A	1
DCTN1	1
ZNF2	1
ITGAV	1
ANKMY1	1
ANKAR	1
TRAK2	1
MAP2	1
SLC30A3	1
EHBP1	1
BZW1	1
TNFAIP6	1
ANTXR1	1
PUS10	1
ORC2	1
ALS2CR11	1
PELI1	1
DNAH7	1
MEMO1	1
SPEG	1
NGLY1	1
MITF	1
OR5H1	1
ZPLD1	1
TOPBP1	1
ATP13A3	1
CCR5	1
IL12A	1
EFHB	1
EPHB3	1
FAM43A	1
RNF123	1
CLSTN2	1
CCDC66	1
MBNL1	1
PLXNA1	1
FAM194A	1
CNTN4	1
XPC	1
TAMM41	1
LIMD1	1
CCDC12	1
ACKR2	1
ECE2	1
CSTA	1
CIDEC	1
ARIH2OS	1
HEG1	1
LEKR1	1
ATP13A5	1
CCR9	1
BCL6	1
PLXND1	1
P2RY1	1
HYAL3	1
FAM212A	1
ABHD14A	1
KIAA0226	1
NFKBIZ	1
RPUSD3	1
KLHL6	1
ETV5	1
RETNLB	1
CPN2	1
C3orf35	1
TCAIM	1
KIF15	1
TMEM45A	1
ATP6V1A	1
PARP9	1
SEC22A	1
ATP2C1	1
DNAJC13	1
NCK1	1
PCOLCE2	1
ZIC4	1
AADACL2	1
SERPINI1	1
ACTL6A	1
KLHL24	1
YEATS2	1
LMLN	1
CNTN6	1
ZNF621	1
LAMB2	1
NISCH	1
GPR128	1
SENP7	1
KALRN	1
ITGB5	1
PIK3CB	1
ZBTB38	1
PAQR9	1
GYG1	1
SUCNR1	1
LRRIQ4	1
VPS8	1
OPA1	1
CAND2	1
MAP4	1
CDC25A	1
UBA7	1
ZMYND10	1
RAD54L2	1
UBXN7	1
TRAIP	1
CASR	1
VPRBP	1
ROBO2	1
FILIP1L	1
ACPL2	1
ZBTB11	1
PIK3R4	1
VILL	1
POLQ	1
SLC25A36	1
CPNE9	1
CADPS	1
MFSD1	1
NT5DC2	1
SPATA16	1
SACM1L	1
TACC3	1
TMEM128	1
KIAA1211	1
CDKL2	1
AFF1	1
ANK2	1
KIAA1109	1
GYPE	1
TRIM2	1
APBB2	1
ANTXR2	1
ZNF595	1
IRF2	1
PLRG1	1
SPATA18	1
PF4V1	1
SEPT11	1
ALPK1	1
METTL14	1
KLHL2	1
TBCK	1
BOD1L1	1
ANAPC4	1
FSTL5	1
EPHA5	1
DCK	1
LRBA	1
UBE2D3	1
MYOZ2	1
HAUS3	1
TADA2B	1
LDB2	1
SLIT2	1
PTTG2	1
LIMCH1	1
ATP8A1	1
THAP6	1
G3BP2	1
TIFA	1
PCDH10	1
FAM218A	1
ACSL1	1
RAB28	1
PGM2	1
TLR1	1
MTHFD2L	1
MANBA	1
SEC24D	1
NPY2R	1
TMEM144	1
UVSSA	1
PCDH7	1
ENPP6	1
SORBS2	1
PDE5A	1
SCFD2	1
ADH6	1
WDR19	1
STOX2	1
CORIN	1
RRH	1
LCORL	1
SLC6A18	1
SPZ1	1
CCNH	1
RGMB	1
EGR1	1
SLC36A3	1
THOC3	1
FAM153A	1
AC027323.1	1
PCDHB13	1
PCDHB14	1
PCDHB15	1
PCDHGA1	1
SRA1	1
WWC1	1
SDHA	1
BRD9	1
PTGER4	1
SLC34A1	1
CTD-2215E18.1	1
PCDHGA3	1
TRIM7	1
SH3TC2	1
GRM6	1
RASA1	1
FAM81B	1
PCDHGB1	1
TCOF1	1
ATP10B	1
YIPF5	1
RASGEF1C	1
RBM27	1
TCF7	1
LARS	1
ADAMTS16	1
HTR1A	1
RGS7BP	1
PDZD2	1
HMGCS1	1
SLC6A19	1
CCNB1	1
ANKRD32	1
DMXL1	1
NIPAL4	1
ADAM19	1
FBXW11	1
BTNL9	1
C5orf42	1
RICTOR	1
ANKRD55	1
UTP15	1
HMGCR	1
TMEM161B	1
LNPEP	1
ETF1	1
TRIO	1
RXFP3	1
CXXC5	1
PCDHGB2	1
MARCH6	1
ANKHD1	1
TTC37	1
PCDHGA6	1
ERAP2	1
GRIA1	1
BRIX1	1
MYO10	1
BNIP1	1
YTHDC2	1
HIST1H1E	1
PTK7	1
COL21A1	1
SF3B5	1
RAET1L	1
SNRPC	1
CRISP2	1
SERINC1	1
NKAIN2	1
OR2A4	1
BTN3A1	1
KIAA1586	1
TCF19	1
GTPBP2	1
MAPK13	1
FAM83B	1
TDRD6	1
PKHD1	1
PIM1	1
LRRC1	1
JARID2	1
FOXP4	1
HSPA1A	1
KCNK16	1
MRPS18A	1
BCLAF1	1
CCND3	1
HLA-DMB	1
RING1	1
HIST1H2BK	1
HBS1L	1
TAAR2	1
TFAP2A	1
STK19	1
TPBG	1
SYNGAP1	1
FKBP5	1
LPA	1
DLL1	1
TAPBP	1
SGK1	1
ATAT1	1
C4A	1
PGM3	1
PDE10A	1
DLK2	1
REV3L	1
ME1	1
GABRR2	1
GCNT2	1
BTN1A1	1
ZKSCAN8	1
ZBTB9	1
DNAH8	1
FAM135A	1
EPHA7	1
MICAL1	1
TBC1D32	1
CCDC28A	1
GPR126	1
UTRN	1
GRM1	1
ACAT2	1
ZKSCAN3	1
TAF8	1
GPR111	1
PAQR8	1
DST	1
IBTK	1
ZNF292	1
CDK19	1
PTPRK	1
LRP11	1
T	1
FGFR1OP	1
LAMA4	1
FAM50B	1
DSP	1
LY6G6F	1
PEX6	1
TAAR5	1
SPACA1	1
TRMT11	1
FYN	1
KIAA0319	1
EFHC1	1
RARS2	1
BTN2A1	1
KCTD20	1
UBR2	1
QRSL1	1
L3MBTL3	1
MSH5	1
WIPI2	1
CCZ1B	1
CLIP2	1
NCF1	1
POMZP3	1
PDK4	1
NYAP1	1
SRRT	1
RASA4	1
MKLN1	1
AKR1B10	1
OR2A7	1
LRRC61	1
NOM1	1
GPNMB	1
NPSR1	1
POLR2J2	1
ACTR3B	1
CCZ1	1
RSPH10B	1
ARHGEF35	1
GPER1	1
CLEC5A	1
ZNF479	1
KLRG2	1
ABCB1	1
WASL	1
ASZ1	1
CLCN1	1
GNGT1	1
SHH	1
FAM188B	1
PHF14	1
ZNF746	1
SEPT7	1
PARP12	1
ANKRD7	1
WDR86	1
POT1	1
HOXA1	1
HBP1	1
UPK3B	1
DDX56	1
C7orf34	1
LIMK1	1
BAZ1B	1
CNTNAP2	1
C7orf10	1
URGCP	1
GALNT11	1
SFRP4	1
THSD7A	1
ST7	1
REPIN1	1
VPS41	1
ZMIZ2	1
PGAM2	1
COBL	1
AGAP3	1
SLC26A5	1
NPC1L1	1
PRKAG2	1
LAMB4	1
RBAK	1
SKAP2	1
ZC3HC1	1
NOS3	1
LMTK2	1
PNPLA8	1
GIMAP5	1
EIF2AK1	1
PDE1C	1
KIAA0895	1
AMPH	1
EGFR	1
GUSB	1
SLC26A3	1
SND1	1
OR9A4	1
KEL	1
EPHA1	1
ZNF212	1
HEATR2	1
POLM	1
MYO1G	1
ABCA13	1
IKZF1	1
ATXN7L1	1
ZNF277	1
CUL1	1
STAG3	1
UPP1	1
TAS2R39	1
CUX1	1
TMEM176A	1
HOXA9	1
AHR	1
TMEM120A	1
CCDC132	1
RAPGEF5	1
ANLN	1
EPHB4	1
CACNA2D1	1
AASS	1
SPAG11A	1
USP17L2	1
TNFRSF10C	1
ODF1	1
DEFA3	1
DEFB106A	1
FAM86B1	1
MTDH	1
DGAT1	1
FBXL6	1
CTSB	1
CA13	1
COL14A1	1
MTUS1	1
MMP16	1
CHMP4C	1
ASPH	1
COL22A1	1
TACC1	1
FER1L6	1
CSMD1	1
ATP6V1C1	1
PDGFRL	1
NECAB1	1
ADCY8	1
PLEC	1
TAF2	1
TMEM66	1
PXDNL	1
RPS20	1
DEPTOR	1
TGS1	1
CHD7	1
WWP1	1
RUNX1T1	1
UBR5	1
SLC45A4	1
TRAPPC9	1
FAM91A1	1
RDH10	1
CYHR1	1
KIFC2	1
KCTD9	1
CLVS1	1
LRRCC1	1
PTK2	1
RHPN1	1
TMEM67	1
DPY19L4	1
ANKRD46	1
RIPK2	1
LAPTM4B	1
SNX16	1
OXR1	1
ANKRD20A1	1
SPATA31E1	1
SPTLC1	1
STX17	1
ZNF462	1
OR1L6	1
COL5A1	1
NOTCH1	1
HAUS6	1
PGM5	1
GLT6D1	1
DENND1A	1
ZNF658	1
ORM2	1
NUTM2F	1
GKAP1	1
AKNA	1
PHF19	1
CBWD1	1
ZNF618	1
RLN1	1
C9orf9	1
SLC2A6	1
LCN8	1
FAM214B	1
SMARCA2	1
NFX1	1
EXOSC3	1
MSANTD3	1
TNFSF8	1
UHRF2	1
NAIF1	1
FRMPD1	1
ANKS6	1
CACFD1	1
UCK1	1
CERCAM	1
RUSC2	1
GLDC	1
TEK	1
TRPM3	1
GOLM1	1
NFIL3	1
ERCC6L2	1
KIAA1958	1
MEGF9	1
GSN	1
OR5C1	1
FNBP1	1
SEC16A	1
KDM4C	1
PTPRD	1
OR1K1	1
SETX	1
TLR4	1
UBAP2	1
INPP5E	1
KIAA1045	1
CRAT	1
PPP2R4	1
CBWD6	1
TSC1	1
EHMT1	1
LRSAM1	1
DAPK1	1
GAPVD1	1
C9orf3	1
TSTD2	1
AKR1E2	1
PRKCQ	1
NUTM2A	1
EXOSC1	1
SLC18A2	1
FRG2B	1
FRMPD2	1
ANXA7	1
FAM22D	1
ANXA8L2	1
SLIT1	1
OGDHL	1
POLR3A	1
AKR1C1	1
CDHR1	1
SVIL	1
PTCHD3	1
HSPA14	1
TIMM23	1
UBE2D1	1
PSD	1
DNMBP	1
TMEM180	1
TET1	1
C10orf71	1
BAG3	1
EPC1	1
PCDH15	1
AGAP7	1
FBXL15	1
CDH23	1
SEC31B	1
DDX50	1
KCNIP2	1
CPN1	1
MKI67	1
STAM	1
FAM160B1	1
DIP2C	1
GDF2	1
NCOA4	1
CYP17A1	1
ITIH5	1
KIAA1217	1
CCDC7	1
PPA1	1
BTRC	1
SH3PXD2A	1
XPNPEP1	1
SFXN4	1
C10orf137	1
ZNF511	1
IFIT5	1
TDRD1	1
NDST2	1
COX15	1
ATRNL1	1
ACADSB	1
PTEN	1
CRTAC1	1
FXYD4	1
HBG1	1
SAA1	1
SLC5A12	1
METTL15	1
OR4C46	1
PRG3	1
OR1S1	1
PGA3	1
FOXRED1	1
PRDM10	1
GLB1L3	1
KRTAP5-2	1
EIF3F	1
ZNF214	1
MOB2	1
OR51B6	1
TRIM3	1
MRPL21	1
CD6	1
OR4B1	1
TRIM48	1
STIP1	1
ARAP1	1
PKP3	1
GANAB	1
MICAL2	1
TMEM45B	1
NELL1	1
LDLRAD3	1
ABTB2	1
OR8I2	1
MED17	1
ADRBK1	1
CABP2	1
TAGLN	1
TP53AIP1	1
CASP1	1
ST5	1
NAV2	1
OR4X2	1
BBOX1	1
DLAT	1
FOLR2	1
OR52L1	1
USP35	1
STX5	1
SSH3	1
PRDM11	1
IL18BP	1
KCTD14	1
PPP2R1B	1
HINFP	1
TRIM5	1
MICALCL	1
CTSD	1
FADS3	1
RIN1	1
PRG2	1
C11orf82	1
DDX10	1
ALKBH8	1
VWCE	1
TMEM216	1
C11orf71	1
VWA5A	1
TPCN2	1
C2CD3	1
GPR152	1
HIPK3	1
ADAMTS8	1
GRIK4	1
ATL3	1
OR51T1	1
PIK3C2A	1
AGBL2	1
CTNND1	1
GLYATL1	1
SLC22A10	1
SLC22A11	1
RBM4B	1
PICALM	1
HEPHL1	1
ANGPTL5	1
MSANTD2	1
FAM160A2	1
DCHS1	1
PPFIBP2	1
MRGPRX2	1
KIAA1549L	1
KBTBD4	1
C11orf84	1
SF3B2	1
TYR	1
ANKRD49	1
KMT2A	1
RPUSD4	1
RPS6KB2	1
GYLTL1B	1
OSBP	1
SCN3B	1
OR8B8	1
EPS8L2	1
INPPL1	1
JRKL	1
APOA4	1
DPP3	1
COPB1	1
HNRNPUL2	1
OR8D4	1
SIK3	1
GAB2	1
PIDD	1
TM7SF2	1
CCDC83	1
F2	1
SLC2A14	1
PRH1	1
PRH2	1
ATF7IP	1
AQP2	1
SCN8A	1
KRT75	1
MFSD5	1
SUOX	1
KIAA1033	1
GPR133	1
RAB21	1
ARHGEF25	1
LTBR	1
KRT6A	1
NAB2	1
TAS2R31	1
CCDC92	1
TMEM119	1
SLC4A8	1
OR6C76	1
GSG1	1
PLA2G1B	1
CNOT2	1
CYP27B1	1
VPS37B	1
AICDA	1
KRT76	1
DHX37	1
HOXC10	1
ZC3H10	1
DNAH10	1
ACVR1B	1
SPATS2	1
ITGA7	1
STAT6	1
AQP6	1
TCTN1	1
HSD17B6	1
FAR2	1
TSPAN11	1
ADAMTS20	1
VDR	1
KMT2D	1
SLC11A2	1
ZBTB39	1
PPFIA2	1
CHST11	1
BTBD11	1
BRAP	1
RERG	1
LDHB	1
FGD4	1
SCAF11	1
KRT83	1
OR6C1	1
ACSS3	1
CCDC59	1
LRRIQ1	1
ANO4	1
KNTC1	1
POLE	1
TAS2R20	1
CACNA1C	1
CD163	1
GDF11	1
SPRYD4	1
SLC26A10	1
E2F7	1
DDX54	1
GCN1L1	1
RPLP0	1
SYT10	1
NFE2	1
TSPAN31	1
UTP20	1
OAS2	1
XPOT	1
HOXC5	1
OR6C74	1
SLC15A4	1
ANKRD33	1
RECQL	1
DERA	1
TMEM132D	1
CASC1	1
KDM5A	1
MED13L	1
AL359736.1	1
LPAR6	1
IRS2	1
GAS6	1
TNFRSF19	1
NUPL1	1
C1QTNF9	1
B3GALTL	1
KIAA0226L	1
ATP12A	1
THSD1	1
RCBTB1	1
KLF5	1
TMTC4	1
SGCG	1
ENOX1	1
RB1	1
TBC1D4	1
MYCBP2	1
DIAPH3	1
ELF1	1
TSC22D1	1
KLHL1	1
PCCA	1
KBTBD6	1
DGKH	1
OR4K2	1
LGALS3	1
MTHFD1	1
PLEKHH1	1
ACOT2	1
ESRRB	1
TDP1	1
MYH6	1
FSCB	1
PAPLN	1
DYNC1H1	1
ELMSAN1	1
OR4L1	1
YLPM1	1
RTL1	1
UNC79	1
DHRS4L2	1
FLVCR2	1
GALNT16	1
TRAF3	1
EML5	1
FOS	1
IL25	1
APEX1	1
NOVA1	1
RTN1	1
TDRD9	1
ABCD4	1
MTA1	1
FBLN5	1
EIF2S1	1
DCAF11	1
SIPA1L1	1
OR4K1	1
HEATR5A	1
MDGA2	1
DCAF4	1
COQ6	1
KIAA1737	1
SAMD4A	1
GPR135	1
PPP1R13B	1
VRTN	1
CEP170B	1
PCNX	1
GALC	1
UBR7	1
RP11-1070N10.6	1
EIF2B2	1
GOLGA8A	1
NUSAP1	1
SMAD3	1
BBS4	1
ACAN	1
GOLGA8B	1
CASC5	1
POLG	1
ISG20	1
IGDCC4	1
AC012414.1	1
RYR3	1
TM2D3	1
TGM7	1
RP11-96O20.4	1
ADAMTSL3	1
PAK6	1
IL16	1
PRTG	1
MAP1A	1
HERC1	1
C15orf52	1
DLL4	1
MGA	1
GANC	1
ZNF106	1
TTBK2	1
SLC28A2	1
TRPM7	1
MYO5A	1
MYO1E	1
SLC24A1	1
MYO9A	1
ZNF592	1
TUBGCP4	1
DYX1C1	1
CLN6	1
NEO1	1
SEMA7A	1
MPI	1
MFGE8	1
ZSCAN29	1
MEGF11	1
BMF	1
IVD	1
RMDN3	1
CCNB2	1
CHRNB4	1
DNM1P46	1
SLC27A2	1
APBA2	1
CDAN1	1
CHTF18	1
EME2	1
ACSM2A	1
VWA3A	1
COQ9	1
CLEC18C	1
ADAMTS18	1
IRF8	1
NLRC3	1
HSF4	1
THAP11	1
OTOA	1
NPIPA1	1
FAM92B	1
FHOD1	1
SMG1	1
ACSM2B	1
NOMO3	1
FBXL19	1
TCF25	1
SPIRE2	1
GPRC5B	1
CNTNAP4	1
ERN2	1
TRAPPC2L	1
TMEM8A	1
IGFALS	1
MAZ	1
MON1B	1
C16orf93	1
SLC7A5	1
ATXN2L	1
FUS	1
PRSS53	1
WFDC1	1
HCFC1R1	1
MVD	1
CYLD	1
TSNAXIP1	1
NOMO2	1
SYT17	1
BRICD5	1
CCDC135	1
PRMT7	1
CRAMP1L	1
ZSCAN32	1
SLX4	1
METTL22	1
CLEC16A	1
ZC3H7A	1
ZNF48	1
LONP2	1
FTO	1
CNOT1	1
CDH8	1
PDP2	1
LCAT	1
CMTR2	1
CDH13	1
USP10	1
ZNF174	1
DNAH3	1
BCKDK	1
RPGRIP1L	1
DYNC1LI2	1
PLEKHG4	1
PSKH1	1
PHLPP2	1
KLHDC4	1
NPRL3	1
SRRM2	1
CD2BP2	1
AMDHD2	1
SPNS1	1
SIAH1	1
GSE1	1
SRCAP	1
EXOC3L1	1
CREBBP	1
METTL9	1
KIAA0513	1
HS3ST3B1	1
ZNF286A	1
TBC1D26	1
MIEF2	1
LGALS9C	1
EPN2	1
CCDC144NL	1
KCNJ12	1
GOSR1	1
LHX1	1
NPEPPS	1
TTLL6	1
PPM1E	1
INTS2	1
CYB561	1
CSH1	1
LRRC37A3	1
CCDC40	1
SRR	1
NEURL4	1
SLC35G6	1
CDC27	1
UBE2O	1
LGALS9B	1
FASN	1
TBX21	1
BZRAP1	1
AC005324.8-001	1
KRTAP4-3	1
EVPL	1
CACNG4	1
NARF	1
TMEM92	1
CD300A	1
H3F3B	1
MINK1	1
SLFN13	1
TBC1D3B	1
NTN1	1
USP43	1
TNFAIP1	1
CNTD1	1
FBF1	1
HOXB3	1
NAGLU	1
FADS6	1
ZZEF1	1
TMEM104	1
KRT38	1
AOC3	1
NBR1	1
ACLY	1
KAT2A	1
TAC4	1
ITGB4	1
CNTROB	1
ICAM2	1
TRIM65	1
USH1G	1
COG1	1
PFAS	1
HEXDC	1
SLC13A2	1
SLC25A39	1
CARD14	1
ASB16	1
BLMH	1
NXPH3	1
RPL19	1
TANC2	1
MRC2	1
KDM6B	1
NCOR1	1
SMTNL2	1
ANKFY1	1
ZNF594	1
FXR2	1
ZNF624	1
FLII	1
SLC5A10	1
GAS2L2	1
MYO19	1
SLC35B1	1
RGS9	1
OTOP2	1
TSEN54	1
GSG2	1
TMEM95	1
WRAP53	1
MYH13	1
PLD6	1
KRT26	1
HOXB5	1
SEPT4	1
NME1	1
GEMIN4	1
PRPF8	1
ASGR1	1
MYH8	1
PNMT	1
ATP5G1	1
SMG8	1
RUNDC3A	1
AMZ2	1
KRT24	1
TNRC6C	1
ABCA5	1
EIF4A3	1
KPNB1	1
ERN1	1
SLC25A11	1
PROCA1	1
TBCD	1
NF1	1
UNC13D	1
MFAP4	1
ROCK1	1
DSG2	1
TPGS2	1
SMAD7	1
TSHZ1	1
APCDD1	1
SERPINB12	1
NPC1	1
DTNA	1
TGIF1	1
PIEZO2	1
C18orf21	1
SETBP1	1
WDR7	1
CD226	1
TWSG1	1
SLC14A1	1
KIAA1468	1
HCN2	1
ZNF440	1
SAMD1	1
OR10H3	1
GPR42	1
CAPN12	1
FGF21	1
ADM5	1
ZNF813	1
AURKC	1
OR10H1	1
CYP4F2	1
ZNF585B	1
HNRNPUL1	1
LYPD5	1
DHX34	1
CGB1	1
DAZAP1	1
DNM2	1
IFNL2	1
EID2	1
KLK4	1
ZNF607	1
VN1R2	1
NLRP12	1
UBE2S	1
NWD1	1
CCDC61	1
SHANK1	1
NLRP2	1
USHBP1	1
ANO8	1
LHB	1
TCF3	1
KDM4B	1
RANBP3	1
PDE4A	1
DYRK1B	1
CYP2B6	1
PCSK4	1
PLAUR	1
COMP	1
POP4	1
CYP2F1	1
GGN	1
U2AF2	1
CEACAM1	1
MYBPC2	1
FOSB	1
FUT3	1
RAVER1	1
CDC37	1
FBN3	1
CHERP	1
LPPR2	1
CIC	1
GRWD1	1
PPP2R1A	1
SIGLECL1	1
ZNF30	1
OR7G1	1
TRIP10	1
OR10H2	1
MED16	1
PSG2	1
ATG4D	1
KLHL26	1
C5AR2	1
GPR32	1
ZNF816	1
RPS28	1
ZNF471	1
BAX	1
HSPBP1	1
PRKACA	1
MARK4	1
RYR1	1
TMC4	1
LPHN1	1
DOCK6	1
ZNF527	1
HOOK2	1
NUMBL	1
PRODH2	1
HNRNPM	1
KDELR1	1
MUM1	1
CNN2	1
SMARCA4	1
SYDE1	1
GMIP	1
ZNF790	1
EIF3K	1
CEACAM7	1
ZNF574	1
FUT2	1
ZSCAN22	1
DDX39A	1
ANKRD27	1
AXL	1
CEACAM16	1
PPAN	1
ZNF329	1
ZNF577	1
ACTN4	1
PRX	1
ZNF613	1
ZNF285	1
PVR	1
GPATCH1	1
PPFIA3	1
PRKCSH	1
CLASRP	1
RNASEH2A	1
POLR3F	1
THBD	1
SRSF6	1
EYA2	1
PPP1R3D	1
RP4-697K14.7	1
XKR7	1
KIAA1755	1
SEMG1	1
SSTR4	1
ADRM1	1
GNAS	1
SGK2	1
DHX35	1
PYGB	1
DNMT3B	1
RRBP1	1
RP5-1187M17.10	1
RALGAPA2	1
TM9SF4	1
ZSWIM3	1
PRNP	1
CSRP2BP	1
EPB41L1	1
TGM6	1
MYBL2	1
PIGT	1
MOCS3	1
VPS16	1
FAM83D	1
RPN2	1
BPI	1
C20orf194	1
ANGPT4	1
DZANK1	1
PCED1A	1
NCOA6	1
CD40	1
MRAP	1
RIPK4	1
KRTAP12-4	1
DSCAM	1
CBS	1
LRRC3	1
RRP1	1
SCAF4	1
TMEM50B	1
CHAF1B	1
TFF2	1
PSMG1	1
HUNK	1
SLC19A1	1
HSPA13	1
AL773572.7	1
GSTT2B	1
SGSM1	1
RHBDD3	1
CSF2RB	1
APOBEC3H	1
CELSR1	1
XKR3	1
IGLL1	1
EFCAB6	1
C22orf39	1
ASCC2	1
CCDC157	1
APOBEC3A	1
TUBGCP6	1
BCR	1
APOL5	1
L3MBTL2	1
USP18	1
GSTT2	1
SERHL2	1
SERPIND1	1
SFI1	1
ARFGAP3	1
ADSL	1
ZNF74	1
CRELD2	1
THAP7	1
RANGAP1	1
PANX2	1
EWSR1	1
GAS2L1	1
UQCR10	1
GTPBP1	1
CECR2	1
MPPED1	1
CDC42EP1	1
SF3A1	1
MGAT3	1
UPB1	1
ASPHD2	1
SMTN	1
ARHGAP8	1
SEZ6L	1
CHEK2	1
CACNA1I	1
PLXNB2	1
HIC2	1
PARVG	1
MOV10L1	1
MTMR3	1
MKL1	1
GATSL3	1
SHANK3	1