# db config info
servers=atavdb;127.0.0.1
dbport=3306
annodb=atavdb
dbuser=atav
dbpassword=atav

# job config info
bioinfo-team=nick
max-atav-job=15
priority-user=nick

# tool path config info 
bgzip=bgzip
flashpca=flashpca
king=king
plink=plink 
tabix=tabix

python=python
R-3.2.5=Rscript
R-3.0.1=Rscript
rscript=Rscript